&P008322 = MDP 17, 124 
@tablet 
@obverse 
1. M327+M342 , 
2. M054~B , 4(N14) 
3. M328~B , 2(N14) 4(N01) ... 
4. ... , ... 
5. ... , 3(N01) 
6. M252~L M054~I M059~D , 1(N14) 2(N01) 
7. M136~I , 1(N14) 2(N01) 
8. M383~A , ... 
9. ... , ... 
10. ... M106~B , 1(N01) 
11. M101 , 1(N14) 4(N01) 
12. M418~B , 7(N01) 
13. M157~A+M367 , 1(N14) 6(N01) 
14. x , ... 
15. ... , ... 
16. ... M342 p<M006<M006 , 1(N01) 
17. M158 , 8(N01) 
18. M105~A , 1(N01) 
19. na<M387<M387~H M367 , 9(N01) 
20. M054~I p<M006<M006 , 6(N01) 
21. M001 M367 , 6(N01) 
22. M136~I , 4(N01) 
23. M367 M193~F , 2(N01) 
24. mi<M134<M134~A , 3(N01) 
25. M325~D , 2(N01) 
26. M059~B , 7(N01) 
27. M105~A , 1(N01) 
28. M151~E M059~B , 3(N01) 
29. M367 M105~A , 1(N01) 
30. M348 , 1(N01) 
31. M304 p<M006<M006 , 3(N01) 
32. M328~B M059~D , 2(N14) ... 1(N01) ... 
33. ... , ... 
34. M136 , 2(N14) 2(N01) 
35. M003 , 1(N14) 4(N01) 
36. M193~F , 1(N01) 
37. M325 M378 , 1(N01) 
38. M210 , 1(N14) 4(N01) 
39. M105~A , 1(N01) 
40. M003 , 8(N01) 
41. M054~I , 1(N14) 7(N01) 
42. M105~A , 1(N01) 
43. M003 , 6(N01) 
44. M105~A , 2(N01) 
45. M365 , 3(N01) 
46. M003 , 2(N01) 
47. M383~K 8(N01) 
48. M368~C , 6(N01) 
49. M003 , 3(N01) 
50. M105~A , 1(N01) 
51. M074~B te<M316<M316~Q , 1(N01) 
