&P008690 = MDP 26, 002 
@tablet 
@obverse 
1. M157 , 
2. M038~E M034 M264~A1 , 1(N01) 
$ n lines broken 
3'. M036+1(N24) , 2(N01) 
4'. M324~D ... , ... 
$ n lines broken 
5'. ... M379~C , 1(N30C) 
6'. x M136~B M264~A1 , 1(N01) 
7'. ha<M263<M263 ... , ... 
$ n lines broken 
8'. x x , 2(N01) 
9'. ha<M263<M263 , 2(N01) 
10'. M354 , 2(N14) 
11'. x ... , ... 
$ n lines broken 
12'. ... x M136~C M388 sha<M377~E<M377~E pu<M347<M347 u2<M371<M371 ... , ... 
$ n lines broken 
13'. ... x M354 , 2(N01) 
14'. na<M387<M387~L x ... , ... 
@reverse 
$ broken 
