&P008634 = MDP 17, 436 
@tablet 
@obverse 
$ beginning broken 
1'. ... M388 h2<M122<M122 M242~AB e<M096<M096 M388 a<M218<M218 M044~C ... , ... 
$ n lines broken 
2'. ... M388 hu2<M099<M099 x x x M036 x , 1(N01) 
$ n lines broken 
3'. ... u<M057<M057~B a<M218<M218 M386~A ha<M259<M259 M102~K u2<M371<M371 , 1(N01) 
4'. M295 ra<M223<M223 sha<M377~E<M377~E ... , ... 
$ n lines broken 
5'. ... x M131+M388 , 1(N01) 
6'. M001 a<M218<M218 , 1(N01) 
7'. she<M032<M032 u2<M371<M371 , 1(N01) 
8'. sha<M377~E<M377~E x ... , ... 
$ n lines broken 
9'. ... x a<M218<M218 , 1(N01) 
10'. h2<M122<M122 M242~AB na<M387<M387 x x , 2(N01) 
11'. x , ... 
@reverse 
$ broken 
