&P008049 = MDP 06, 254 
@tablet 
@obverse 
1. M157 , 
2. t<M374~C<M374~C , 2(N01) 
3. M124 nu<M391<M391 a<M218<M218~B pi2<M295A<M295~WA ... , ... 4(N01) 3(N39B) 1(N24) 
4. ... , 1(N14) 3(N01) 2(N39B) 
5. ... i<M066<M066 , 1(N14) 3(N01) 3(N39B) 
6. a<M218<M218 M370 ta<M219<M219 ha<M263<M263 , 2(N01) 
7. ha<M263<M263 M242~B e<M096<M096 , 5(N01) 
8. M386~A M242~B e<M096<M096 , 1(N14) 2(N01) 2(N39B) 
9. ... ki2<M352~N<M352~N M218+X , ... 
@reverse 
@column 1 
1. a<M218<M218 pi2<M295~KA<M295~KA a<M218<M218 , 3(N01) 
2. M146 M380 ha<M263<M263 ... , ... 
3. ... a<M218<M218 pi2<M295~KA<M295~KA a<M218<M218 , 3(N01) 
4. x , 
@column 2 
1. ... , 2(N45) 2(N14) 3(N39B) 1(N24) 
