&P008674 = MDP 17, 476 
@tablet 
@obverse 
$ beginning broken 
1'. M269~A1 , 2(N01) 
2'. M106~A , 2(N39B) 
3'. M001 M269~A1 , 3(N01) 
$ n lines broken 
4'. ... , 1(N01) 
5'. M269~A! , 1(N01) 
6'. M106~A , 1(N39B) 1(N24) 
$ n lines broken 
7'. M269~A1 , 1(N01) 
8'. M106~A , 1(N14) 
9'. M076~E M269~A1 , 1(N01) 
10'. M106~A , ... 
$ n lines broken 
11'. ... , 2(N01) 
12'. M327 M269~A1 , 2(N01) 
13'. M106~A , ... 
$ n lines broken 
14'. ... , 1(N01) 
15'. x M269~A1 , 1(N01) 
$ n lines broken 
16'. ... , 1(N39B) 
17'. x M269~A , 1(N01) 
18'. M106~A , ... 
$ n lines broken 
19'. M269~A1 , 1(N01) 
@reverse 
@column 1 
1. M269~A1 , 1(N14) 7(N01) 
$ n lines broken 
2'. ... , ... 3(N01) 
3'. M106 , 5(N14) 4(N01) 
4'. M106~A , 3(N01) 1(N39B) ... 
