&P008277 = MDP 17, 079 
@tablet 
@obverse 
1. ... , 
2. ... , 1(N01) 
3. M373 , 1(N01) 
4. su<M205<M205~C , 7(N01) 
5. M061 , 2(N01) 
6. ... , ... 
7. ... , 2(N01) 
8. M193~G , 1(N01) 
9. mi<M134<M134~G , 2(N01) 
10. p2<M286<M286 , 2(N01) 
11. M136+M387 , 4(N01) 
12. pi<M053~A<M053~A , 2(N01) 
13. M373 , 2(N01) 
14. M059 , 4(N01) 
15. pi<M053~A<M053~A , 5(N01) 
16. M373 , 2(N01) 
17. M383~D , 2(N01) 
18. M073~H , 5(N01) 
19. pi<M053~A<M053~A , 2(N01) 
20. M373 , 2(N01) 
21. M386+M111~J , 3(N01) 
22. M210 , 6(N01) 
23. ... , 1(N01) 
24. pi<M053~A<M053~A , 1(N01) 
25. x , 1(N01) 
26. x , 1(N01) 
27. mi<M134<M134 , ... 
@reverse 
@column 1 
1. M054 , 6(N14) 1(N01) 
