&P008234 = MDP 17, 036 
@tablet 
@obverse 
1. ... , 
2. m<M243<M243~J , 1(N39B) 
3. M036 , 1(N24) 
4. M010~2 , 1(N30C) 
5. x M050~K , 1(N30C) 
6. M057~B1 ... , ... 
7. ... ha<M259<M259 a<M218<M218 , 1(N01) 
8. m<M243<M243~J , 2(N39B) 
9. M145 ru<M372<M372 , 1(N01) 
10. m<M243<M243~J , 1(N39B) 
11. M388 ha<M263<M263 M048~C sha<M377<M377 M057~B1 na<M387<M387 a<M218<M218 , 1(N01) 
12. ha<M263<M263 , 1(N01) 
13. M014~A , 1(N30C@b) 
14. M036 , 1(N30C) 
15. M294~A M050~K3 , 1(N30C) 
16. M036 , 2(N30C) 1(N30C@b) 
17. M175+M136 u<M057<M057~B , 1(N01) 
18. M048~C m<M243<M243~J , 1(N39B) 
19. M124 M387~EF ha<M259<M259 M240 ha<M263<M263 M048~C e<M096<M096 , 1(N01) 
20. M387~EF M294~A M050~K2 , 1(N30C) 
21. M036 , 2(N30C) 
22. M014~A , 1(N30C) 
23. na<M387<M387 M036 , 1(N30C) 
@reverse 
@column 1 
1. ... , 2(N30C) 
@column 2 
1. M312~C M036 , 1(N01) 2(N39B) 1(N30C) 
2. M014~A , 1(N24) 2(N30C) 
4. M050~K , ... 
$ (scribal design 1 = SD001) 
