&P008125 = MDP 06, 343 
@tablet 
@obverse 
$ beginning broken 
1'. la<M004<M004 M136~C M124 ha<M263<M263~B ... , ... 
$ n lines broken 
2'. ... , ... 1(N01) 
3'. M370+M046+M370 , 1(N01) 
4'. M370+M072+M370 , 2(N01) 
$ n lines broken 
5'. M046 , 1(N01) 
6'. M370+M046+M370 , 1(N01) 
7'. pu2<M288<M288 , 6(N01) 
$ n lines broken 
8'. M370+M046+M370 , 1(N01) 
9'. pu2<M288<M288 , 1(N01) 3(N39B) 1(N24) 
$ n lines broken 
10'. M370+M072+M370 , 2(N01) 
11'. M370~B+M072 , 2(N01) 
12'. pu2<M288<M288 , 4(N01) 1(N39B) 
$ n lines broken 
13'. pu2<M288<M288 , 2(N01) 
14'. u2<M371<M371 zu<M009<M009 u2<M371<M371 M003~C , 2(N01) 
15'. M370 M001 ... , ... 
16'. ne<M281<M281~A M003~B , 1(N01) 
17'. M370 M376 ... , 1(N8B) 
18'. M370+M046+M370 , 1(N01) 
$ (last line on edge but gone now) 
@reverse 
$ broken  
