&P008403 = MDP 17, 205 + 213 
@tablet 
@obverse 
1. ... , 
2. we<M248<M248~D M388 M380 m<M218+M320<M218+M320 pu<M347<M347 sha<M377~E<M377~E m<M243<M243~B , 3(N39B) 
3. ri2<M297<M297 , 2(N39B) 
4. we<M248<M248 ... , 3(N39B) 
5. ri2<M297<M297 , 2(N39B) 
6. i<M131<M131~E ha<M263<M263 M049~B ra<M223<M223 , 3(N39B) 
7. ri2<M297<M297 , 2(N39B) 
8. x ... x a<M218<M218 , 3(N39B) 
9. ri2<M297<M297 , 2(N39B) 
10. x x a<M218<M218 , 3(N39B) 
11. ri2<M297<M297 , 2(N39B) 
12. M320 ... , ... 
13. ... , 3(N39B) 
14. ri2<M297<M297 , 2(N39B) 
@reverse 
@column 1 
1. ... , ... 
2. x ha<M263<M263 , 3(N01) 
3. x x a<M218<M218 , 2(N01) 
4. ... , 1(N14) 6(N01) 
5. m<M243<M243~B , 1(N14) 3(N01) 
6. ... , 2(N14) 
@column 2 
1. ... , 3(N39B) 
2. ri2<M297<M297 , 1(N14) 3(N39B) 
3. x M295~W ki2<M352~N<M352~N i<M066<M066 , 1(N01) 
