&P008271 = MDP 17, 073 
@tablet 
@obverse 
1. M388 , 
2. M338~B i<M066<M066 pu2<M288<M288 , 2(N01) 
3. la<M004<M004 ha<M263<M263~1 a<M218<M218 , 2(N01) 
4. M146 la<M004<M004 ha<M263<M263~1 a<M218<M218 , 3(N01) 
5. M049~N M240 ta<M219<M219 na<M387<M387 a<M218<M218 , 2(N01) 
6. ha<M263<M263~1 M381 u2<M371<M371 , 3(N01) 
7. M033 u2<M371<M371 , 1(N14) 
8. M048~C e<M096<M096 , 1(N14) 
9. sha<M377~E<M377~E pu<M347<M347 M146 m<M218+M288<M218+M288 a<M218<M218 , 2(N14) 2(N01) 
10. a<M218<M218 M151~F e<M096<M096~D , 1(N01) 
11. M146 u2<M371<M371 , 1(N01) 
12. M332~D ra<M223~B<M223~B a<M218<M218 , 2(N01) 
13. M124 M386~A M240 e<M096<M096 , 1(N01) 
14. M285~K M329 , 1(N01) 
15. M386~A M386~A i<M066<M066 , 1(N01) 
16. x x u2<M371<M371 , 1(N01) 
17. a<M218<M218~B M075~R i<M066<M066 , 1(N14) 2(N01) 
18. a<M218<M218 x a<M218<M218 , 2(N01) 
19. a<M218<M218 ha<M259<M259 u2<M371<M371 ra<M223~B<M223~B a<M218<M218 , 2(N01) 
20. M254~A zu2<M143<M143 ... , ... 
21. ... , ... 
22. ... x M296+M296 i<M066<M066 , 2(N01) 
23. M387~EF u<M057<M057 , 2(N01) 
24. a<M218<M218 M295~F M240 e<M096<M096 , 2(N01) 
25. M254~A ru<M372<M372~A , 2(N01) 
26. ... , ... 
27. ... u2<M371<M371 , 1(N01) 
28. sha<M377~E<M377~E M075~R i<M066<M066 , 1(N14) 
29. M146~2 la<M004<M004 ha<M263<M263 a<M218<M218 , 2(N39B) 
30. i<M131<M131 M314~C M128 e<M096<M096 , 1(N39B) 
31. M146~2 ... , ... 
32. ... , ... 
33. ... , ... 1(N39B) 
34. M024 M390 a<M218<M218 , 3(N39B) 
35. u2<M371<M371 x , 2(N39B) 
36. a<M218<M218 M242~B e<M096<M096 , 1(N01) 
37. M049~N M251 i<M066<M066 , 2(N01) 
@reverse 
@column 1 
1. pu2<M288<M288 , 1(N45) 5(N14) 1(N01) 3(N39B) 
