&P008916 = MDP 26, 228 
@tablet 
@obverse 
$ beginning broken 
1'. x , 6(N34) 
$ n lines broken 
2'. ... , 2(N34) 
3'. ... , 1(N45) 
$ n lines broken 
4'. x , 1(N45) 
5'. M039~A , 1(N45) 8(N14) 4(N01) 2(N39B) 
$ n lines broken 
6'. ... , 2(N45) 3(N14) 4(N01) 3(N39B) 1(N24) 
7'. hi<M356<M356 , 6(N14) 4(N01) 
$ n lines broken 
8'. ... , 7(N14) 4(N01) 2(N39B) 1(N24) 1(N30D) 
9'. M136~J , 4(N14) 1(N01) 
10'. M039~F , 5(N14) 
$ n lines broken 
11'. ... , 4(N1@b) 2(N39B@b) 
12'. M059 , 6(N14) 1(N01) 2(N39B) 
13'. M054 , 1(N45) 2(N14) 4(N01) 
$ n lines broken 
14'. ... , 1(N45) 
$ rest broken 
@reverse 
$ broken  
