&P008069 = MDP 06, 276 
@tablet 
@obverse 
1. M157~A , 
2. x la<M004<M004 a<M218<M218 M376 , 2(N01) 
3. M228~B+M101 M228~B+M320 ... , ... 
$ n lines broken 
4'. ... M285~C , 2(N01) 
5'. M386~A M380 u2<M371<M371 , 2(N01) 1(N08A) 
6'. ta<M219<M219 M295~L a<M218<M218 , 1(N01) 
$ n lines broken 
7'. x M296+M296 u2<M371<M371 , 3(N01) 
8'. M251~I u2<M371<M371 , 1(N08A) 
9'. M381 , 1(N01) 
$ n lines broken 
10'. ... tu<M226~C<M226~C she<M032<M032 a<M218<M218~B , 4(N01) 
11'. na<M387<M387 x ... , ... 
$ n lines broken 
12'. ... ki2<M352<M352~O , 1(N01) ... 
13'. a<M218<M218 ... , ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... , ... 4(N01) 
2'. M381 , 4(N01) 1(N08A) 
