&P008661 = MDP 17, 463 
@tablet 
@obverse 
$ beginning broken 
1'. ... M203~E M346~B , 2(N01) 
2'. sha<M377<M377 ri2<M298<M298 M001 ... , ... 
$ n lines broken 
3'. ... sha<M377<M377 hu2<M099<M099 M390 a<M218<M218 M346~B , 2(N01) 
4'. M348 ... , ... 
$ n lines broken 
5'. ... , 1(N01) 
6'. me<M206<M206~D M346~B , 1(N01) 
$ n lines broken 
7'. ... , 1(N01) 
8'. M254~A M295~B ... , ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. M346~B , 1(N14) 5(N01) 
2'. x , ... 
$ rest broken 
