&P008689 = MDP 26, 001 
@tablet 
@obverse 
1. M157 , 
2. M388 x M295~E ra<M223<M223 a<M218<M218 M203~C u<M057<M057 me<M206<M206~D , 1(N14) 
3. M346 , 1(N01) 
4. x me<M206<M206~D , 5(N01) 
5. M346 , 1(N01) 
6. x me<M206<M206~D , 4(N01) 
7. M346 , 1(N01) 
8. M388 M110~A x a<M218<M218 me<M206<M206~D , 3(N01) 
9. M346 , 1(N01) 
10. x x me<M206<M206~D , 6(N01) 
11. M346 , 1(N01) 
12. M316~E2 me<M206<M206~D , 3(N01) 
13. M346 , 1(N01) 
14. M059~F1 me<M206<M206~D , 4(N01) 
15. M346 , 2(N01) 
16. me<M206<M206~D , 7(N01) 
17. M346 , 1(N01) 
18. M269~C , 1(N01) 
19. p<M006<M006 , 2(N14) 
20. ku<M029<M029~B M074~G M153 me<M206<M206~D , 5(N01) 
21. ha<M263~A<M263~A , ... 
@reverse 
@column 1 
1. ... , 7(N01) 
2. M417~F me<M206<M206~D , ... 
3. x me<M206<M206~D , 1(N01) 
4. M346 , 1(N01) 
5. M038~E , 5(N01) 
6. M346 , 2(N01) 
@column 2 
1. M346 , 1(N14) 1(N01) 
2. M269~C , 1(N01) 
3. x , 2(N14) 
4. ha<M263<M263 , 7(N01) 
5. me<M206<M206~D , 5(N14) 4(N01) 
