&P008438 = MDP 17, 240 
@tablet 
@obverse 
$ beginning broken 
1'. ... x M377~E+M377~E M388 M242~N M295~YB M073 ... , ... 
2'. ... , 3(N01) 
3'. M254~A ru<M372<M372 , 1(N14) 
4'. she<M032<M032 na<M387<M387 a<M218<M218 pu2<M288<M288 , 1(N01) 
5'. me<M206<M206~D pu2<M288<M288 , 2(N01) 
6'. ... ki<M253<M253 lu<M301<M301 M296+M296 , 3(N01) 
7'. M146 ru<M372<M372 pu2<M288<M288 , 1(N14) 2(N01) 
8'. na<M387<M387 M037~A ... , ... 
9'. ... x zu<M009<M009 u2<M371<M371 , 2(N39B) 
10'. ha<M263~A<M263~A M387~EF pu2<M288<M288 , 1(N01) 
11'. M124 a<M218<M218 ha<M259<M259 u2<M371<M371 ra<M223<M223~D , 1(N01) 
@reverse 
@column 1 
1. ... , 3(N01) 2(N39B) 
