&P008354 = MDP 17, 156 
@tablet 
@obverse 
1. ... , 
2. M312 , 1(N01) 1(N39B) 
3. u<M057<M057 M240~E zu<M009<M009 u<M057<M057 , 1(N01) 
4. m<M243<M243~J ... , ... 
6. ... ha<M263<M263 M048~D e<M096<M096 , 1(N01) 
7. m<M243<M243~J , 2(N39B) 1(N24) 
8. u<M057<M057 ta<M219<M219 ... , ... 
9. ... , 1(N39B) 1(N24) 
10. M050~K , 1(N39B) 
11. M284~M ... , ... 
12. ... , 2(N30C) 
13. M388 hu<M262<M262 ha<M259<M259 x ... , ... 
14. ... , ... 
15. ... , 2(N39B) 
@reverse 
@column 1 
1. ... , ... 
2. M010 , 1(N01) 1(N24) 
3. M050~K , ... 
$ (scribal design 1 = SD001) 
