&P008296 = MDP 17, 098 
@tablet 
@obverse 
$ beginning broken 
1'. M175+M136 M381 M266~B M264~B , 1(N01) 
2'. na<M002<M002 , 1(N30C) 
$ n lines broken 
3'. ... , 1(N30C) 
4'. na<M002<M002 , 1(N30C) 
5'. M388 M230~B hu<M262<M262~A e<M096<M096 pu2<M288<M288 , 1(N39B) ... 
$ n lines broken 
6'. ... , 1(N39B) 
7'. M175 i<M066<M066 pu2<M288<M288 , 1(N24) 
8'. na<M387<M387 M251~C ne<M281<M281~F e<M096<M096 pu2<M288<M288 , ... 
$ n lines broken 
9'. ... pu2<M288<M288 , 2(N39B) 
10'. e<M096<M096 M024 u2<M371<M371 pu2<M288<M288 , 1(N30C) ... 
$ n lines broken 
11'. x ri2<M297<M297 , 1(N30C) 
12'. r<M318<M318 ... , ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... ri2<M297<M297 , 1(N30C) 
$ n lines broken 
2'. ... , 2(N30C) 
3'. M295 M222 a<M218<M218 ... , ... 
$ n lines broken 
4'. ... , 2(N30C) 
5'. M124 hu<M262<M262 M387~EF pu2<M288<M288 , ... 
$ n lines broken 
6'. ... M266~B ha<M263<M263~B , 1(N01) 
7'. x e<M096<M096 M222 M036 ri2<M297<M297 , ... 
$ rest broken 
@column 2 
1. ... , ... 1(N30D) 
