&P008303 = MDP 17, 105 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 7(N01) 
2'. ... , 4(N01) 
3'. ... , 3(N01) 
$ n lines broken 
4'. x M418~B , 1(N14) 9(N01) 
5'. M418~C , 6(N01) 
6'. M418~A , 1(N14) 
7'. M418~C , 6(N01) 
8'. x , ... 
9'. M418 , 1(N14) 3(N01) 
10'. M418~C , 6(N01) 
11'. M418~A , 1(N01) 
12'. M418~C , 2(N01) 
13'. M059 M418~B , 8(N01) 
14'. M418~C , 1(N01) 
15'. M418~A , 1(N01) 
16'. M418~C , 3(N01) 
17'. M207~B M418~B , 1(N14) 8(N01) 
18'. M418~C , 4(N01) 
19'. ... , 3(N01) 
20'. M418~C , 4(N01) 
21'. M210~E M418~B , 1(N01) 
22'. M418~C , 1(N01) 
23'. M383~C M418~B , 8(N01) 
$ n lines broken 
24'. M418 , 3(N01) 
@reverse 
@column 1 
$ beginning broken 
1'. M418~A , 2(N14) 6(N01) 
2'. ... , 2(N14) 5(N01) 
3'. 1(N23) 8(N14) 5(N01) 
$ seal 1 
