&P008163 = MDP 06, 382 
@tablet 
@obverse 
$ beginning broken 
1'. ... a<M218<M218~B i<M066<M066 M271~CA , 1(N01) 
2'. ha<M263<M263~E ... , ... 
$ n lines broken 
3'. ... M035 i<M066<M066 M271~CA , 1(N01) 
4'. M048~D M051~B M271~CA , ... 
$ n lines broken 
5'. ... M036+1(N30C) , 6(N01) 
6'. M379 , 1(N39B) 
7'. M305 M388 M240 M097~H la<M004<M004 a<M218<M218 x , ... 
$ n lines broken 
8'. ... M317 M271~CA , 1(N01) 
9'. x , 1(N01) 
10'. M271~CA , 1(N01) 
11'. M036+1(N14) , ... 
$ n lines broken 
12'. ... , 5(N01) 
$ rest broken 
@reverse 
@column 1 
1. M305 M388 ... , ... 
$ n lines broken 
2'. M059 M501 M264~A , 1(N01) 
3'. M036+1(N30D) , 1(N14) 
@column 2 
$ broken 
