&P008350 = MDP 17, 152 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 1(N30C) 
2'. M312 , 2(N14) 
3'. M036+1(N30D) , 1(N14) 
4'. ri2<M297<M297 , 1(N24) 
$ n lines broken 
5'. ... , 2(N30C) 
6'. M010~1 , 1(N30C) 
7'. ha<M263<M263 , 1(N01) 
$ n lines broken 
8'. ... , 1(N30C) 
9'. M312 , 2(N14) 
10'. M036 , 5(N01) 
$ n lines broken 
11'. M036+1(N39C) , 1(N24) 1(N30C@b) 
12'. ha<M263<M263 , ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... x ri2<M297<M297 , 1(N24) 
2'. M387~EF , ... 
$ n lines broken 
3'. ... , ... 1(N30C) 
4'. M050~Q , 1(N30C) 
@column 2 
1. pu2<M288<M288 , 1(N01) 1(N39B) 1(N24) 2(N30C) 1(N30D) 
2. M010~6 , 1(N24) 
$ rest broken 
