&P008093 = MDP 06, 304 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 1(N14) 2(N01) 
2'. x ... , ... 
3'. ... , 1(N14) 
4'. M101~B , 2(N14) 
$ n lines broken 
5'. ... x M230 M024 M033 , 1(N14) 
6'. M146 x , ... 
$ n lines broken 
7'. ... , ... 1(N14) 1(N01) 
8'. ... M254~A , ... 
$ n lines broken 
9'. ... , 1(N01) 
10'. ... na<M387<M387~A M110 , ... 
$ n lines broken 
11'. ... , 1(N01) 
$ n lines broken 
12'. ... M153 M059~F , ... 
$ n lines broken 
13'. ... M309 M314 ... 
@reverse 
$ broken 
