&P008136 = MDP 06, 354 
@tablet 
@obverse 
1. M157 , 
2. M388 e<M096<M096 x zu<M009<M009 ha<M259<M259~1 a<M218<M218 pu2<M288<M288 , 1(N14) 
3. ki2<M352~N<M352~N i<M066<M066 , 1(N14) 
4. M048~I a<M218<M218 ta<M219<M219 , 1(N14) 
5. ta<M219<M219 na<M387<M387 a<M218<M218 , 3(N14) 
6. u<M057<M057~A M240 M386~A M240 , 3(N14) 
7. M080~A i<M066<M066 , 3(N14) 
8. a<M218<M218 M295~C a<M218<M218 , 2(N14) 
9. M097~F a<M218<M218~B M250~BA ha<M263<M263 , 2(N14) 
@reverse 
@column 1 
1. pu2<M288<M288 , 1(N45) 6(N14) 
