&P008307 = MDP 17, 109 
@tablet 
@obverse 
1. M157+M136 , 
2. M388 M380 m<M218+M320<M218+M320 pu<M347<M347 sha<M377<M377 ... , ... 
$ n lines broken 
3'. M036 , 1(N39B) 1(N30C@b) 
4'. M387~EF ri2<M297<M297 M036 , 1(N39B) 
$ n lines broken 
5'. ... , 2(N30C) 
6'. M387~EF M036 , 2(N39B) 1(N24@b) 1(N30C@b) 
$ n lines broken 
7'. ... M351+1(N14) pu2<M288<M288 , 1(N24) 
8'. na<M387<M387 M346 M351+1(N14) pu2<M288<M288 , 1(N24) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. na<M387<M387 x a<M218<M218 pu2<M288<M288 , 2(N39B) 
2'. M124 M380~B x ... , ... 
$ rest broken 
@column 2 
1. ... , ... 2(N39B) 1(N24) 1(N30C) 1(N30D) 
2. M351+1(N14) , ... 
$ rest broken 
