&P008919 = MDP 26, 231 
@tablet 
@obverse 
$ beginning broken 
1'. ku<M029<M029~B x M260~1 , 1(N01) 
2'. M036 , 2(N01) 
3'. M054 M388 M221~C , 4(N01) 
4'. M036 , 5(N14) 
5'. M111~A M388 pu<M347<M347 sha<M377~E<M377~E a<M218<M218 M036 , 2(N01) 
6'. na<M387<M387~C na<M387<M387~C M265~F , 6(N01) 
7'. M036 , 6(N01) 
8'. x M265~F , 1(N01) 
9'. M036 , 2(N01) 
10'. x M054 M265~F , 1(N01) 
11'. M036 , 2(N01) 
12'. x M203~C ha<M263<M263~E , 1(N01) 
13'. M036 , 5(N01) 
14'. x M054 M265~F , 1(N01) 
15'. M036 , 2(N01) 
16'. x ri2<M297<M297 M390 M387~EE M388 M128 , ... 
@reverse 
@column 1 
1. M323 x M265~F , 1(N01) 
2. M036 , 3(N01) 
@column 2 
1. M036 M266~B , 1(N01) 2(N30C) 
