&P008446 = MDP 17, 248 
@tablet 
@obverse 
$ beginning broken 
1'. ... x , 3(N01) 
2'. M146 x M101 , 5(N01) 
3'. M207 u<M057<M057 ... , ... 
$ n lines broken 
4'. ... M228~D M329 M101 , 3(N01) 
5'. ha<M259<M259 ta<M219<M219 M101 , 3(N01) 
$ n lines broken 
6'. ... , 1(N23) 5(N14) 
7'. M146 u2<M371<M371 M367 , 1(N23) 5(N14) 
8'. lu<M301<M301 a<M218<M218 M329 x , 1(N01) ... 
$ n lines broken 
9'. ... , 1(N23) 
10'. x M390 a<M218<M218 M367 , 1(N23) 5(N14) 
11'. x ... u2<M371<M371 , 1(N23) 3(N14) ... 
$ n lines broken 
12'. x M097~H a<M218<M218 M367 , 1(N23) 3(N14) 
13'. M308~E ... , ... 
$ n lines broken 
14'. ... M367 , 1(N14) 
15'. u<M057<M057 M218+X M367 , 1(N23) 5(N14) 
$ rest broken 
@reverse 
$ broken  
