&P008015 = MDP 06, 215 
@tablet 
@obverse 
1. M157 , 
2. li<M319<M319 M139 x M348 pu2<M288<M288 , 1(N48) 2(N34) 1(N45) ... 2(N14) 3(N01) 2(N39B) 1(N30C) 
3. M376~A , 3(N14) 3(N01) 
4. M203~A , 4(N14) 4(N01) 
5. M311~B M376 , 1(N34) 1(N08) 
6. M376~B , 6(N01) 1(N08) 
7. M146~D she<M032<M032 , 2(N14) 1(N01) 
8. M321~B , 2(N01) 
9. M005 , 3(N01) 
10. M149~A , 4(N14) 9(N01) 
11. t<M374~C<M374~C , 1(N01) 
12. M323~A M376 , 1(N14) 5(N01) 
13. M376~B , 6(N01) 1(N08) 
14. M203~A , 1(N14) 
15. M149~A , 6(N01) 
16. M323~A , 
@reverse 
$ blank space 
