&P008077 = MDP 06, 285 
@tablet 
@obverse 
$ beginning broken 
1'. ... , ... 1(N01) 1(N24) 
2'. x M097~H a<M218<M218~B M250~BA ... , ... 
$ n lines broken 
3'. ... pu2<M288<M288 , 2(N39B) 1(N24) 
4'. x M242~B M003~B , 1(N01) ... 
$ n lines broken 
5'. ... pu2<M288<M288 , 1(N01) 
6'. ta<M219<M219 M295~B su2<M220<M220 M054 , 1(N01) 
$ n lines broken 
7'. ... M370 M124 , 1(N01) 
8'. M203~A M124 , 1(N01) 
$ n lines broken 
9'. ... , ... 1(N01) 
10'. pu2<M288<M288 , 1(N01) 
11'. M124 zu<M009<M009 ... , ... 
$ n lines broken 
12'. ... , 1(N24) 
$ n lines broken 
13'. a<M218<M218 ... , ... 
$ rest broken 
@reverse 
$ broken 
