&P008355 = MDP 17, 157 
@tablet 
@obverse 
$ beginning broken 
1'. na<M387<M387 M124 zu<M009<M009 M338~B i<M066<M066~A pu2<M288<M288 , 2(N39B) 
2'. M124 ... , ... 
$ n lines broken 
3'. ... pu2<M288<M288 , 2(N39B) 
4'. i<M066<M066 m<M246~B<M246~B i<M066<M066 pu2<M288<M288 , 1(N39B) 
5'. M124 ... , ... 
$ n lines broken 
6'. ... x pu2<M288<M288 , 2(N39B) 2(N30C) 
7'. M124 u2<M371<M371 zu<M009<M009 u2<M371<M371 x ... , ... 
$ n lines broken 
8'. ... pu2<M288<M288 , 1(N39B) 1(N24) 
9'. M304 M001 pu2<M288<M288 , 2(N30C) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1. ... m<M243<M243~J , 1(N39B) 1(N24) 
2. pu2<M288<M288 , 1(N30C) 
$ (scribal design 1 = SDxxx) 
@column 2 
1. ... , 3(N39B) 1(N24) 2(N30C) 
