&P008294 = MDP 17, 096 + 325 + 380 
@tablet 
@obverse 
1. M362+M005 M207~B , 3(N01) 
1.a. M367 , 2(N01) 
1.b. M346 , 4(N01) 
1.d. M362~A , 1(N01) 
1.f. M346~A , 1(N01) 
2. M362+M059~D M312~A , 6(N01) 
2.a. M367 , 4(N01) 
2.b. M346 , 1(N01) 
2.d. M362~A , 2(N14) 3(N01) 
2.e. M367~A , 7(N01) 
2.f. M346~A , 1(N14) 
2.g. p<M006<M006@g , 3(N01) 
3. M362+M384~A , 4(N14) 7(N01) 
3.a. M367 , 8(N01) 
3.b. M346 , 6(N01) 
3.c. p<M006<M006 , 6(N01) 
3.d. M362~A , 1(N14) 
3.e. M367~A , 2(N01) 
3.f. M346~A , 1(N01) 
3.g. p<M006<M006@g , 1(N01) 
4. M362+M059 M001+M379~C , 4(N14) 
4.a. M367 , 9(N01) 
4.b. M346 , 2(N01) 
4.c. p<M006<M006 , 3(N01) 
4.d. M362~A , 6(N01) 
4.e. M367~A , 1(N01) 
4.f. M346~A , 3(N01) 
4.g. p<M006<M006@g , 1(N01) 
5. M362+M383~C , 1(N14) 
5.a. M367 , ... 
5.b. M346 , 6(N01) 
5.c. p<M006<M006 , 2(N01) 
5.d. M362~A , 2(N14) 1(N01) 
5.e. M367~A , ... 
5.f. M346~A , ... 
5.g. p<M006<M006@g , ... 
$ 2 lines broken 
@reverse 
@column 1 
$ 2 lines broken 
1.f. ... , 1(N01) 
1.g. p<M006<M006@g , 1(N01) 
2. M362+M158 , 1(N14) ... 
2.a. M367 , ... 
$ n lines broken 
2.d. M362~A , 4(N01) 
3. M362+M026~H , 5(N01) 
3.a. M367 , 2(N01) 
3.b. M346 , 1(N01) 
3.d. M362~A , 6(N01) 
3.e. M367~A , 1(N01) 
3.f. M346~A , 1(N01) 
3.g. p<M006<M006@g , 1(N01) 
4. M351~C M362 , 3(N01) 
4.a. M367 , 1(N01) 
4.d. M362~A , 1(N14) 1(N01) 
4.e. M367~A , 2(N01) 
4.f. M346~A , 2(N01) 
4.g. p<M006<M006@g , 1(N01) 
5. M362+M244 , 3(N14) 3(N01) 
5.a. M367 , 6(N01) 
5.b. M346 , 1(N14) 4(N01) 
5.c. p<M006<M006 , 2(N01) 
6. M362+M099~B , 2(N14) 1(N01) 
6.a. M367 , 3(N01) 
6.b. M346 , 1(N14) 9(N01) 
6.c. p<M006<M006 , ... 
6.d. M362~A , 6(N14) 
6.e. M367~A , 4(N01) 
6.f. M346~A , 1(N14) 6(N01) 
6.g. p<M006<M006@g , 7(N01) 
