&P008291 = MDP 17, 093 
@tablet 
@obverse 
$ beginning broken 
1'. ... M377+M320+M377 , 
2.a'. M317 M153 la<M004<M004 ha<M263<M263~1 a<M218<M218 M348 , 3(N01) 
2.b'. M346 , 1(N01) 
3.a'. ... M348 , 4(N01) 
3.b'. M346 , 2(N01) 
4.a'. M153 u2<M371<M371 M386~A M388~B M348 , 2(N01) 
4.b'. M346 , 1(N01) 
5.a'. M101 M390 a<M218<M218 ... M348 , 4(N01) 
5.b'. M346 , 2(N01) 
6.a'. ... pu<M347<M347 M329 M348 , 2(N01) 
6.b'. M346 , 1(N01) 
@reverse 
@column 1 
1. M348 , 1(N14) 5(N01) 
2. M346 , 7(N01) 
$ seal 1 
