&P008939 = MDP 26, 251 
@tablet 
@obverse 
$ beginning broken 
1'. x , 1(N01) 
$ n lines broken 
2'. x , 2(N01) 
3'. M309~A , 1(N01) 
4'. na<M387<M387~L x , 1(N01) 
5'. M106~A , 1(N39B) 1(N24) 
$ n lines broken 
6'. x , 2(N39B) 1(N24) 
7'. zu<M009<M009 , 1(N01) 
8'. me<M206<M206~G , 1(N01) 
$ n lines broken 
9'. ... , 1(N01) 
10'. me<M206<M206~G , 1(N01) 
11'. M102~D , 2(N01) 
12'. M309~A , 1(N01) 
$ n lines broken 
13'. x , 1(N01) 
14'. M260~1 M106~A , 1(N30D) 
$ rest broken 
@reverse 
$ broken  
