&P008278 = MDP 17, 080 
@tablet 
@obverse 
1. M305+M342 , 
2. M320 m<M243<M243~J , 1(N39B@c) 
3. M024 M033 M376 ... , ... 
$ n lines broken 
4'. ... , ... 3(N01) 
5'. M124 M146 a<M218<M218 M263~B1 , 1(N01) 
6'. i<M131<M131~G ... , ... 
$ n lines broken 
7'. ... , ... 2(N01) 
8'. M320 m<M243<M243~J , 2(N30C@c) 
9'. she<M032<M032 M376 ... , ... 
$ rest broken 
@reverse 
@column 1 
1. M305 M263~B1 , 1(N01) 
2. M382 ha<M263~A<M263~A , 1(N01) 
$ n lines broken 
3'. ... M263~B1 , 1(N01) 
@top 
1. 1(N34) 
