&P008082 = MDP 06, 290 
@tablet 
@obverse 
1. M325 , 
2. M157+M377~E+M377~E M388 M057~B1 na<M387<M387 a<M218<M218 , 1(N02) 
3. u<M057<M057~A ru<M372<M372~M u2<M371<M371 , 2(N01) 
4. sha<M377<M377 x u2<M371<M371 , 1(N01) 
5. u<M057<M057 ki2<M352~N<M352~N la<M004<M004 a<M218<M218 , 1(N01) 
6. M109 e<M096<M096 u<M057<M057 , 2(N02) 
7. ... , 1(N01) 
8. M388 e<M096<M096 M329 , 1(N01) 
9. x x u2<M371<M371 x , 1(N01) 
10. x ... , 1(N01) 
11. ... x , 1(N01) 
12. ku<M029<M029~C M387~EF i<M066<M066 , 1(N01) ... 
@reverse 
@column 1 
1. x M291 , 1(N14) 3(N01) 
2. M072 , 3(N01) 
$ (scribal design 1 = SD006) 
