&P008318 = MDP 17, 120 
@tablet 
@obverse 
1. ... , 
2. ... hu<M262<M262~1 , 1(N01) 
3. M370 M388 , 3(N01) 
4. M124 , 2(N01) 
5. M388 M369 , ... 
6. ... , ... 
7. ... M314 M338~B , 1(N01) 
8. M370 M124 , 1(N01) 
10. M388 i<M066<M066 i<M066<M066 , 1(N01) 
11. M370 M124 , 2(N01) 
12. ... , ... 
13. lu<M301<M301~A , 1(N01) 
14. M367 , 1(N14) 
15. M388 , 1(N01) 
16. M388 M195 i<M066<M066 , 3(N02) 
17. x x , ... 
18. ... , 1(N01) 
19. M370 M388 , 1(N01) 
20. na<M387<M387~I na<M387<M387~I M388 M272 i<M066<M066 u2<M371<M371 , 1(N01) 
21. M370 M388 , 1(N01) 
22. ... , ... 
23. M124 , 2(N01) 
24. M388 na<M387<M387~H she<M032<M032 she<M032<M032 e<M096<M096 , 1(N01) 
25. M370 M388 , 1(N01) 
26. M124 , ... 
27. ... , ... 
28. u<M057<M057~A , 1(N01) 
29. M370 M388 , 1(N01) 
30. M388 M048~E u2<M371<M371 , 2(N02) 
31. M370 x ... , ... 
32. ... , ... 
33. x M003~B u2<M371<M371 , 1(N01) 
34. M370 M124 , 1(N01) 
35. M388 ... , ... 
36. M305 M367 M388 , 1(N02) 
37. M338~B , ... 
@reverse 
@column 1 
1. ... , ... 
2. M124 , 8(N01) 
3. M128~EF , 2(N01) 
4. na<M387<M387~I na<M387<M387~I M388 , 2(N14) 5(N01) 
5. ... , n 
6. M124 , 2(N14) 3(N01) 
7. ... , 4(N14) 7(N01) 
