&P008321 = MDP 17, 123 
@tablet 
@obverse 
1. ... , 
2. x , 1(N30C@b) 
3. M036+1(N30C) , 2(N30C) 
4. na<M387<M387 M316~E3 , ... 
5. M036+1(N30C) , 2(N30C) 
6. M291 , 2(N30C) 
7. M370~C pu2<M288<M288 , 2(N30C) 
8. M036+1(N30D) , 1(N39B) 
9. M010~2 , 1(N30C) 
10. na<M387<M387 M316~E2 , 1(N30C) 
11. M370~D , 2(N30C) 
12. na<M387<M387 ... , ... 
13. ... M010~2 , 2(N30C) 
14. na<M387<M387 M081 M036+1(N30C) , 1(N24) 
15. M010~2 , 2(N30C) 
16. x x 
17. ... , ... 
18. M010~2 , 2(N30C) 
@reverse 
@column 1 
1. M266~B , 1(N01) 1(N24) 1(N30C) 
2. M036+1(N30C) M296 , 4(N39B) 1(N24) 2(N30C) 
$ (scribal design 1 = SDxxx) 
