&P008081 = MDP 06, 289 
@tablet 
@obverse 
$ beginning broken 
1'. ... M145~A ra<M223<M223 , 3(N39B) 
2'. x M242~AB , 5(N01) 2(N39B) 
$ n lines broken 
3'. ... pu2<M288<M288 ra<M223<M223 , 1(N01) 
4'. a<M218<M218 M295~EE ra<M223<M223 , 2(N01) 3(N39B) 1(N24) 
5'. x ... , ... 
$ n lines broken 
6'. ... , 3(N01) 2(N39B) 1(N24) 
7'. ha<M263<M263~1 M045~B M230~A , 1(N01) 
$ n lines broken 
8'. shi<M032~A<M032~A ... , ... 
9'. ... M329 , 1(N01) 
10'. ku<M029<M029~B M073~B , 3(N01) 3(N39B) 1(N24) 
11'. ri<M063<M063~A ... , ... 
$ n lines broken 
12'. ... x , 1(N01) 2(N39B) 1(N24) 
13'. M124 a<M218<M218 M296 , 4(N01) 1(N39B) ... 
$ rest broken 
@reverse 
@column 1 
1. ... , ... 4(N01) 
2. M024 ta<M219<M219 e<M096<M096 , 2(N01) 4(N39B) ... 
3. u2<M371<M371 ... , ... 
$ n lines broken 
4'. ... , ... 2(N39B) 1(N24) 
5'. M254~A lu<M301<M301 M296+M296 , 1(N01) 1(N39B) ... 
$ n lines broken 
6'. M124 M390 M128~DE , 1(N01) 2(N39B) 1(N24) 
7'. a<M218<M218 M242~AB , 3(N01) 
$ n lines broken 
8'. ... , ... 3(N39B) 
9'. M115~A ne<M281~C<M281~C , 2(N39B) 1(N24) 
10'. la<M004<M004 a<M218<M218 la<M004<M004 , 1(N01) 
$ n lines broken 
11'. ... , 1(N01) 2(N39B) 1(N24) 
$ rest broken 
@column 2 
$ broken 
