&P008108 = MDP 06, 319 
@tablet 
@obverse 
1. M157 , 
2. M388 x la<M004<M004 ha<M263<M263 a<M218<M218 M348 , 3(N01) 
3. x M242~AB , ... 
4. ... , ... 1(N01) 1(N24) 
5. x , 3(N01) 
6. x x M329 M348+X M124 M346 , ... 
7. ... , ... 
8. ... x , ... 
9. ... , ... 
10. ... a<M218<M218 , 4(N01) 
11. ha<M263<M263 M329 , ... 
12. ... , ... 
13. ... M054 , ... 
14. ... , ... 
15. u2<M371<M371 M332~D a<M218<M218 , 1(N01) 
@reverse 
@column 1 
1. x M388 M254~A pu<M347<M347 x , ... 
2. M387~EE , 3(N01) 
3. ... , ... 
4. ... x M097~H a<M218<M218 , 1(N01) 
5. M175+M387~C M193~B , 1(N14) 
6. na<M387<M387~L M388 na<M387<M387 M329 , 3(N01) 
7. M377~E+M377~E M388 M146 x , 3(N01) 
8. zu<M009<M009 M301~AA i<M066<M066~A , 3(N01) 
9. na<M387<M387 sha<M377~E<M377~E pu<M347<M347 ... , ... 
10. M228 M295 a<M218<M218 , 3(N01) 
11. x M388 M097~H r<M318<M318~A u2<M371<M371 , 3(N14) 
12. M304~A ... , ... 
13. ... , ... 
14. ... , ... 3(N14) 
15. M139 M388 M146 la<M004<M004 ha<M263<M263 a<M218<M218 M346 , 1(N14) 4(N01) 
