&P008241 = MDP 17, 043 
@tablet 
@obverse 
1. ... , 
2. M387~HB M388 u<M057<M057~A ku<M029<M029~B u<M057<M057~A M217+M124 , 1(N01) 
3. M217+M388 , 1(N01) 
4. M390 M128 e<M096<M096 M217+M388 , 1(N01) 
5. M254~A su<M058<M058 su<M058<M058 u<M057<M057~A M217+M388 , 1(N01) 
6. M124 M386~A M386~A i<M066<M066 M217+M388 , 1(N01) 
7. M124 M390 M338~B i<M066<M066 M217+M388 , 1(N01) 
8. M240~E pu<M347<M347 u2<M371<M371 M217+M388 , 1(N01) 
9. M124 a<M218<M218 she<M032<M032 e<M096<M096 M217+M388 , 1(N01) 
10. M124 a<M218<M218 ta<M219<M219 a<M218<M218 M217+M388 , 1(N01) 
11. i<M066<M066 ki2<M352~N<M352~N M096+M139 M217+M388 , 1(N01) 
12. a<M218<M218~B ru<M372<M372 M217+M388 , 1(N01) 
13. x x M217+M388 , 1(N01) 
14. ... M217+M388 , 1(N01) 
$(4 lines completely gone) 
@reverse 
@column 1 
1. M217+M388 M217+M124 , 1(N14) 7(N01) 
