&P008331 = MDP 17, 133 
@tablet 
@obverse 
$ beginning broken 
1'. ... M251~E i<M066<M066 , 1(N01) 
2'. M387~EF M261~B1 , 1(N01) 
3'. M036 , ... 
$ n lines broken 
4'. ha<M263<M263 , 2(N01) 
5'. M387~EF M261~B1 , 1(N01) 
6'. M036 , 2(N30C) 
$ n lines broken 
7'. ... , 1(N01) 
8'. M036+1(N30D) M010~2 , 3(N01) 
9'. M370~C M036 , 1(N30C) 
$ n lines broken 
10'. ... 2(N30C) 
11'. na<M002<M002 , 1(N30C) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... , ... 1(N30C) 
2'. M351+3(N01) M036 , 1(N30C) 
$ n lines broken 
3'. ... m<M243~E<M243~E , 1(N39B) 
4'. she<M032<M032 i<M066<M066 na<M002<M002 , 1(N30D) 
@column 2 
1. M036 M266~B , 2(N01) 1(N39B) 1(N24) 
2. M010~2 , ... 
$ rest broken 
