&P008349 = MDP 17, 151 
@tablet 
@obverse 
1. M136+M365 , 
2. M125 x M359 M367 , 4(N01) 
3. M269~C , 1(N08A) 
4. M106~A , 2(N30C) 
5. zu<M009<M009 , 1(N01) 
6. M292~F , 1(N01) 
7. M102~D , 2(N01) 
8. m<M246<M246~M , 1(N01) 
9. M209~C M388 M080~A x M367 , 4(N01) 
10. M269~C , 1(N08) 
11. M106~A , 2(N30C) 
12. zu<M009<M009 , 1(N01) 
13. M292~F , 1(N01) 
14. M102~D , 2(N01) 
15. m<M246<M246~M , 1(N01) 
@reverse 
@column 1 
1. ... , ... 
2. ... , 1(N01) 
3. zu<M009<M009 , 2(N01) 
4. M292~F , 2(N01) 
5. M102~D , 4(N01) 
6. m<M246<M246~M , 2(N01) 
