&P008431 = MDP 17, 233 
@tablet 
@obverse 
$ beginning broken 
1'. ... M036 ri2<M297<M297 , 1(N24) 
2'. na<M387<M387~A M263~B1 , 1(N01) 
$ n lines broken 
3'. ... , 1(N39B) 
4'. i<M066<M066 ki2<M352<M352~O M315 ri2<M297<M297 , 1(N39B) 
5'. pu2<M288<M288 , 1(N39B) 
$ n lines broken 
6'. ... pu2<M288<M288 , 1(N39B) 
7'. pu<M347<M347 sha<M377~E<M377~E a<M218<M218 pu2<M288<M288 , 2(N30C) 
$ n lines broken 
8'. ... , ... 1(N30C) 
9'. M351+M380~B pu2<M288<M288 , 1(N39B) 
10'. M106+M288 m<M224<M224 ... , ... 
$ n lines broken 
11'. ... ri2<M297<M297 , 1(N30C) 
12'. la<M004<M004 M106+M288 ri2<M297<M297 ... , ... 
$ n lines broken 
13'. ... ri2<M297<M297 1(N30C) 
14'. ... , ... 
@reverse 
@column 1 
$ beginning broken 
1. ... x a<M218<M218 ri2<M297<M297 , ... 
2. M351+1(N14) pu2<M288<M288 , ... 
$ n lines broken 
3. ... ri2<M297<M297 , 1(N30C) 
4. ha<M259<M259 r<M318<M318~A ri2<M297<M297 , 1(N24) 1(N30C) 
$ n lines broken 
5. ... , ... 1(N30C) 
6. M175+M380 a<M218<M218 ha<M263<M263 , 1(N01) 
7. M305 na<M002<M002 ha<M263<M263 , ... 
$ n lines broken 
8. ... , 2(N39B) 
9. M153 pu2<M288<M288 
@column 2 
1. ... , 5(N01) 4(N39B) 1(N24) 
