&P008320 = MDP 17, 122 
@tablet 
@obverse 
1. M327+M342 , 
2. M136~P M249 M351+3(N01) M139 M145~BB , 2(N39B) 1(N24) 
3. M145~E , 1(N24) 
4. me<M206<M206~F , 1(N34) 
5. me<M206<M206~F , 1(N34) 
6. M252~Q , 3(N14) 
7. M069~F , 1(N30D) 
8. m<M218+M320<M218+M320 , 1(N34) 
9. M059 M145~BB , 1(N39B) 2(N30C) 
10. M069~F , 1(N30C) 
11. na<M387<M387~L M145~BB , 1(N39B) 
12. M252~Q , 2(N14) 
13. ... , 1(N39B) 
14. M145~BB , 1(N39B) 1(N24) 
15. m<M218+M320<M218+M320 , 1(N34) 
16. M069~F , 1(N30D) 
17. zu<M009<M009~A M145~BB , 2(N39B) 1(N24) 
18. ... , 1(N34) 
19. M069~F , 1(N30D) 
20. she<M032<M032 , 1(N01) 
