&P008999 = MDP 26, 311 
@tablet 
@obverse 
1. M157~A , 
2. h2<M122<M122 M054 ru<M372<M372 M036+1(N30D) , 1(N14@b) 
3. a<M218<M218 M048~C M340 M153 M036+1(N30D) , 1(N14@b) 
4. ri2<M297<M297 , 2(N39B) 
5. M388 M265~1 , 1(N01) 
6. M036+1(N30D) , 2(N01) 
7. M323 M145 hi<M356<M356 M036+1(N30D) , 5(N01) 
8. x lu<M301<M301 M296+M296 M111~A M036+1(N30D) , 5(N01) 
9. M323 M388 pu<M347<M347 u2<M371<M371 a<M218<M218 , 1(N01) 
10. M036+1(N30D) , 3(N01) 
@reverse 
@column 1 
1. ri2<M297<M297 , 4(N39B) 2(N30C) 1(N39B@b) 1(N24@b) 1(N30C@b) 
