&P008053 = MDP 06, 258 
@tablet 
@obverse 
$ beginning broken 
1'. ... M388 M057~B1 hu2<M099<M099 u2<M371<M371 pu2<M288<M288 , 4(N01) ... 
2'. ... , ... 1(N01) 
3'. ... la<M004<M004 m<M218+M101<M218+M101 u2<M371<M371 , 5(N01) 
4'. sha<M377~E<M377~E M106+M288 ... , ... 1(N24) 
5'. M380 u2<M371<M371 , 1(N14) 
6'. M295~U su2<M220<M220 , 4(N01) 
7'. na<M387<M387~C x na<M387<M387 a<M218<M218 , 3(N01) 
8'. lu<M301<M301 M296+M296 u<M057<M057 , 2(N01) 
9'. M290 ... , 
@reverse 
@column 1 
1. pu2<M288<M288 , 5(N14) 
