&P008003 = MDP 06, 203 
@tablet 
@obverse 
1. M157 , 
2. li3<M302<M302~T na<M387<M387 zu<M009<M009 M264~A1 , 2(N01) 
3. ri2<M297<M297 , 2(N39B) 
4. M340 ru<M372<M372 ha<M263<M263~B , 1(N01) 
5. M354 , 5(N01) 
6. M153 M388 M260~A , 1(N01) 
7. M354 , 2(N01) 
8. na<M387<M387~C M388 , 1(N14) 8(N01) 
9. M266~B , 1(N14) 8(N01) 
10. M036+1(N14) , 1(N14) 8(N01) 
11. x M388 M228~B M296+M296 u<M057<M057 M354 , 2(N01) 
12. M305 M388 M128~D M128~D e<M096<M096 M354 , 5(N01) 
13. M387~EE u<M057<M057~A M354 , 5(N01) 
@reverse 
@column 1 
1. pu2<M288<M288 , 1(N01) 3(N39B) 1(N24) 
@top 
1. 1(N34) 
