&P008305 = MDP 17, 107 
@tablet 
@obverse 
1. x , 
2. ... M157 M305+M342 M228~GA , 2(N14) 
3. M264~A , ... 
$ n lines broken 
4'. ... , 1(N14) 
5'. M260+1(N24) , 3(N14) 
6'. M136+M365 M228~GA , 2(N14) 
7'. M264~A , 4(N14) 
$ n lines broken 
8'. ... , 2(N14) 
9'. M111~A M228~GA , 2(N14) 
10'. M264~A , 4(N14) 
11'. M260+1(N24) , 2(N14) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. x M228~GA M264~A , 1(N34) 3(N14) 
2'. M136+M365 , ... 
$ n lines broken 
3'. M228~GA M264~A M261~A1 , 1(N34) 2(N14) 
4'. M111~A M228~GA M264~A , 1(N34) ... 
$ n lines broken 
5'. M351+1(N14) , 4(N01) ... 
$ rest broken 
