&P008216 = MDP 17, 018 
@tablet 
@obverse 
1. M377+M320+M377 , 
2. M328~C M388 ri2<M297<M297 a<M218<M218 M056~F pu2<M288<M288 , 4(N01) 
3. zu<M009<M009 M102~K e<M096<M096~3 , 1(N14) 
4. sha<M377<M377 she<M032<M032 M048~D e<M096<M096~3 , 1(N14) 
5. la<M004<M004 M102~K e<M096<M096 , 1(N14) 
6. h2<M122<M122 M242~B e<M096<M096~3 M388 u<M057<M057~B na<M387<M387 a<M218<M218 , 1(N14) 
7. na<M387<M387 hu2<M099<M099 a<M218<M218 M338~M i<M066<M066 M388 na<M387<M387 M250~BA na<M387<M387 M128 M320 e<M096<M096 , 1(N14) 
@reverse 
@column 1 
1. M056~F pu2<M288<M288 , 5(N14) 4(N01) 
