&P008295 = MDP 17, 097 
@tablet 
@obverse 
1.a. M362+X , 2(N14) 2(N01) 
1.b. M269~A2 , 3(N01) 
1.c. M106~A , 3(N39B) 1(N24) 1(N30C) 
1.d. zu<M009<M009 , 1(N01) 
1.e. me<M206<M206~G , 1(N01) 
1.f. M102~E , 2(N01) 
1.g. M309~A , 1(N01) 
2.a. M362+X , 1(N14) 7(N01) 
2.b1. M269~A , 1(N01) 
2.b2. M269~B , 1(N01) 
2.c. M106~A , 3(N39B) 
2.d. zu<M009<M009 , 1(N01) 
2.e. me<M206<M206~G , 1(N01) 
2.f. M102~E , 2(N01) 
2.g. M309~A , 1(N01) 
3.a. M362+M059~D M001+M379~C , 5(N01) 
3.b1. M269~A , ... 
3.b2. M269~B , 1(N01) 
3.c. M106~A , 1(N24) 2(N30C) 
3.d. zu<M009<M009 , 1(N01) 
3.e. me<M206<M206~G , 1(N01) 
3.f. M102~E , 2(N01) 
3.g. M309~A , 1(N01) 
4.a. M362+M059~D , 2(N01) 
4.b. M260 , 1(N01) 
4.c. M106~A , 2(N30C) 
4.d. zu<M009<M009 , 1(N01) 
4.e. me<M206<M206~G , 1(N01) 
4.f. M102~E , 2(N01) 
4.g. M309~A , 1(N01) 
5.a. M362+M207~N M005 , 5(N01) 
5.b. M269~3 , 1(N01) 
5.c. M106~A , 1(N24) 2(N30C) 
5.d. zu<M009<M009 , 1(N01) 
5.e. me<M206<M206~G , 1(N01) 
5.f. M102~E , 2(N01) 
5.g. M309~A , 1(N01) 
6.a1. M362+M099~B , 3(N01) 
6.a2. M362~A , ... 
6.b1. ... , 1(N01) 
6.b2. M260 , 1(N01) 
6.c. M106 , 1(N14) 6(N01) 
6.d. zu<M009<M009 , 1(N01) 
6.e. me<M206<M206~G , 1(N01) 
6.f. M102~E , 2(N01) 
6.g. M309~A , 1(N01) 
7.a. M362+M244 , 1(N14) 1(N01) 
7.b1. M269~3 , 1(N01) 
7.b2. M260 , 1(N01) 
7.c. ... , ... 
7.d. zu<M009<M009 , ... 
7.e. me<M206<M206~G , ... 
7.f. M102~E , 2(N01) 
7.g. M309~A , 1(N01) 
8.a. M362+M158 , 5(N01) 
8.b. M260 , 1(N01) 
8.c. M106 , 5(N01) 
8.d. zu<M009<M009 , 1(N01) 
8.e. me<M206<M206~G , 1(N01) 
8.f. M102~E , 2(N01) 
8.g. M309~A , 1(N01) 
9.a. M362+X , ... 
9.b. ... , 1(N01) 
9.c. M106 , 2(N01) 
9.d. zu<M009<M009 , 1(N01) 
9.e. me<M206<M206~G , 1(N01) 
9.f. M102~E , 2(N01) 
9.g. M309~A , 1(N01) 
10.a. M362 M383~C , 2(N01) 
10.b. M260 , 1(N01) 
10.c. M106 , 2(N01) 
10.d. zu<M009<M009 , 1(N01) 
10.e. me<M206<M206~G , 1(N01) 
10.f. M102~E , 2(N01) 
10.g. M309~A , 1(N01) 
11.a. M362+M123~B , 3(N01) 
11.b. M260 , 1(N01) 
11.c. M106 , 3(N01) 
11.d. zu<M009<M009 , 1(N01) 
11.e. me<M206<M206~G , 1(N01) 
11.f. M102~E , 2(N01) 
11.g. M309~A , 1(N01) 
12.a. M351~C M362 , 3(N01) 
12.b. ... , ... 
12.c. ... , ... 
12.d. zu<M009<M009 , 1(N01) 
12.e. me<M206<M206~G , ... 
12.f. M102~E , 2(N01) 
12.g. M309~A , 1(N01) 
13.a. M362+M312 , 3(N01) 
13.b. M269 , 1(N01) 
13.c. M106~A , 1(N24) 2(N30C) 
13.d. zu<M009<M009 , 1(N01) 
13.e. me<M206<M206~G , 1(N01) 
13.f. M102~E , 2(N01) 
13.g. M309~A , 1(N01) 
14.a. M362+X , ... 
14.b. ... , ... 
14.c. ... , ... 
14.d. zu<M009<M009 , 1(N01) 
14.e. me<M206<M206~G , 2(N01) 
14.f. M102~E , 1(N01) 
14.g. M309~A , 1(N01) 
@reverse 
@column 1 
1.a1. M362 , 8(N14) , 9(N01) 
1.a2. M362~A , 1(N14) 3(N01) 
1.b1. M260 , 3(N01) 
1.b2. M260 , 1(N01) 
1.b3. ... , ... 
1.b4. M260 , 1(N01) 
1.b5. M260 , 8(N01) 
1.c1. M106 , 4(N14) 2(N01) 
1.c2. M106~A , ... 
1.d. zu<M009<M009 , 1(N14) 4(N01) 
1.e. me<M206<M206~G , ... 
1.f. M102~E , 2(N14) 8(N01)! 6(N01) 
1.g. M309~A , 1(N14) 4(N01) 
$ seal 1 
