&P008059 = MDP 06, 266 
@tablet 
@obverse 
$ beginning broken 
1'. ... , ... 4(N01) 
2'. t<M374~C<M374~C ... , ... 
$ n lines broken 
3'. ... , ... 6(N01) 
4'. ne<M281<M281~F M149~A1 na<M387<M387 ... , ... 
$ n lines broken 
5'. ... M075~M M149~A1 x ... , ... 
$ n lines broken 
6'. ... , 1(N01) 
7'. x ... , ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... , ... 4(N01) 
2'. u<M057<M057 ... , ... 
$ n lines broken 
3'. na<M387<M387 , 2(N14) 
4'. M136 ... , ... 
$ rest broken 
@column 2 
$ broken 
