&P008490 = MDP 17, 292 
@tablet 
@obverse 
1. ... , 
2. ... , ... 
3. ... M370~B+M072 , 1(N01) 
5. pu2<M288<M288 , 2(N01) 4(N39B) 
6. M124 M097~H na<M387<M387 x la<M004<M004 x , 1(N01) 
8. x , ... 
9. ... la<M004<M004 na<M387<M387 a<M218<M218 x , 1(N01) 
10. M124 , 1(N01) 
11. M367 M193 M373 , 1(N01) 
12. M370~B+M388 , 1(N01) 
13. pu2<M288<M288 , 1(N01) 3(N39B) 1(N24) 
14. x , ... 
15. M373~A , 1(N01) 
16. x , ... 
17. ... , ... 
18. ... M124 x x x la<M004<M004 , 2(N39B) 1(N24) 
19. M388 x pu2<M288<M288 , ... 
20. M370~C M003~B , 1(N01) 
21. x u2<M371<M371 , ... 
22. M124 u2<M371<M371 , 1(N01) 
23. pu2<M288<M288 , 1(N01) 2(N39B) 1(N24) 
24. M388 ... , ... 
25. ... , ... 
26. pu2<M288<M288 , 2(N01) 
27. M388 i<M066<M066 hu<M262<M262~1 M003~B , 1(N01) 
28. M370 M266~A , 1(N01) 
29. M046 , ... 
30. ... , ... 
31. x u2<M371<M371 i<M066<M066 u2<M371<M371 , ... 
32. ... , ... 
33. M124 i<M066<M066 , ... 
34. x x u2<M371<M371 , ... 
35. M388 , ... 
36. ... , 3(N01) 
37. M370 M266~A , 1(N01) 
38. pu2<M288<M288 , 1(N01) 
39. M124 z<M129<M129 u2<M371<M371 , 1(N01) 
40. M370 M376 , ... 
41. ... , ... 
42. x , 1(N39B) 1(n) 
43. M124 M221 , ... 
44. she<M032<M032 M388 x , ... 
45. ... , ... 
46. M124 , 1(N01) 
47. M310 M373~A , 1(N01) 
48. M370~B+M072 , 1(N01) 
49. pu2<M288<M288 , 2(N01) 1(N39B) 
50. ... , ... 
51. M124 x x a<M218<M218 , 1(N01) 
52. she<M032<M032 , 1(N14) 2(N01) 
53. ... , ... 
54. ... , 1(N14) 1(N01) 
55. ... , 1(N01) 
56. M251~C2 , 1(N01) 
57. M351+1(N14) M388 , 1(N01) 
58. M051~C M266~A , 1(N01) 
59. ... u2<M371<M371 , ... 
60. ... , ... 
61. M370~B+M388 , 1(N01) 
62. pu2<M288<M288 , ... 
63. ... , 2(N39B) 
64. ... x u2<M371<M371 u2<M371<M371 x , 1(N01) 
65. pu2<M288<M288 , 2(N39B) 1(N24) 
66. M124 x x u2<M371<M371 , ... 
67. ... , ... 
68. x M240 u2<M371<M371 M003~B M388 , ... 
69. M388 sha<M377<M377 M109 M228~B , 1(N01) 
70. pu2<M288<M288 , 2(N39B) 1(N24) 
71. M388 a<M218<M218 M110~B u2<M371<M371 M003~B , 1(N01) 
72. M370 x M376 M003~B , x 
73. x x x M003~B , 1(N01) 
74. M370 M317 r<M318<M318~E , 1(N01) 
75. pu2<M288<M288 , 1(N01) 
76. x M388 i<M066<M066~A ... , ... 
$ n lines broken 
77. M373 , 1(N01) 
78. pu2<M288<M288 , 1(N01) 
79. na<M387<M387 M049~D M128 M054 , 1(N01) 
80. pu2<M288<M288 , 2(N39B) 1(N24) 
81. M124 M390 zu<M009<M009 u2<M371<M371 , 1(N01) 
82. pu2<M288<M288 , 2(N39B) 1(N24) 
83. M388 pu<M347<M347 ... , ... 
84. x , ... 
85. x , 1(N01) 
86. M370 , 1(N01) 
87. M124 a<M218<M218 M106 M003~B , 1(N01) 
88. la<M004<M004 M124 , 1(N01) 
89. M388 M003~B , 1(N01) 
90. M370 M054 , 1(N01) 
91. x x , 1(N39B) n 
92. ... , ... 
93. M376 M124 , 1(N01) 
94. M124 , 1(N01) 
95. ... , 1(N01) 
96. M373~A , 1(N01) 
97. M370+M046+M370 , 1(N01) 
98. M370~B+M072 , 2(N01) 
99. M329 M373 , 1(N01) 
100. pu2<M288<M288 , 3(N01) 2(N39B) 1(N24) 
101. M388 M025 M380~B , ... 
102. pu2<M288<M288 , 2(N39B) 1(N24) 
103. M388 ta<M219<M219 u2<M371<M371 M003~B , 1(N01) 
104. ... , 1(N01) 
105. x , ... 
106. ... , 2(N39B) 1(N24) 
107. x , ... 
108. ... a<M218<M218 , 1(N01) 
119. pu2<M288<M288 , 2(N39B) 1(N24) 
110. M388 M049~F la<M004<M004 ha<M263<M263~1 M109 M003~B , 1(N01) 
111. M370 M317 , 1(N01) 
112. pu2<M288<M288 , 1(N01) 
113. M388 M251~C la<M004<M004 a<M218<M218 , ... 
114. ... , 2(N39B) 1(N24) 
115. x , ... 
116. u2<M371<M371 , ... 
117. ... , ... 
118. M370 , 1(N01) 
119. pu2<M288<M288 , 2(N39B) 1(N24) 
120. M388 na<M387<M387 ha<M263<M263~1 M110~B u2<M371<M371 M351+1(N14) M003~B , 1(N01) 
121. M370 M373~A , 1(N01) 
122. pu2<M288<M288 , 1(N01) 
123. M388 M115~A M296+M296 M329 , 1(N01) 
124. M370 M054 , 1(N01) 
125. pu2<M288<M288 , ... 
126. ... , ... 
127. M124 , 1(N01) 
128. x x , 3(N14) 4(N01) 3(N39B) 
129. ha<M263<M263~1 M128 , 1(N01) 
130. pu2<M288<M288 , 2(N39B) 1(N24) 
131. M431 M124 M102~DA la<M004<M004 , 1(N01) 
132. M376 M124 , 1(N01) 
133. M370 M310 M373~A , 1(N01) 
134. M149~A M373~A , 1(N01) 
135. M054 , 2(N01) 
136. M370+M373~A+M370 , 1(N01) 
137. M370~B+M388 , ... 
138. ... , 2(N14) n(N01) 
139. M124 x M240 M048 M003~B , 1(N01) 
140. M370 M376 M124~C , 1(N01) 
141. M370 M370~B+M072 , 1(N01) 
142. pu2<M288<M288 , 1(N01) 1(N39B) 
143. M203~C M388 M242~B pu<M347<M347 i<M066<M066 lu<M301<M301 , 1(N01) 
144. pu2<M288<M288 , 2(N39B) 1(N24) 
145. M388 x , ... 
146. ... , n 
147. ... , ... 
148. pu2<M288<M288 , 2(N39B) 1(N24) 
149. M124 M109 M086 , 1(N01) 
150. M370 M054 , 1(N01) 
151. M302~BA M072 , 1(N01) 
152. M046 , 1(N01) 
153. ... , ... 
154. ... , 1(N01) 
155. pu2<M288<M288 , 1(N01) 
156. M124 pi2<M295A<M295~DA ra<M223<M223~C ri2<M297<M297 , 1(N01) 
157. pu2<M288<M288 , 2(N39B) 1(N24) 
158. M124 a<M218<M218 , ... 
159. ... , ... 
@reverse 
@column 1 
1. ... , ... 
2. ... , 2(N01) 
3. ... , ... 
4. ... , 6(N01) 
5. r<M318<M318 M388 x x , 2(N01) 
6. u2<M371<M371 , ... 
7. ... , ... 
8. M373~A , 1(N01) 
9. x M003~B , 2(N01) 
10. x , ... 
11. x M388 , 2(N01) 
12. x x M373~A , 1(N01) 
13. M351+1(N14) M003~B , 2(N01) 
14. M351+1(N14) M054 , ... 
15. ... , ... 
16. ... , 2(N14) 1(N01) 3(N39B) 
17. M208 pu2<M288<M288 , 3(N14) 1(N01) 
18. ... , ... 
 
