&P008283 = MDP 17, 085 
@tablet 
@obverse 
1. ... , 
2.a. M362+X , n(N01) 
2.b. M260 , ... 
2.c. M106~A , ... 
2.d. zu<M009<M009 , 1(N01) 
2.e. me<M206<M206~G , 1(N01) 
2.f. M102~E , 2(N01) 
2.g. M309~A , 1(N01) 
3.a. M362+M384~A , 6(N01) 
3.b. M269 , 1(N01) 
3.c. M106~A , ... 
3.d. zu<M009<M009 , ... 
3.e. me<M206<M206~G , 1(N01) 
3.f. M102~E , 2(N01) 
3.g. M309~A , 1(N01) 
4.a. M362+M059 M001+M379~C , 5(N01) 
4.b. M269~1 , 1(N01) 
4.c. M106~A , 1(N24) 2(N30C) 
4.d. zu<M009<M009 , 1(N01) 
4.e. me<M206<M206~G , 1(N01) 
4.f. M102~E , 2(N01) 
4.g. M309~A , ... 
5.a. M362+X , 8(N01) 
5.b. M269 , 1(N01) 
5.c. M106~A , 1(N39B) 2(N30C) 
5.d. zu<M009<M009 , 1(N01) 
5.e. me<M206<M206~G , 1(N01) 
5.f. M102~E , 2(N01) 
5.g. M309~A , 1(N01) 
6.a. M207~N M362+M041~E , 3(N01) 
6.b. M260 , 1(N01) 
6.c. M106~A , 1(N24) 
6.d. zu<M009<M009 , 1(N01) 
6.e. me<M206<M206~G , ... 
6.f. M102~E , ... 
6.g. M309~A , ... 
7.a1. ... M362+M099~B , 3(N01) 
7.a2. M367~A , 6(N01) 
7.b. M269 , 1(N01) 
7.c. M106 , 9(N01) 
7.d. zu<M009<M009 , 1(N01) 
7.e. me<M206<M206~G , 1(N01) 
7.f. M102~E , 2(N01) 
7.g. M309~A , 1(N01) 
8.a. M362+X , ... 
8.b. M269 , 1(N01) 
8.c. M106 , 3(N01) 
8.d. zu<M009<M009 , 1(N01) 
8.e. me<M206<M206~G , 1(N01) 
8.f. M102~E , 2(N01) 
8.g. M309~A , 1(N01) 
9.a. M362+M244 , 7(N01) 
9.b. M269 , 1(N01) 
9.c. M106 , 7(N01) 
9.d. zu<M009<M009 , 1(N01) 
9.e. me<M206<M206~G , ... 
9.f. M102~E , ... 
9.g. M309~A , ... 
10.a. M362+M158 , 5(N01) 
10.b. M269~1 , 1(N01) 
10.c. M106 , 5(N01) 
10.d. zu<M009<M009 , 1(N01) 
10.e. me<M206<M206~G , 1(N01) 
10.f. M102~E , 2(N01) 
10.g. M309~A , 1(N01) 
11.a. M362+M026~H , 2(N01) 
11.b. M260 , 1(N01) 
11.c. M106 , 2(N01) 
11.d. zu<M009<M009 , ... 
11.e. me<M206<M206~G , ... 
11.f. M102~E , 1(N01) 
11.g. M309~A , 1(N01) 
12.a1. M362+M312~A , 3(N01) 
12.a2. M367~A , 2(N01) 
12.b. M269 , 1(N01) 1(N24) 2(N30C) 
12.c. zu<M009<M009 , 1(N91) 
12.e. me<M206<M206~G , 1(N01) 
12.f. M102~E , 2(N01) 
12.g. M309~A , 1(N01) 
13.a1. M362+M383~C , 4(N01) 
13.a2. M367~A , 1(N01) 
13.b. M269 , ... 
13.c. M106 , ... 
13.d. zu<M009<M009 , ... 
13.e. me<M206<M206~G , ... 
13.f. M102~E , 2(N01) 
13.g. M309~A , 1(N01) 
14.a. M362+M123~B , 4(N01) 
14.b. M260 , 1(N01) 
14.c. M106 , 4(N01) 
14.d. zu<M009<M009 , 1(N01) 
14.e. me<M206<M206~G , 1(N01) 
14.f. M102~E , 2(N01) 
14.g. M309~A , 1(N01) 
15.a. M362+X , n(N01) 
15.b. M269 , ... 
15.c. M106 , ... 
15.d. zu<M009<M009 , 1(N01) 
15.e. me<M206<M206~G , 1(N01) 
15.f. M102~E , 2(N01) 
15.g. M309~A , 1(N01) 
@reverse 
@column 1 
1. M362 , 6(N14) 5(N01) 
2. M362~A , ... 
3.b. ... , ... 
3.c. M106~A , 1(N01) 1(N39B) 1(N24) 
$ n lines broken 
3.g'. M309~A , 1(N14) 4(N01) 
