&P008439 = MDP 17, 241 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 3(N01) 
2'. p<M006<M006 , 6(N01) 
3'. x , 2(N14) 3(N01) 
$ n lines broken 
4'. M346 , 9(N01) 
5'. M365 , 1(N14) 
6'. M346 , 6(N01) 
$ n lines broken 
7'. ... , 5(N01) 
8'. M351+M342 , 1(N14) 8(N01) 
9'. M346 , 5(N01) 
10'. ki2<M352<M352~E , ... 
$ n lines broken 
11'. ... , 7(N01) 
12'. M054~I , 3(N14) 
13'. M346 , 4(N14) 
14'. zu<M009<M009 , 7(N01) 
15'. M269~A1 , 3(N01) 
$ n lines broken 
16'. x , 7(N34) 
17'. x , 1(N01) 
@reverse 
@column 1 
$ beginning broken 
1'. M351 M367 , 6(N14) 1(N01) 
2'. M346 , 5(N14) 2(N01) 
$ n lines broken 
3'. ... , 1(N14) 1(N01) 
