&P008122 = MDP 06, 334 
@tablet 
@obverse 
1. M157 , 
2. M195+M057 nu<M391<M391 x ... , ... 
$ n lines broken 
3'. M305+M320 M010~2 , 1(N45) 6(N14) 2(N01) 
$ n lines broken 
4'. M314 she<M032<M032 e<M096<M096 pu2<M288<M288 , 2(N14) 2(N39B) 1(N24) 
$ n lines broken 
5'. ... , 2(N14) 2(N39B) 1(N24) 
6'. ha<M263<M263 M387~EF i<M066<M066 pu2<M288<M288 , ... 
$ n lines broken 
7'. M247~A M386 a<M218<M218 x x M309 M338 , ... 
$ n lines broken 
8'. ra<M223<M223 i<M066<M066 a<M218<M218 pu2<M288<M288 , 1(N14) 
9'. x m<M218+M320<M218+M320 u2<M371<M371 , ... 
$ n lines broken 
10'. i<M066<M066 ki2<M352<M352~O e<M096<M096~C pu2<M288<M288 , 5(N14) 
11'. M254~C u2<M371<M371 x , ... 
$ n lines broken 
12'. x x i<M066<M066 pu2<M288<M288 , 3(N39C) 1(N24) 
$ n lines broken 
13'. ... , ... 1(N01) 
14'. M005~A M153+M342 pu2<M288<M288 , 1(N34) 1(N45) ... 
$ n lines broken 
15'. M305+X M010~2 , 7(N14) 
$ n lines broken 
16'. M270 x e<M096<M096 pu2<M288<M288 , 2(N14) 
$ rest broken 
@reverse 
$ broken 
