&P008040 = MDP 06, 243 
@tablet 
@obverse 
$ beginning broken 
1'. ... M072 , 1(N01) 
2'. na<M387<M387 i<M066<M066~1 M370 M072 , 2(N01) 
3'. M365 M362 x , ... 
$ n lines broken 
4'. ... x , 1(N01) 
5'. M370 , 1(N01) 
6'. u2<M371<M371 M332~D a<M218<M218 , 1(N01) 
7'. M250~N M388 na<M387<M387~C ... , ... 
$ n lines broken 
8'. ... i<M066<M066~2 ki2<M352~N<M352~N e<M096<M096 , 1(N01) 
9'. M139 M388 na<M387<M387~L M387~CA M388 u<M057<M057 ta<M219<M219 ... , ... 
$ n lines broken 
10'. ... M357 M388 hu2<M099<M099 x i<M066<M066 M386~A i<M066<M066 , 1(N01) 
11'. M327 M388 ... , ... 
@reverse 
$ broken 
