&P008085 = MDP 06, 293 
@tablet 
@obverse 
1. M157~A , 
2. M195+M057 M388 M251~M M048~I e<M096<M096 pu2<M288<M288 , 7(N14) 
3. zu<M009<M009 ki2<M352<M352~S ... , ... 
4. ... ki2<M352~N<M352~N na<M387<M387 ta<M219<M219 a<M218<M218 , 4(N14) 
5. u<M057<M057~A ha<M259<M259 a<M218<M218 , 2(N14) 
6. M325+X zu<M009<M009 u2<M371<M371 , 2(N14) 
7. M024 M033 M001 ... , ... 
8. ... M145~A ru<M372<M372 , 2(N14) 
9. M024 hu<M262<M262 e<M096<M096 , 1(N14) 
10. M314 M145~A x a<M218<M218 , 1(N14) 
11. na<M387<M387 hu<M262<M262 e<M096<M096 , 1(N14) 
12. x ta<M219<M219 M513 a<M218<M218 , 1(N14) 
13. a<M218<M218 ha<M259<M259 M390 x a<M218<M218 , 1(N14) 
14. M005~A , 1(N14) 3(N1@b) 
15. M203~C M388 M217 pu2<M288<M288 , 1(N14) 2(N01) 
16. M340 , 1(N14) 2(N01) 2(N39B) 
17. M251~C zu<M009<M009 u2<M371<M371 , 1(N14) 1(N01) 
18. shi<M032~A<M032~A M296 , 1(N14) 
19. she<M032<M032 e<M096<M096 , 1(N01) 
20. ... M295 i<M066<M066 , 3(N01) 
21. ki2<M352<M352~S , 3(N01) 
22. M038~I , 3(N01) 
23. M157~A M292~I , 5(N14) 
24. M005~A , 5(N14) 
@reverse 
@column 1 
1. ... , ... 6(N14) 4(N01) ... 3(N01) 
@top 
1. 1(N34) 
