&P008215 = MDP 17, 017 
@tablet 
@obverse 
1. M327+M342 
2. M136+M365 x , 
3.a. M351+3(N01) M075~M , 1(N39B) 
3.b. M075~K , 1(N39B) 
3.c. M075~O , 1(N39B) 
4.a. M059~A M075~M , 1(N39B) 
4.b. M075~K , 1(N39B) 
4.c. M075~O , 1(N39B) 
5.a. na<M387<M387~L M075~M , 1(N39B) 
5.b. M075~K , 1(N39B) 
5.c. M075~O , 1(N39B) 
6.a. p2<M286<M286 ni<M214<M214 M075~M , 1(N39B) 
6.b. M075~K , 1(N39B) 
6.c. M075~O , 1(N39B) 
7.a. zu<M009<M009~A M075~M , 1(N39B) 
7.b. M075~K , 1(N39B) 
7.c. M075~O! , 1(N39B) 
@reverse 
@column 1 
1. M075~M M075~K , 2(N01) 
2. M075~O , 1(N01) 
