&P008643 = MDP 17, 445 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 1(N14) 
2'. zu<M009<M009 ha<M259<M259 x , 1(N14) ... 
$ n lines broken 
3'. ... , 2(N14) 
4'. pu<M347<M347 sha<M377~E<M377~E a<M218<M218 , 6(N01) 
$ n lines broken 
5'. ... u<M057<M057~B she<M032<M032 i<M066<M066 , 1(N14) 6(N01) 
6'. M054 ... , ... 
$ n lines broken 
7'. ... x x M240 , 1(N14) 4(N01) 
8'. na<M387<M387 hu<M262<M262 ... , ... 
$ n lines broken 
9'. ... , 1(N14) 
10'. ... x M304 , 8(N01) 
11'. M001 M388 ... , ... 
$ n lines broken 
12'. ... e<M096<M096 , 6(N01) 
13'. ... , ... 2(N14) 
$ rest broken 
@reverse 
$ broken 
$ seal 1 
