&P008144 = MDP 06, 362 
@tablet 
@obverse 
$ beginning broken 
1'. ... x M102~D e<M096<M096 , 1(N01) 1(N39B) 
2'. ku<M029<M029~A zu<M009<M009 u2<M371<M371 , ... 
$ n lines broken 
3'. sha<M377<M377 M386~A M240 e<M096<M096 , 2(N39B) 1(N24) 
4'. a<M218<M218 , ... 
$ n lines broken 
5'. u<M057<M057~B hu2<M099<M099 u2<M371<M371 , 2(N01) 2(N39B) 
6'. a<M218<M218 la<M004<M004 a<M218<M218 , 2(N01) 
$ n lines broken 
7'. M332~D M387~EF i<M066<M066 , 2(N01) 3(N39B) 
8'. M024 ... , ... 
$ n lines broken 
9'. ki2<M352~N<M352~N M097~H a<M218<M218 , 1(N01) 4(N39B) 
$ n lines broken 
10'. e<M096<M096 , 1(N01) 2(N39B) 1(N24) 
11'. i<M066<M066 M048~C , ... 
12'. ... , 4(N39B) 
@reverse 
@column 1 
$ beginning broken 
1'. x x , 2(N01) 
2'. M024 x i<M066<M066 , 1(N01) 3(N39B) 
$ n lines broken 
3'. ... , ... 1(N24) 
4'. ha<M263<M263~1 x , 2(N39B) 1(N24) 
5'. M207~M M001 , ... 
$ rest broken 
@column 2 
1. pu2<M288<M288 , 8(N14) 5(N01) 2(N39B) ... 
