&P008351 = MDP 17, 153 
@tablet 
@obverse 
1. M327 , 
2. M388 M106~2+M288 M386 M124 a<M218<M218 M386 M240~E e<M096<M096 pu2<M288<M288~I , 2(N01) 
5. M124 M217 ha<M259<M259 a<M218<M218 pu2<M288<M288~I , 2(N01) 
6. M124 ki2<M352~N<M352~N M254~A e<M096<M096 pu2<M288<M288~I , 2(N01) 
7. ta<M219<M219 na<M387<M387~C i<M066<M066 pu2<M288<M288~I , 2(N01) 
8. M124 e<M096<M096 M227 i<M066<M066 pu2<M288<M288~I , 2(N01) 
9. M124 ru<M372<M372 M218+M099 u2<M371<M371 M131+M388 x a<M218<M218 pu2<M288<M288~I , 2(N01) 
@reverse 
@column 1 
1. pu2<M288<M288~I , 2(N14) 
$ (scribal design 1 = SD010) 
