&P008638 = MDP 17, 440 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 2(N14) 6(N01) 
2'. M309~D , 6(N01) 
3'. M207~H , 1(N14) 
4'. M153 , 3(N14) 
5'. M305 , 8(N01) 
6'. M153 , 1(N34) 
$ n lines broken 
7'. ... , 1(N45) 7(N01) 
8'. x , 1(N14) 9(N01) 
9'. M446 , 3(N01) 
10'. x , 3(N01) 
11'. x , 1(N01) 
12'. M054 , 2(N01) 
13'. x , 1(N01) 
14'. M260 , 4(N01) 
$ n lines broken 
15'. ... , 3(N01) 
16'. M215 , 2(N14) 1(N01) 
17'. M054 , 4(N14) 8(N01) 
18'. M153 , 4(N14) 8(N01) 
19'. pi<M053<M053~B , 6(N01) 
20'. M054 , 2(N14) 7(N01) 
21'. M054 , ... 
$ n lines broken 
22'. x , 4(N34) 7(N01) 
23'. M007~B , 4(N34) 
24'. ... , 2(N34) 4(N14) 9(N01) 
25'. x , 1(N14) 5(N01) 
26'. M447 , 4(N14) 
$ n lines broken 
27'. M349 , 1(N14) 
28'. M329 , 7(N01) 
29'. M448 , 5(N01) 
30'. x , 1(N01) 
31'. x , 1(N01) 
32'. M260 , 1(N14) 1(N01) 
33'. M061 , 1(N14) 9(N01) 
34'. M149~D , 2(N14) 4(N01) 
$ n lines broken 
35'. ... , 1(N34) 2(N14) 
36'. z<M129<M129~B , 4(N14) 3(N01) 
37'. x , 1(N14) 3(N01) 
38'. x , 1(N01) 
$ n lines broken 
39'. ... , 4(N34) 
40'. x , 3(N14) 
$ rest broken 
@reverse 
$ broken  
