&P008083 = MDP 06, 291 
@tablet 
@obverse 
$ beginning broken 
1'. ... a<M218<M218 ri2<M297<M297 , 1(N39B) 
2'. pu<M347<M347 ... , ... 
$ n lines broken 
3'. ... M230~A sha<M377<M377~G a<M218<M218 ra<M223<M223~A , 1(N39B) 
4'. M270~M u2<M371<M371~A ... , ... 
$ n lines broken 
5'. ... , 1(N39B) 
6'. ... M217 M361~D M329 ra<M223<M223~A , 1(N39B) ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... , 1(N39B) 
2'. i<M066<M066 ki2<M352<M352~O e<M096<M096 ri2<M297<M297 , 1(N39B) 
3'. M217 ... , ... 
$ n lines broken 
4'. i<M066<M066 ri2<M297<M297 , 1(N39B) 
5'. M217~E M024 ra<M223<M223~A i<M066<M066 pu2<M288<M288 , ... 
$ n lines broken 
6'. ... M296 , 1(N39B) 
7'. M024 ne<M281<M281~D e<M096<M096 , 1(N39B) 
$ rest broken 
@column 2 
$ broken 
