&P008061 = MDP 06, 268 
@tablet 
@obverse 
$ beginning broken 
1'. ... , ... 3(N01) 
2'. M346 , 1(N01) 
3'. x x ... , ... 
$ n lines broken 
4'. ... M111 M240~B u<M057<M057~A , 1(N14) 4(N01) 
5'. M346 , 2(N01) ... 
$ n lines broken 
6'. ... M250~BA na<M387<M387 x , 4(N01) ... 
$ n lines broken 
7'. ... x e<M096<M096 , 1(N14) 1(N01) ... 
@reverse 
@column 1 
$ beginning broken 
1'. ... M250~BA na<M387<M387 a<M218<M218 ... , ... 
$ n lines broken 
2'. ... M240 u<M057<M057~A , 3(N01) ... 
$ rest broken 
