&P008152 = MDP 06, 370 
@tablet 
@obverse 
1. M157 , 
2'. nu<M391<M391 , 2(N01) 
3'. M038~I pu2<M288<M288 , 1(N45) 1(N14) 5(N01) 1(N24) 
$ n lines broken 
4'. ... , 4(N14) 
5'. x pu2<M288<M288 , 9(N34) 1(N45) 2(N01) 2(N39B) 
$ n lines broken 
6'. ... , 1(N24) 
7'. su<M205<M205 M149~A1 M069~AB pu2<M288<M288 , 3(N01) 
8'. M136~C pu2<M288<M288 , 5(N14) 
$ n lines broken 
9'. M139 M388 a<M218<M218 r<M318<M318 , 1(N24) 
10'. M325~E , 1(N01) 3(N39B) 1(N24) 1(N30C) 1(N30D) 
$ n lines broken 
11'. ... , 3(N14) 
12'. x M103 M295~E x , ... 
$ rest broken 
@reverse 
$ broken  
