&P008940 = MDP 26, 252 
@tablet 
@obverse 
$ beginning broken 
1'. ... x , 2(N01) 
$ n lines broken 
2'. M304 M388 na<M387<M387 M315 i<M066<M066 M320 , 4(N01) 
3'. M103~3 M057~A4 ... , ... 
$ n lines broken 
4'. ... , 4(N01) 
5'. ha<M263<M263~1 pu<M347<M347 ta<M219<M219 i<M066<M066~A , 3(N01) 
6'. M315 M338~B ... , ... 
$ n lines broken 
7'. x M296+M296 na<M387<M387~C , 2(N01) 
8'. ta<M219<M219 M380~B u2<M371<M371 , 2(N01) 
9'. M097~F x ... , ... 
$ n lines broken 
10. M110~B M221 e<M096<M096 , 2(N01) 
11. u<M057<M057 M240 she<M032<M032 M048~D , 1(N01) 
$ rest broken 
@reverse 
$ broken  
