&P008633 = MDP 17, 435 
@tablet 
@obverse 
$ beginning broken 
1'. M136~U M314 M388 she<M032<M032 M102~K1 ... , ... 
$ n lines broken 
2'. ... M348 , 3(N14) 
3'. M377+M320+M377 M348 , 2(N14) ... 
$ n lines broken 
4'. ... , 3(N14) 
5'. u<M057<M057 , 3(N14) 
6'. M338~B zu<M009<M009 u2<M371<M371 ... , ... 
$ n lines broken 
7'. M445 , 7(N14) 
8'. te<M316~A<M316~A , 6(N14) 
$ n lines broken 
9'. ... , 1(N45) 3(N14) 
10'. we<M248<M248 M388 ... , ... 
$ n lines broken 
11'. ... , 3(N14) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... , ... 3(N14) 
2'. M388 M320 M035 x , 6(N14) 
$ n lines broken 
3'. ... x ki2<M352~N<M352~N na<M387<M387~A h2<M122<M122 u2<M371<M371 , 1(N45) 6(N14) 
$ n lines broken 
4'. ... , 7(N14) 
@column 2 
1. ... , 2(N14) 
