&P008279 = MDP 17, 081 + 347 
@tablet 
@obverse 
1. M136~R , 
2. M175+M136 M380~B M387~EF M266~B M261~B1 , 1(N01) 
3. ha<M263<M263 , 1(N01) 
4. M294~A M050~K2 , 1(N24) 
5. M036 , 2(N39B) 
6. na<M002<M002 , 1(N24) 
7. na<M387<M387~A M261~B1 , 3(N01) 
8. ha<M263<M263 , 2(N01) 
9. M036 , 2(N39B) 
10. M010 , 2(N30C) 
11. M387~EF ha<M263<M263 , 1(N01) 
12. M294~A M050~K , 2(N30C) 
13. M036 , 1(N39B) 
14. M010 , 2(N30C) 
15. na<M387<M387~A M261~B1 , 2(N01) 
16. ha<M263<M263 , 1(N01) 
17. M036 , 1(N24) 
18. M010 , 2(N30C) 
19. M387~EF ha<M263<M263 , 2(N01) 
20. M294~A M050~K , 2(N30C) 
21. M036 , 1(N39B) 
22. M010 , 2(N30C) 
23. na<M387<M387~A ha<M263<M263 , 5(N01) 
24. M081 M346 M036 , 1(N39B) 
25. M010 , 2(N30C) 
26. M387~EF ha<M263<M263 , 1(N01) 
27. M036 , 2(N30C) 
28. na<M387<M387~A ha<M263<M263 , 2(N01) 
29. M036+M010 , 1(N30C@b) 
30. M010 , 1(N30C) 
31. M387~EF M261~A1 , 1(N01) 
32. M294~A M050~K , 2(N30C) 
33. M036 , 1(N39B) 
34. na<M002<M002 , 2(N30C) 
35. na<M387<M387~A M261~A1 , 1(N01) 
36. ha<M263<M263 , 2(N01) 
37. M036 , 1(N24) 
38. M010~1 M010~1 , 1(N30C) 
39. na<M002<M002 , 1(N30C) 
40. pi2<M295A<M295~LA x M386~A M240 ... , ... 
41. ... , 1(N01) 
42. M504 , 1(N14) 
@reverse 
@column 1 
1. ... , ... 1(N39B) 1(N24) 
2. M010~2 , 1(N01) 1(N30C) 
3. M050~K1 , 3(N39B) 
$ (scribal design 1 = SD001) 
