&P008751 = MDP 26, 063 
@tablet 
@obverse 
1. M327 , 
2. zu2<M143<M143 M044~A p<M006<M006 x ... , ... 
$ n lines broken 
3'. ... , 1(N01) 
4'. M370 M346 , 1(N01) 
5'. M036 M266~B pu2<M288<M288 , 3(N39B) 
$ n lines broken 
6'. ... pu2<M288<M288 , 3(N01) 1(N24) 1(N30C) 
7'. x M101 , 1(N01) 
8'. x ... , ... 
$ n lines broken 
9'. ... M203~C x M417~H , 1(N01) 
10'. x M003~B ... , ... 
$ n lines broken 
11'. ... M338 zu<M009<M009 , 1(N01) 
12'. M081 zu<M009<M009 , 1(N01) 
13'. zu<M009<M009 M376 x M054 ... , ... 
$ n lines broken 
14'. ... , 2(N01) 
15'. M346 , 3(N01) 
16'. M153 M054 she<M032<M032 x ... , ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... , 1(N14) 4(N01) 
2'. zu<M009<M009 , 5(N01) 
3'. zu2<M143~D<M143~D , 1(N34) ... 
$ n lines broken 
4'. ... , ... 5(N01) 3(N39B) 1(N24) 1(N30C) 
