&P008636 = MDP 17, 438 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 2(N39B) 
2'. e<M096<M096 hu2<M099<M099 ... , ... 
$ n lines broken 
3'. ... x a<M218<M218 , 1(N01) 
4'. M240 M329 ... , ... 
$ n lines broken 
5'. ... x u<M057<M057 , 2(N39B) 1(N24) 
$ n lines broken 
6'. ... x i<M066<M066 , 1(N39B) 
7'. M146 i<M066<M066 e<M096<M096 ... , ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... M387~EF i<M066<M066 , 2(N39B) 1(N24) 
2'. la<M004<M004 , ... 
$ rest broken 
@column 2 
1. m<M243<M243 , 2(N01) ... 
$ rest broken 
