&P008430 = MDP 17, 232 
@tablet 
@obverse 
$ beginning broken 
1'. ... M036 , 1(N24) 
2'. x , 2(N39B) 
3'. M048~D M057~B1 M010~2 , ... 
$ n lines broken 
4'. ... , ... 2(N39B) 
5'. ha<M263<M263 M048~D x a<M218<M218 M048~D M240 u<M057<M057~B ... , ... 
$ n lines broken 
6'. ... , 2(N39B) 1(N24) 
7'. M260~1+X ha<M259<M259 a<M218<M218 ... , ... 
$ n lines broken 
8'. ... , ... 3(N39B) 
9'. M387~EF ... , ... 
@reverse 
@column 1 
$ beginning broken 
1'. ... M346 M010~2 , 2(N30C) 
$ n lines broken 
2'. ... , ... 1(N39B) 1(N24) 1(N30D) 
3'. sha<M377<M377 x ... , ... 
$ n lines broken 
4'. ... na<M387<M387 hu2<M099<M099 hu2<M099<M099 , 1(N01) 
5'. ri2<M297<M297 , 1(N30C) 
6'. u<M057<M057~B M010~2 , ... 
$ n lines broken 
7'. ... , 1(N01) 4(N39B) 
8'. hu<M262<M262 ha<M259<M259 a<M218<M218 M010~2 , 2(N39B) 1(N24) ... 
@column 2 
1. ... M010~2 , 1(N14) 2(N01) 1(N30D) 
$ rest broken 
