&P008666 = MDP 17, 468 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 1(N01) 
2'. M124 M386~A ha<M263<M263 M048 e<M096<M096 pu2<M288<M288 , 1(N01) 
$ n lines broken 
3'. ... M049~D M240~E M038~I e<M096<M096 pu2<M288<M288 , 3(N01) 
$ n lines broken 
4'. ... M384~D M001 pu2<M288<M288 , 1(N14) 
5'. M251~C zu<M009<M009 u2<M371<M371 pu2<M288<M288 , 1(N14) 
6'. ... pu2<M288<M288 , ... 
$ n lines broken 
7'. ... , 2(N45) 6(N14) 
8'. nu<M391<M391 , ... 
$ n lines broken 
9'. ... , 2(N01) 
10'. la<M004<M004 ha<M263<M263~1 ... , ... 
@reverse 
$ broken 
$ seal 1 
