&P008119 = MDP 06, 330 
@tablet 
@obverse 
$ beginning broken 
1'. M157 , 
2'. nu<M391<M391 , 3(N01) 
3'. ... , 2(N01) 
4'. M376 , 3(N01) 
$ n lines broken 
5'. ... , 3(N01) 
6'. M001 , 7(N01) 
7'. M376 , 6(N01) 
8'. M149~A , 2(N01) 
9'. ha<M263<M263~H x , ... 
$ n lines broken 
10'. ... , 2(N01) 
11'. li3<M302<M302~A , 2(N01) 
12'. M136+X she<M032<M032 , 1(N14) 5(N01) 
13'. M325~D she<M032<M032 , 3(N01) 
14'. M376 , ... 
$ n lines broken 
15'. M203~A , 1(N01) 
16'. M103~1 x x e<M096<M096 M282 e<M096<M096 M376 , 1(N01) 1(N08A) 
17'. M325~D M149~A x , ... 
$ n lines broken 
19'. M305+M180 she<M032<M032 , 1(N01) 
20'. x , 5(N01) 
21'. M149~A1 , 2(N01) 
22'. x M149~A , x 
$ rest broken 
@reverse 
$ broken 
