&P008905 = MDP 26, 217 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 2(N01) 
2'. M362~A , 1(N14) 6(N01) 
3'. x , ... 
$ n lines broken 
4'. ... , 1(N01) 
5'. M362~B , 5(N01) 
6'. pu2<M288<M288~B , 1(N14) 5(N01) 
$ n lines broken 
7'. ... , 1(N14) 7(N01) 
8'. M346 , 6(N01) 
9'. M362+M247~G , ... 
$ n lines broken 
10'. ... , 1(N01) 
11'. M362+M383~C , 6(N01) 
12'. M346 , 2(N01) 
13'. M362 , 1(N01) 
14'. M367~D , 2(N01) 
15'. M346 , 4(N01) 
16'. M362 , 6(N01) 
17'. M346 , 4(N01) 
18'. M367~D , 4(N01) 
19'. M346 , 1(N01) 
20'. M360~B x , 5(N14) 7(N01) 
21'. M346 , 2(N14) 4(N01) 
22'. M362+X , 3(N14) 
23'. M346 , 4(N14) 3(N01) 
24'. M367~D , 7(N01) 
25'. M346 , 1(N14) 2(N01) 
26'. M362+X , 2(N14) 7(N01) 
27'. M346 , 4(N01) 
28'. M367~A1 , 7(N01) 
29'. x , 2(N01) 
30'. M362+M026~H , 5(N01) 
31'. M346 , 4(N01) 
@reverse 
@column 1 
1. M362 , 2(N23) 8(N14) 
2. M346 , ... 
$ n lines broken 
3'. M346~A , 5(N01) 
4'. M362+M317 , 6(N14) 1(N01) 
5'. M346 , 4(N14) 
$ n lines broken 
6'. M367~D , 1(N14) 4(N01) 
7'. M346~A , 1(N14) 4(N01) 
