&P008183 = MDP 06, 4995 
@tablet 
@obverse 
1. M157 , 
2. M136~S na<M387<M387~A M261~D1 , 4(N01) ... 
$ n lines broken 
3a'. ... M003~B ri2<M297<M297 , 2(N01) 
3b'. na<M002<M002~B , 1(N39B) 
3c'. M379~D , 2(N30C) 1(N30D) 
4'. M387~EF x , ... 
$ n lines broken 
5'. ... , 2(N30C@b) 
6'. x , 1(N14) 1(N30C) 
7'. x zu<M009<M009 ne<M281<M281~F e<M096<M096 ha<M263<M263 , ... 
$ n lines broken 
8'. x , ... n(N01) 
9'. x ki2<M352~N<M352~N e<M096<M096 M260~1+1(N24) , 1(N01) 
10'. M036+1(N30D) , ... 
11'. ... x M260+1(N24) , 1(N01) 
12'. M036+1(N30D) , 5(N01) 
@reverse 
@column 1 
1. ... , ... 1(N24) 
@top 
1. 1(N34) 
