&P008898 = MDP 26, 210 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 1(N14) 
2'. zu<M009<M009~E , 8(N01) 
3'. zu<M009<M009~F , 1(N14) 3(N01) 
4'. x , 1(N14) 
$ n lines broken 
5'. ... , 2(N01) 
6'. M269~A M012 , 8(N01) 
7'. zu<M009<M009 , 4(N14) 
$ n lines broken 
8'. ... , 1(N14) 3(N01) 
9'. shi<M032~A<M032~A , 2(N14) 
10'. she<M032<M032 , 2(N34) 
$ n lines broken 
11'. ... M375 she<M032<M032 , 2(N01) 
12'. x , 2(N14) 4(N01) 
13'. x , ... 
$ n lines broken 
14'. ... , 1(N01) 
15'. x , 1(N01) 
16'. hu<M262<M262 , 7(N01) 
@reverse 
@column 1 
1. M018 , 3(N34) 1(N14) ... 
2. shi<M032~A<M032~A , 3(N34) 3(N01) 
$ seal 1 
