&P008688 = MDP 17, 490 
@tablet 
@obverse 
1. M327+M342 , 
2. M305+M340 M388 M242~E pu<M347<M347 M195~M ru<M372<M372 pu2<M288<M288 , 1(N14) 
3. u<M057<M057 wa<M455<M455 u<M057<M057 pu2<M288<M288 , 1(N14) 
4. she<M032<M032 i<M066<M066 pu2<M288<M288 , 1(N14) 
5. x pu<M347<M347 ra<M223~B<M223~B M320 ne<M281~C<M281~C e<M096<M096 pu2<M288<M288 , 1(N14) 
6. M388 i<M066<M066 pu2<M288<M288 , 1(N14) 
7. M048~K M386~A i<M066<M066 pu2<M288<M288 , 3(N01) 
8. ... pu2<M288<M288 , 3(N01) 
9. M175 M218~B1 ha<M259<M259 a<M218<M218 pu2<M288<M288 , 1(N14) 
10. ... x e<M096<M096 pu2<M288<M288 , 1(N14) 
11. i<M066<M066 ta<M219<M219 M101 x x , 3(N01) 
@reverse 
@column 1 
1. ... u2<M371<M371 ta<M219<M219 a<M218<M218 pu2<M288<M288 , 3(N01) 
2. hu<M262<M262 ha<M259<M259 a<M218<M218 pu2<M288<M288 , 3(N01) 
3. i<M066<M066 M048~K sha<M377~E<M377~E a<M218<M218 pu2<M288<M288 , 3(N01) 
4. M054 u2<M371<M371~E pu2<M288<M288 , 1(N14) 
5. ha<M259<M259 M048~K e<M096<M096 pu2<M288<M288 , 3(N01) 
6. na<M387<M387~A sha<M377~E<M377~E pu<M347<M347 u2<M371<M371 pu2<M288<M288 , 3(N01) 
7. ... a<M218<M218 m<M218+M288<M218+M288 pu2<M288<M288 , 3(N01) 
@column 2 
1. pu2<M288<M288 , 1(N45) 3(N14) 3(N01) 
2. x M242~F e<M096<M096 x , ... 
