&P008313 = MDP 17, 115 
@tablet 
@obverse 
1. ... , 
2. ... M264~A , 2(N01) 
3. ha<M263~A<M263~A , 1(N01) 
4. na<M002<M002 , 2(N30C) 
5. ... , ... 
6. ... , 2(N39B) 1(N24) 
7. na<M387<M387~A M264~B , 3(N01) 
8. M263~B1 , 1(N01) 
9. na<M002<M002 , ... 
10. ... , 1(N24) 
11. na<M387<M387~A M264~B , 1(N01) 
12. ha<M263~A<M263~A , 2(N01) 
13. na<M002<M002 , 2(N30C) 
14. ... , ... 
15. M010~2 M379 , 3(N39B) 
16. na<M002<M002 , 1(N24) 
17. a<M218<M218 ha<M259<M259 ... , ... 
18. ... , 2(N30C) 
@reverse 
@column 1 
1. x , 2(N01) 1(N39B) 2(N1@b) 
