&P008906 = MDP 26, 218 
@tablet 
@obverse 
$ beginning broken 
1'. ... M073~A u2<M371<M371 M003~C , 1(N01) 
2'. M054 , 1(N14) 
3'. M314~E M338~B , ... 
$ n lines broken 
4'. ... , 6(N01) 
5'. M147~A M305+M342 M388 hu<M262<M262~1 i<M066<M066 M003~B , ... 
$ n lines broken 
6'. ... M388 M447~D ta<M219<M219 a<M218<M218 M003~B , 2(N01) 
7'. M054 , 1(N14) 
$ n lines broken 
8'. ... u2<M371<M371 M003~B , 2(N01) 
9'. M054 , 1(N14) 9(N01) 
10'. a<M218<M218 M305 , ... 
$ n lines broken 
11'. ... , 1(N14) 
12'. la<M004<M004 M228~B+M320 u2<M371<M371 M054 , 8(N01) 
13'. x , ... 
$ n lines broken 
14'. M054 , 8(N01) 
@reverse 
@column 1 
$ beginning broken 
1'. ... , 2(N01) 
2'. u<M057<M057 i<M066<M066 M003~B , 3(N01) 
3'. M054 , ... 
$ n lines broken 
4'. ... x M370 a<M218<M218 M054 , 8(N01) 
5'. M001 sha<M377~E<M377~E ra<M223<M223 M003~C , ... 
$ n lines broken 
6'. ... , 1(N01) 
7'. M054 , 1(N14) 8(N01) 
8'. i<M066<M066 i<M066<M066 M003~B , 4(N01) 
$ n lines broken 
9'. ... x ha<M263<M263~1 M003~B , 3(N01) 
10'. M054 , 1(N14) 4(N01) 
11'. M057+X , ... 
$ n lines broken 
12'. ... , 1(N14) 
13'. hu2<M099<M099 a<M218<M218 M338~B M003~B , 5(N01) 
14'. M054 , 1(N14) 4(N01) 
$ n lines broken 
15'. ... , 1(N14) 4(N01) 
16'. i<M131<M131 a<M218<M218 M003~B M054 , 6(N01) 
17'. u<M057<M057 , ... 
$ n lines broken 
18'. ... x la<M004<M004 M003~B , 1(N01) 
19'. M054 , 7(N01) 
@column 2 
1. M296 M003~B , 4(N01) 
2. M354 , 1(N14) 4(N01) 
