&P008084 = MDP 06, 292 
@tablet 
@obverse 
1. M157 , 
2. sha<M377<M377 M217~E M005~A M124 M146 x M376 , 1(N01) 
3. x M380 u2<M371<M371 M376 , 2(N01) 
4. M124 M049~N M049~E u<M057<M057~A M376 , 1(N08A) 
6. nu<M391<M391 M038~I e<M096<M096~4 M376 , 1(N01) 
7. M146~5 M222 a<M218<M218 M376 , 1(N01) 
8. a<M218<M218~B M332~D a<M218<M218 M376 , 1(N01) 
9. u2<M371<M371 pi2<M295~KA<M295~KA i<M066<M066~A M376 , 1(N08A) 
10. M311~B M388 a<M218<M218 M386~A x x ... , 1(N08A) 
11. nu<M391<M391 r<M318<M318~A , 1(N01) 
@reverse 
@column 1 
1. ... , ... 
$ seal 1 
