&P008013 = MDP 06, 213 
@tablet 
@obverse 
1. M157 , 
2. nu<M391<M391 , 2(N01) 
3. M038~A2 M388 M387~EF M057~A4 M376 , 1(N14) 2(N01) 
4. M149~A , 1(N14) 
5. m<M246<M246~G zu<M009<M009 u2<M371<M371 M376 , 4(N14) 5(N01) 1(n) 
6. M207~A M388 M110~A M242~B e<M096<M096 M376 , 1(N34) 3(N14) 
7. M323 M149~A , 1(N14) 
8. nu<M391<M391 , 1(N01) 1(N24) 
9. M128 sha<M377~E<M377~E pu<M347<M347 u2<M371<M371 M207 M376 , 4(N14) 7(N01) 
10. M149~A , 1(N14) 
11. x M296+M296 i<M066<M066 M376 , 1(N34) 7(N01) 
@reverse 
@column 1 
1. ... , 4(N34) 1(N14) 1(N01) 1(n) 
2. M149~A , 3(N14) 3(N01) 
3. M153+X , 
$ seal 1 
