&P008043 = MDP 06, 246 + 332 + 302 +269 
@tablet 
@obverse 
1. ... sha<M377~E<M377~E , 
2. M217 M207 , 
3. M124 M242~AB M230 e<M096<M096 M003~B , 1(N01) 
4. M370 M124 , 1(N01) 
5. M370+X+M370 ,2(N01) 
6. M373 , 2(N01) 
7. M046 , 2(N01) 
8. M370~B+M072 , 1(N01) 
9. pu2<M288<M288 , 4(N01) 2(N39B) 1(N24) 
$ n lines broken 
10'. ... M370 M046 , 1(N01) 
11'. M370~B+M072 , 1(N01) 
12'. M054 , 1(N01) 
$ n lines broken 
13'. pu2<M288<M288 , ... 1(N24) 
14'. M097~H a<M218<M218~B M250~BA M054 , 1(N01) 
15'. M370 pi<M053~A<M053~A , 1(N01) 
16'. u2<M371<M371 , 3(N01) 
17'. pu2<M288<M288 , 3(N01) 1(N39B) 
18'. M124 M097~H a<M218<M218 , 1(N01) 
19'. M370 M054 , 3(N01) 
20'. M203~A M124 , 1(N01) 
21'. M370+M072+M370 , ... 
22'. pu2<M288<M288 , ... 1(N24) 
23'. M124 M145~A su2<M220<M220 , 1(N01) 
24'. pu2<M288<M288 , 2(N39B) 1(N24) 
$ n lines broken 
25'. ... M003~B , 1(N01) 
26'. M124 , 1(N01) 
27'. M370 M203~A M124 , 2(N01) 
28'. M124 , 1(N01) 
29'. M072 , 1(N01) 
30'. M054 , 2(N01) 
31'. M373 , 1(N01) 
32'. M370~B+M388 , 3(N01) 
33'. M370~B+M072 , 1(N01) 
34'. M046 , 1(N01) 
35'. M370~B+M072 , 2(N01) 
36'. pu2<M288<M288 , ... 
37'. x a<M218<M218 M003~B , 1(N01) 
38'. M370 M054 , 1(N01) 
39'. pu2<M288<M288 , 1(N01) 
40'. a<M218<M218 ... , ... 
$ n lines broken 
41'. M054 , 1(N01) 
42'. M124 , 1(N01) 
43'. zu<M009<M009 M203~A M072 , 1(N01) 
44'. M046 , 2(N01) 
45'. M370+M072+M370 , 1(N01) 
46'. M370~B+M072 , 1(N01) 
47'. pu2<M288<M288 , 2(N01) 3(N39B) 1(N24) 
48'. ki2<M352<M352~O e<M096<M096 a<M218<M218 M054 , 1(N01) 
49'. M370 M054 ... , ... 
$ n lines broken 
50'. ... , 1(N01) 
51'. pu2<M288<M288 , 1(N01) 
52'. M124 x , ... 
$ n lines broken 
53'. ... , 1(N01) 
54'. x pi<M053~A<M053~A , 3(N01) 
55'. M370~B+M388 , 1(N01) 
56'. M370~B+M072 , 1(N01) 
57'. pu2<M288<M288 , 3(N01) 2(N39B) 
58'. x u2<M371<M371 M054 , 1(N01) 
59'. M124 , 1(N01) 
60'. M370 M072 , 1(N01) 
61'. M046 , 2(N01) 
62'. M370 x , ... 
$ n lines broken 
63'. ... , 1(N01) 
64'. M124 ku<M029<M029~A M073~A , 1(N01) 
65'. M370 M203~A M124 , 1(N01) 
66'. ni<M041<M041 M124 , 1(N01) 
67'. M046 , ... 
68'. u2<M371<M371 , 1(N01) 
69'. M370~B+M388 , 1(N01) 
70'. M054 , 1(N01) 
71'. pu2<M288<M288 , 2(N01) ... 
$ n lines broken 
72'. ... x , 1(N01) 
73'. M305+X x ... , ... 
$ n lines broken 
74'. ... , ... 3(N39B) 
75'. M124 a<M218<M218 x e<M096<M096 , 1(N01) 
76'. M203~A M124 , 1(N01) 
77'. M124 , 1(N01) 
78'. pi<M053~A<M053~A , 2(N01) 
79'. x , 2(N01) 
80'. M370+M046+M370 , 1(N01) 
81'. M370+M388+M370 1(N01) 
$ n lines broken 
82'. ... , ... 1(N01) 
83'. M370 M203~A , 1(N01) 
84'. M054 , 1(N01) 
85'. M373 , 2(N01) 
86'. pu2<M288<M288 , 2(N01) ... 
$ n lines broken 
87'. x x M203~A , 2(N01) 
88'. M054 , 1(N01) 
89'. pi<M053~A<M053~A , 1(N01) 
90'. M072 , 1(N01) 
91'. M373 , 2(N01) 
$ n lines broken 
92'. ... M370 M203~A , 1(N01) 
93'. M124 , 1(N01) 
94'. M054 , 2(N01) 
95'. M046 , 2(N01) 
96'. M373 , 1(N01) 
97'. M370+M072+M370 , ... 
$ n lines broken 
98'. ... x , 1(N01) 
99'. pu2<M288<M288 , 2(N01) 1(N24) 
100'. M124 x x , ... 
101'. ... , 1(N01) 
102'. M370 M373 , 2(N01) ... 
$ n lines broken 
103'. ... M054 , 1(N01) 
104'. x , 1(N01) 
105'. pu2<M288<M288 , 1(N01) 
106'. M124 M115~A ne<M281~C<M281~C , 1(N01) 
107'. M203~A ... , ... 
$ n lines broken 
108'. ... ri2<M298<M298~A , 1(N01) 
109'. M072 , 1(N01) 
110'. M373 , 1(N01) 
111'. M370+M072+M370 , ... 
$ n lines broken 
112'. ... x M380~B M054 , 1(N01) ... 
$ rest broken 
@reverse 
@column 1 
1. M124 u<M057<M057 M003~B , 1(N14) n(N01) 
2. M203~A , 1(N14) 11(N01)! 
3. M072 , 6(N01) 
4. M046 , 1(N14) 5(N01) 
5. M370+M072+M370 , 1(N14) 1(N01) 
6. M370~B+M388 , 11(N01)! 
7. ri2<M297<M297~B M305+X , 2(N01) 
8. ni<M041<M041 M386~A M388 M003~B , 4(N01) 
9. M054 , ... 
$ n lines broken 
10'. ... , 9(N01) 
11'. pi<M053~A<M053~A , ... 
12'. ... , ... 9(N01) 
13'. x , 4(N01) 
14'. pu2<M288<M288 , 1(N45) 4(N14) ... 1(N39B) 1(N24) 
