&P008105 = MDP 6, 316 + MDP 26S, 0336 + MDP 06, 324 + MDP 06, 322 + MDP 26S, 0335 
@tablet 
@obverse 
$ beginning broken 
1'. M217~B M247~A , 
2'. M124 u2<M371<M371 zu<M009<M009 u2<M371<M371 M003~B , 1(N01) 
3'. M370 M124 M376 , 2(N01) 
4'. M149~A x M373 , 1(N01) 
5'. M310 M373 , 1(N01) 
6'. M072 , 1(N01) 
$ n lines broken 
7'. ... M124 x na<M387<M387 , ... 
$ n lines broken 
8'. ... M072 , 1(N01) 
9'. M370+M388+M370 , 1(N01) 
10'. pu2<M288<M288 , 2(N01) 3(N39B) ... 
11'. ... M124 ki2<M352<M352~O M097~H a<M218<M218 , 1(N01) 
12'. M370 M376 M001 , 1(N01) 
13'. M175+M131~A M054 , 1(N01) 
$ n lines broken 
14'. M072 , 1(N01) 
15'. M305+X M296 M072 , 1(N01) 
16'. M054 , ... 
$ n lines broken 
17'. ... M124 , 1(N01) 
18'. M376 M124 , 1(N01) 
19'. M305+X ri2<M297<M297 M072 , 1(N01) 
20'. M046 , 1(N01) 
21'. M370~B+M388 , 1(N01) 
22'. pu2<M288<M288 , 4(N01) 3(N39B) 1(N24) 
23'. M124 a<M218<M218 x , 1(N01) 
24'. M370 M369 , 1(N01) 
$ n lines broken 
25'. M124 , 1(N01) 
26'. M370 M373 , 3(N01) 
27'. u2<M371<M371 , 1(N01) 
28'. pu2<M288<M288 , 2(N01) 2(N39B) 
$ n lines broken 
29'. M376 M005~A M124 , 1(N01) 
30'. M005~A ri2<M297<M297 M072 , 1(N01) 
31'. M046 , 1(N01) 
32'. M370+M046+M370 , 2(N01) 
33'. pu2<M288<M288 , n(N01) 4(N39B) 
34'. M124 ... , 1(N01) 
35'. M124 M005~A M376 M072 , 1(N01) 
36'. pu2<M288<M288 , ... 
$ n lines broken 
37'. ... pu2<M288<M288 , 2(N01) 3(N39B) 
$ n lines broken 
38'. ... M370~B+M388 , 1(N01) 
39'. pu2<M288<M288 , 2(N01) 3(N39B) 
40'. x M005~A ri2<M297<M297 a<M218<M218 x M097~H , ... 
41'. M072 , 1(N02) 
42'. pu2<M288<M288 , 1(N01) 
43'. M124 M106+M288 a<M218<M218 , 1(N01) 
44'. M370 M149~A M388 , 1(N01) 
45'. M175+X M310 M054 , 1(N01) 
$ n lines broken 
46'. ... , ... 1(N39B) 
47'. M308~E u2<M371<M371 x , 1(N01) 
48'. pu2<M288<M288 , 2(N39B) 1(N24) 
49'. M124 ki2<M352<M352~O M230 , 1(N01) 
50'. pu2<M288<M288 , 2(N39B) 1(N24) 
51'. M124 a<M218<M218 M048~C x la<M004<M004 , 1(N01) 
52'. M370 M305+X ri2<M297<M297 M124 , 1(N01) 
53'. M373~B , 1(N01) 
$ n lines broken 
54'. ... , 1(N01) 
55'. M370 M242~X M367 , 1(N01) 
56'. M329 M054 pu2<M288<M288 , 1(N01) 2(N39B) 1(N24) 
57'. M124 a<M218<M218 m<M246<M246 ... , ... 
58'. M370 M376 M072 , 1(N01) 
59'. x , 2(N01) 
60'. M351+1(N14) M373 , 1(N01) 
61'. M370~B+X , 1(N01) 
62'. x , ... 
$ n lines broken 
63'. M054 , 1(N01) 
64'. M373 , 1(N01) 
$ n lines broken 
65'. ... x M106+M288 i<M066<M066~A , 1(N01) 
66'. M370 M054 , 1(N01) 
67'. M123~B M054 , 1(N01) 
68'. i<M066<M066 ... , ... 
$ n lines broken 
69'. ... M373 , ... 
70'. x ... , ... 
$ n lines broken 
71'. M329 x , 1(N01) 
72'. M370+M388+M370 , 1(N01) 
73'. M370+X+M370 ... , ... 
$ n lines broken 
74'. ... , 1(N01) 
75'. M005~A ... , ... 
$ n lines broken 
76'. x , 2(N01) 
77'. pu2<M288<M288 , 2(N01) 2(N39B) 
78'. M124 M386~A x x ... , ... 
79'. ... M072 , 1(N01) 
80'. M310 M124 , 1(N01) 
81'. x x , ... 
$ n lines broken 
82'. ... , 1(N01) 
83'. x , 1(N01) 
84'. u<M057<M057 la<M004<M004 a<M218<M218 x , ... 
85'. M370~B+X x x , 1(N01) 
86'. x , 1(N01) 
87'. x M310 M046 , 1(N01) 
88'. M124 , 1(N01) 
89'. M370+M072+M370 , 1(N01) 
90'. M370~B+M388 , ... 
$ n lines broken 
91'. x ri2<M297<M297 M072 , 1(N01) 
92'. pu2<M288<M288 , 2(N01) 
93'. x x x x , 1(N01) 
94'. x , 1(N01) 
95'. x M376 M124 , 1(N01) 
96'. M370+M388+M370 , 1(N01) 
97'. pu2<M288<M288 , 1(N01) 4(N39B) 
$ n lines broken 
98'. ... , 1(N01) 
99'. pu2<M288<M288 , 2(N39B) 1(N24) 
100'. M388 ha<M263<M263 a<M218<M218 M338 x , 1(N01) 
101'. x x x M297+X x u2<M371<M371 , 1(N01) 
102'. M297+X ... , ... 
$ n lines broken 
103'. ... , 1(N01) 
104'. M373 , 1(N01) 
105'. pu2<M288<M288 , 3(N01) 
106'. M149~A M388 a<M218<M218 x M054 , 1(N01) 
107'. M124 M376 , 1(N01) 
108'. M149~A x M373 , 1(N01) 
109'. M054 , 1(N01) 
110'. M046 , 1(N01) 
111'. pu2<M288<M288 , 2(N01) 
$ n lines broken 
112'. u<M057<M057 M072 , 1(N01) 
113'. M370 , ... 
$ n lines broken 
114'. ... u2<M371<M371 , 1(N01) 
115'. pu2<M288<M288 , 2(N01) 2(N39B) 
116'. M124 x zu<M009<M009 u2<M371<M371 M386~A , 1(N01) 
117'. M369 M124 , 1(N01) 
118'. x M376 M124 , 1(N01) 
119'. M305+X M072 , 1(N01) 
120'. x M054 , 1(N01) 
121'. M351+1(N14) M370 , 1(N01) 
$ n lines broken 
122'. ... , 2(N02) 
123A'. M370 M376 M072 , 1(N01) 
123B'. M370~B+X , 1(N01) 
124'. ... , 1(N01) 
125'. pu2<M288<M288 , 2(N01) ... 
126'. M124 a<M218<M218 , 1(N01) 
$ n lines broken 
127'. M370 M376 M124 , 1(N01) 
128'. M054 x na<M387<M387 M370+M388+M370 , 2(N01) 
129'. pu2<M288<M288 , 1(N01) 
$ n lines broken 
130'. ... , ... 1(N24) 
131'. M124 a<M218<M218 u2<M371<M371 M332~D , 1(N01) 
$ n lines broken 
132'. ... M369 M046 , ... 
$ n lines broken 
133'. ... , 2(N01) 1(N39B) 
134'. ... x M388 M332~D la<M004<M004 M338 , ... 
$ n lines broken 
135'. M388 na<M387<M387 zu<M009<M009 u2<M371<M371 M054 , ... 
$ n lines broken 
136'. x x x x x x x x 
$ n lines broken 
137'. ... , 2(N01) 
138'. M054 , 1(N02) 
139'. M149~A M388 a<M218<M218 M295 , 1(N01) 
$ n lines broken 
140'. M054 , 1(N02) 
141'. x , 1(N01) 
142'. a<M218<M218 M388 M332~D , ... 
$ n lines broken 
143'. x x x x x x x x 
@reverse 
@column 1 
1. ... x x , n 
$ n lines broken 
2'. ... x M054 , 1(N01) 
3'. M370~B+M072 , 1(N01) 
4'. pu2<M288<M288 , ... 
$ n lines broken 
5'. ... x u<M057<M057 , 1(N01) 
6'. pu2<M288<M288 , 2(N39B) 1(N24) 
7'. M388 ta<M219<M219~F ... , ... 
$ n lines broken 
8'. ... , 2(N39B) 1(N24) 
9'. M388 M314 i<M066<M066 a<M218<M218 , ... 
$ n lines broken 
10'. M157+M153 ri2<M297<M297~B M072 , 1(N01) 
11'. M054 , ... 
$ n lines broken 
12'. ... , 3(N01) 
13'. pu2<M288<M288 , 3(N01) 2(N39B) 1(N24) 
14'. x M320 M054 , 1(N01) 
15'. pu2<M288<M288 , 2(N39B) ... 
16'. ... M054 , 1(N02) 
17'. M370 M373 , 1(N01) 
18'. pu2<M288<M288 , 1(N01) 
$ n lines broken 
19'. ... , 1(N01) 
20'. M370~B+M072 , 1(N01) 
21'. ... x pu2<M288<M288 , 2(N01) 1(N39B) 1(N24) 
22'. M388 na<M387<M387~C ki2<M352<M352~S M325 M054 , 2(N02) 
23'. M369 M373 , 1(N01) 
24'. pu2<M288<M288 , ... 3(N39B) 1(N24) 
25'. M124 ha<M263<M263~1 M109 i<M066<M066 , 1(N01) 
26'. M370 M376 ... , ... 
$ n lines broken 
27'. M124 r<M318<M318~A zu<M009<M009 u2<M371<M371, ... 
28'. ... x M124 , 1(N01) 
29'. x M376 M124 , 1(N01) 
30'. M054 , 4(N01) 
31'. x M054 , 1(N01) 
32'. M373 M054 , 1(N01) 
33'. M373 , 2(N01) 
34'. ... , 1(N01) 
35'. M370+M046+M370 , 1(N01) 
36'. M370~B+M072 , 1(N01) 
$ n lines broken 
37'. M373 , 1(N01) 
38'. pu2<M288<M288 , ... 
39'. ... x ... , ... 
40'. M369 M373 , 1(N01) 
41'. M003~B , 1(N02) 
42'. M054 , 1(N01) 
43'. pu2<M288<M288 , 2(N01) 
