&P008021 = MDP 06, 222 
@tablet 
@obverse 
1. M325+M342 , 
2.A. M365 M388 u<M057<M057 M318~A3 u2<M371<M371 M388 , 4(N01) ... 
2.B. ri2<M297<M297 , ... 
3.A. ... M388 , ... 
3.B. ri2<M297<M297 , 9(N01) 
4.A. M075~GA M388 M057~B1 M086 ... , ... 
4.B. ri2<M297<M297 , ... 
5.A. ... r<M318<M318~A u2<M371<M371 M388 , 1(N14) 1(N01) 
5.B. ri2<M297<M297 , 1(N14) 
6.A. M001 hu<M262<M262~1 ... , ... 
6.B. ri2<M297<M297 , ... 
7.A. ... M388 , ... 
7.B. ri2<M297<M297 , ... 4(N01) 
8.A. M380 pu<M347<M347 M329~A M388 , 1(N01) ... 
8.B. ri2<M297<M297 , ... 
9.A. ... M388 , ... 
9.B. ri2<M297<M297 , ... 
10.A. ... tu<M226~C<M226~C she<M032<M032 a<M218<M218~B ... M388 , ... 
10.B. ri2<M297<M297 , ... 
@reverse 
@column 1 
1. ... , ... 8(N01) 
2. ri2<M297<M297 , 8(N14) 2(N01) 
