&P008640 = MDP 17, 442 
@tablet 
@obverse 
$ beginning broken 
1'. na<M387<M387 M069~A , 1(N01) 
2'. na<M387<M387 M069~A , 1(N01) 
3'. na<M387<M387 M069~A , 1(N01) 
$ n lines broken 
4'. na<M387<M387 M069~A , 1(N01) 
5'. na<M387<M387 M069~A , 1(N01) 
6'. na<M387<M387 M069~A , 1(N01) 
7'. na<M387<M387 M069~A , 1(N01) 
$ n lines broken 
8'. na<M387<M387 M069~A , 1(N01) 
9'. na<M387<M387 M069~A , 1(N01) 
10'. na<M387<M387 M069~A , 1(N01) 
11'. na<M387<M387 M069~A , 1(N01) 
$ n lines broken 
12'. ... , 2(N01) 
13'. M038~A ... , ... 
14'. ... M112~E , 3(N39B) 
@reverse 
@column 1 
1. ... , ... 
