&P008621 = MDP 17, 423 
@tablet 
@obverse 
1. M393~G x M292~F M388 M131+M388 ha<M263<M263 x M230~A e<M096<M096 pu2<M288<M288 , 1(N45) 3(N01) 
2. M010~2 , 4(N01) ... 
$ n lines broken 
3'. ... ri2<M297<M297 , 3(N14) 3(N01) 
4'. M054 M054 x , 7(N14) 
5'. M175+M157 , 1(N14) 5(N01) 
6'. M076~C i<M066<M066 ne<M281<M281~D ... , ... 
$ n lines broken 
7'. ... , 2(N01) 
8'. i<M066<M066 ki2<M352<M352~O a<M218<M218 x a<M218<M218 , 1(N01) 
9'. M175+M381 M144 M010~2 , 3(N01) 
10'. M144~A M039~C M056~F pu2<M288<M288 , 5(N14) ... 
11'. ... e<M096<M096 , 6(N14) 3(N01) 
12'. M217 M124 pu2<M288<M288 , 6(N14) 
13'. t<M374~C<M374~C M217 M388 M124 pu2<M288<M288 , 2(N14) 2(N01) 
14'. M175+M388 , 1(N14) 2(N01) 
15'. M103 i<M066<M066 ki2<M352<M352~O e<M096<M096 , 1(N14) 
16'. ku<M029<M029~B hu2<M099<M099 hu<M262<M262 e<M096<M096 , 4(N14) 
17'. M103~2 ku<M029<M029~A M035 hu2<M099<M099 M338 zu2<M143<M143 i<M066<M066 , 1(N01) 
18'. M175+M203~A , 2(N01) 
19'. M327 M175+M203~A M292~F pu2<M288<M288 , 3(N14) 
20. a<M218<M218 M386~A ra<M223<M223 , 2(N01) 
@reverse 
@column 1 
1. ... pu2<M288<M288 , 2(N45) 3(N14) 2(N01) 
2. M348+M288 , 1(N14) 
3. M010~2 , 1(N14) 2(N01) 
4. M039 pu2<M288<M288 , 1(N34) 
