&P008501 = MDP 17, 303 
@tablet 
@obverse 
$ beginning broken 
1'. ... ha<M263<M263 , 3(N01) 
2'. M387~EF M036 , ... 
$ n lines broken 
3'. ... , 2(N30C) 1(N30C@b) 
4'. na<M387<M387 ha<M263<M263 , 1(N01) n(n@b) 
$ n lines broken 
5'. ... , 1(N30C) 1(N30C@b) 
6'. x m<M243~E<M243~E , 2(N30C) 
@reverse 
@column 1 
$ beginning broken 
1'. ... , 1(N01) 
2'. ha<M263<M263 , 1(N01) 
$ n lines broken 
3'. ... , 1(N30C) 
4'. M387~EF M048~D ha<M263<M263 , 1(N01) 1(N30C@b) 
5'. x , ... 
$ n lines broken 
6'. ... , n 
7'. x x x , 1(N01) 
8'. u<M057<M057~B ... , ... 
$ rest broken 
