&P008161 = MDP 06, 380 
@tablet 
@obverse 
$ beginning broken 
1'. ... M101 , 1(N01) 
2'. M146 i<M066<M066 e<M096<M096 ... , ... 
$ n lines broken 
3'. M296+M296 M097~H M329 M101 , 1(N01) 
4'. u2<M371<M371 ha<M263<M263 ... , ... 
$ n lines broken 
5'. M387~EF i<M066<M066 M101 , 1(N01) 
6'. ha<M263<M263 M073~B u2<M371<M371 M417~H , ... 
$ n lines broken 
7'. ... hu2<M099<M099 hu<M262<M262 M417~H , 2(N01) 
8'. ha<M263<M263~1 M048~C pu<M347<M347 ... , ... 
$ n lines broken 
9'. x x x , 1(N01) 
$ rest broken 
@reverse 
$ broken 
