&P008635 = MDP 17, 437 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 2(N01) 
2. x u<M057<M057~A a<M218<M218 pu2<M288<M288 , 2(N14) ... 
$ n lines broken 
3'. ... pu2<M288<M288 , 3(N01) 
4'. sha<M377<M377 M361~B e<M096<M096 pu2<M288<M288 , 1(N14) 3(N01) 
5'. M111~A pu2<M288<M288 , ... 
$ n lines broken 
6'. ... pu2<M288<M288 , 2(N14) 2(N01) 
7'. tu<M226~C<M226~C la<M004<M004 ha<M263<M263~1 a<M218<M218 pu2<M288<M288 , 2(N14) 1(N01) 
8'. she<M032<M032 u2<M371<M371 ... , ... 
$ n lines broken 
9'. ... m<M218+M288<M218+M288 lu<M301<M301 pu2<M288<M288 , 5(N14) 1(N01) 
10'. M305+M320 pu2<M288<M288 , 2(N14) 
11'. M010~2 , 1(N14) 
12'. ha<M263<M263~1 ... , ... 
$ n lines broken 
13'. ... pu2<M288<M288 , 3(N01) 
14'. ha<M263<M263~1 e<M096<M096 pu2<M288<M288 , 2(N01) 
15'. M295~EF M221 M386~A M240 e<M096<M096 ... , ... 
$ n lines broken 
16'. ... x pu2<M288<M288 , 2(N01) 
17'. M146 la<M004<M004 a<M218<M218 , 2(N01) 
18'. a<M218<M218 M390 x ... , ... 
$ n lines broken 
19'. ... x , 4(N01) 
$ n lines broken 
20'. M240 ... , ... 
@reverse 
@column 1 
1. x x M240 e<M096<M096 , 2(N01) 
2. sha<M377<M377 , ... 
@column 2 
1. ... , ... 4(N34) 1(N45) 1(N14) 4(N01) 1(N24) 
3. M010~2 , 1(N14) 
4. M305+M320 , ... 
$ seal 1 
