&P008046 = MDP 06, 251 
@tablet 
@obverse 
1. M157 , 
2.A. M305 x ... , ... 
2.B. M036 , 5(N01) 
3.A. r<M318<M318~N M230 a<M218<M218 M260~1+1(N24) , 1(N01) 
3.B. M036 , 5(N01) 
4.A. M152 M242~B e<M096<M096 M260~1+1(N24) , 1(N01) 
4.B. M036 , 5(N01) 
5.A. M097~H la<M004<M004 a<M218<M218 M260~1+1(N24) , 1(N01) 
5.B. M036 , 5(N01) 
6. M383~J M260~1 , 1(N01) 
7. M036 , 2(N01) 
8. M111 M388 u<M057<M057 M240 sha<M377~E<M377~E pu<M347<M347 u2<M371<M371 , 1(N01) 
9. M036 , 5(N01) 
@reverse 
@column 1 
1. ri2<M297<M297 , 4(N39B) 2(N30C) 1(N30D) 
