&P008444 = MDP 17, 246 
@tablet 
@obverse 
$ beginning broken 
1'. M157 M054 x , 1(N14) 
2'. a<M218<M218 , 1(N01) 
$ n lines broken 
3'. e<M096<M096 , 2(N01) 1(N24) 
4'. a<M218<M218 , 1(N01) 
5'. i<M066<M066 ki2<M352~N<M352~N , ... 
$ n lines broken 
6'. a<M218<M218 , 1(N01) 
7'. su<M058<M058 ri2<M297<M297 i<M066<M066 , 1(N01) 
8'. x ra<M223~B<M223~B a<M218<M218 , 1(N01) 
@reverse 
@column 1 
1. hu2<M099<M099 u2<M371<M371 , 1(N01) 
2. ki2<M352~N<M352~N lu<M301<M301 u<M057<M057~A , 1(N01) 
3. u<M057<M057 su<M058<M058 u<M057<M057 , 2(N01) 
4. ... , ... 
5. pu2<M288<M288 M242~D M097~H , 1(N01) 
$ seal 1 
