&P008429 = MDP 17, 231 
@tablet 
@obverse 
$ beginning broken 
1'. ... M097~H , 1(N01) 
2'. M370 M376 M124 , 1(N01) 
3'. M317 M388 , 1(N01) 
4'. M312 x ... , ... 
5'. ... , 2(N01) 
6'. M124 M073~B ra<M223<M223 M295 x , 2(N01) 
7'. ... , 1(N01) 
8'. M175 M296 M124 , 1(N01) 
9'. a<M218<M218 M388 , 1(N01) 
10. x ... , ... 
11'. ... M124 x x , 1(N01) 
12'. pu2<M288<M288 , 2(N39B) 1(N24) 
13'. M124 M036 , ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... M124 , 1(N14) 
2'. M376 , 1(N08A) 
3'. M124 , 3(N01) 
4'. M203 , ... 
5'. ... , 2(N14) 8(N01) 
6'. M175 M266~A M054 M388 , 1(N14) 1(N01) 
7'. M388 , 6(N01) 
8'. M073~A , 2(N01) 
9'. M149~A M388 , 1(N01) 
10'. M505 , ... 
$ rest broken 
