&P008188 = MDP 06, 5002 
@tablet 
@obverse 
1. M157 , 
2. M247~F sha<M377<M377 M217 M388 M102~D la<M004<M004 a<M218<M218 pu2<M288<M288 , 1(N01) 
3. M124 M380 ... , 1(N24) 
4. a<M218<M218 M369~B pu2<M288<M288 , 1(N39B) 
5. M461 M390 a<M218<M218 M370 pu2<M288<M288 , 4(N39B) ... 
6. pu<M347<M347 ta<M219<M219 M101 M370 pu2<M288<M288 , 2(N39B) 1(N24) 
7. u2<M371<M371 M332~D a<M218<M218 ... , ... 1(N39B) 
9. ha<M263<M263 x M146 u2<M371<M371 pu2<M288<M288 , 2(N39B) 1(N24) 
10. M217 , ... 2(N39B) 1(N24) 
11. x x x x x , ... 
@reverse 
$ blank space 
