&P008902 = MDP 26, 214 
@tablet 
@obverse 
1. ... , 
2. ... , 1(N14) 5(N01) 
3. x , 5(N01) 
4. x , ... 
5. ... , 3(N01) 
6. M367 , 4(N01) 
7. x , 3(N01) 
8. M373 , 4(N01) 
9. ... , 5(N01) 
10. x , 4(N01) 
11. M054 , 4(N01) 
12. M051~C , 5(N01) 
13. M373 , 5(N01) 
14. ... , 8(N01) 
15. M072 , 3(N01) 
16. x , 6(N01) 
17. M054 M367 , 1(N01) 
18. x M003 , 2(N01) 
19. ... , 4(N01) 
20. M072 , 3(N01) 
21. M346 , 1(N14) 
22. M305 M054 , 1(N14) 3(N01) 
23. M124 M001 , 1(N14) 2(N01) 
24. ... , 1(N14) 
25. M367 , 8(N01) 
26. M003 , 7(N01) 
27. M003 M051~C , 7(N01) 
28. M373 , 1(N14) 
@reverse 
$ blank space 
