&P008383 = MDP 17, 185 
@tablet 
@obverse 
1. M327+M342 , 
2. M158~H M388 M352~N1 lu<M301<M301~A i<M066<M066 ... , ... 
$ n lines broken 
3'. ... M010~2 , 4(N01) 
4'. M348 M376 , 1(N14) 6(N01) 
5'. M420~1 , 1(N01) ... 
$ n lines broken 
6'. ... zu<M009<M009 , 1(N01) 
7'. x x M057~A2 pu2<M288<M288 , 1(N01) ... 
$ n lines broken 
8'. ... u<M057<M057 pu2<M288<M288 , 3(N01) 
9'. zu<M009<M009 , 1(N01) 
$ n lines broken 
10'. M124 pu<M347<M347 m<M218+M320<M218+M320 u2<M371<M371 pu2<M288<M288 , 1(N01) 
$ n lines broken 
11'. ... , 2(N01) 
12'. M321~F , 1(N01) 
@reverse 
@column 1 
1. ... , 6(N01) 
2. M376 , 1(N14) 8(N01) 
3. M420~1 , 1(N01) 
4. ... , 3(N01) 
