&P008448 = MDP 17, 250 + 251 
@tablet 
@obverse 
1. M388 , 
2. M146 sha<M377~E<M377~E pu<M347<M347 u2<M371<M371 x ... , 5(N01) 
3. M369 , 3(N14) 
4. she<M032<M032 , 2(N01) 
5. la<M004<M004 , 4(N01) 
6. M320 , 1(N01) 
7. pu2<M288<M288 , 1(N39B) 
8. na<M387<M387~C na<M387<M387~C M417~H , 2(N01) 
9. M369 , 1(N14) 5(N01) 
10. u<M057<M057~B M240~A u<M057<M057~A M367 , 1(N14) 5(N01) 
11. la<M004<M004 M390 i<M066<M066 M369 , 1(N14) 4(N01) 
12. sha<M377~E<M377~E pu<M347<M347 ki2<M352~N<M352~N M346 , 2(N01) 
@reverse 
@column 1 
1. x , 6(N01) 
2. la<M004<M004 , 4(N01) 
3. she<M032<M032 , 2(N01) 
4. x , 1(N01) ... 
5. M417~H , 2(N01) 
6. M346 M369 , 7(N14) 6(N01) 
