&P008186 = MDP 06, 4999 
@tablet 
@obverse 
1. ... , 
2. x x M365 M388 ha<M263<M263~1 M033 u2<M371<M371 pu2<M288<M288 , 7(N14) 4(N01) 
3. a<M218<M218 M075~R i<M066<M066 , 2(N14) 1(N01) 
4. M056~F pu2<M288<M288 , 5(N01) 2(N39B) 1(N24) 
5. i<M066<M066 t<M374~C<M374~C , 1(N01) 
6. pu2<M288<M288 , 2(N14) 1(N01) 
7. M157+M288 , 1(N14) 1(N01) 
8. M292 M388 M321~B she<M032<M032 M332~G M057~A1 pu2<M288<M288 , 2(N14) 2(N01) 
9. M305 M388 u<M057<M057 su<M058<M058~B u<M057<M057 x , 1(N14) 1(N01) 
10. li<M319<M319 , 1(N01) 
11. M296 , 1(N01) 
12. M115~A ku<M029<M029~B , 1(N01) 
13. M157+M131~D , 5(N01) 
14. M175 , 2(N01) 
@reverse 
@column 1 
1. ... , 1(N45) 9(N01) 2(N01) 2(N39B) 1(N24) 
