&P008170 = MDP 06, 390 
@tablet 
@obverse 
$ beginning broken 
1'. ... hu<M262<M262~1 lu<M301<M301 M317 , 3(N14) 2(N01) 
2'. M054 ... , ... 
3'. ... , 2(N01) 
4'. M072 , 5(N01) 
5'. M387~CA M317 , 5(N14) 
6'. M291 x x , 1(N14) 9(N01) 
7'. M114 M048~I e<M096<M096 M317 , 1(N34) 1(N14) 1(N01) 
8'. M291 M073~B M317 , 2(N14) 2(N01) 
9'. M054 , 2(N01) 
10'. M072 , 1(N14) 
11'. M387~CA M317 , 3(N14) 3(N01) 
12'. M291 M388 M072 , 1(N14) 2(N01) 
@reverse 
@column 1 
1. M317 , 3(N34) 6(N01) 
2. M291 M054 ... , ... 
