&P008239 = MDP 17, 041 
@tablet 
@obverse 
1. M325 , 
2. M175+M136 M036+1(N14) m<M243~E<M243~E M388 pu<M347<M347 sha<M377<M377 a<M218<M218 , 1(N01) 
3. m<M243~E<M243~E , 2(N39B) 
4. ha<M263<M263 , 2(N01) 
5. ... , 1(N30C) 
6. i<M066<M066 ki2<M352<M352~O M315 M329 m<M243~E<M243~E , 1(N39B) 
7. me<M206~B<M206~B lu<M301<M301 ha<M263<M263 , 1(N01) 
8. ru<M372<M372 M128~DB e<M096<M096 ha<M263<M263 , 1(N01) 
9. m<M243~E<M243~E , 1(N01) 
10. M124 M412 M387~EF ha<M263<M263 , 1(N01) 
11. M036+1(N14) , 2(N30C) 
12. M124 M367 , 1(N30C) 
13. M387~EF M180~B M036+1(N14) , 1(N24) 1(N30C@b) 
14. ha<M263<M263 , 2(N01) 
15. M036 , 1(N30C) 
@reverse 
@column 1 
1. ... , ... 2(N01) 
@top 
1. 1(N34) 
