&P008041 = MDP 06, 244 
@tablet 
@obverse 
1. M157 , 
2. nu<M391<M391 M056~E ... x pu2<M288<M288 , 3(N14) ... 
3. ... x x pu2<M288<M288 , 1(N34) 2(N14) ... 
4. ... M249~P pu2<M288<M288 , ... 1(N14) 2(N01) 
5. M203~C pu2<M288<M288 , 3(N14) 1(N24) 
6. M136 pu2<M288<M288 , 2(N14) 3(N01) 
7. M056~E pu2<M288<M288 , 3(N34) 2(N45) 2(N14) 3(N01) 
8. x pu2<M288<M288 , 5(N14) 
9. ni<M214~C<M214~C M124 M075~AB M329~C pu2<M288<M288 , 5(N14) 
10. M217~E sha<M377<M377 M247~G pu2<M288<M288 , 1(N34) 6(N14) 4(N01) 
11. M136~B x pu2<M288<M288 , 3(N14) 4(N39B) 
12. M361~B pu2<M288<M288 , 3(N14) 
13. li3<M302<M302~S pu2<M288<M288 , 2(N14) ... 
14. ... li3<M302<M302~S M124 pu2<M288<M288 , ... 
15. M317~E pu2<M288<M288 , n(N14) 4(N01) 
16. M111~B M136~B pu2<M288<M288 , 1(N14) 1(N01) 
17. x x ... pu2<M288<M288 , ... 
18. ... pu2<M288<M288 , ... 
@reverse 
@column 1 
1. M247~F e<M096<M096 pu2<M288<M288 , 1(N45) 6(N14) 3(N01) 
2. M146 x x x ... , ... 
3. ... x x , ... 
4. ... pu<M347<M347 ta<M219<M219 M101 , 1(N45) 1(N14) 2(N01) 
@column 2 
1. ... , 9(N34) 4(N14) 3(N01) 1(N39B) 
2. x , 
