&P008172 = MDP 06, 392 
@tablet 
@obverse 
$ beginning broken 
1a'. ... x x , 3(N01) 
1b'. M260~2+1(N24) , 1(N01) 
1c'. M354 , 4(N14) 1(N01) 
2a'. na<M387<M387~L M153 M370 ri2<M297<M297 , 1(N39B) 
2b'. M221 , 1(N39B) 
3'. na<M387<M387~C na<M387<M387~C M370 M153 su2<M220<M220 , 2(N39B) 
4'. M175+M387~C M317 M221 , 1(N39B) 
5'. x x , 2(N39B) 
6'. ri2<M297<M297~B , 3(N39B) 
7a'. a<M218<M218 M315 M265~2 , 1(N01) 
7b'. M354 , 1(N01) 
@reverse 
@column 1 
1. ri2<M297<M297~B , 3(N01) 1(N39B) ... 
@top 
1. 1(N34) 
