&P008185 = MDP 06, 4997 
@tablet 
@obverse 
$ beginning broken 
1'. M001 M388 M347+1(N14) u2<M371<M371 , 1(N01) 
2'. M139 M388 M296 ha<M263<M263~1 a<M218<M218 , 1(N14) 1(N01) 
3'. M388 ... , ... 
$ n lines broken 
4'. pu2<M288<M288 , 1(N14) 5(N01) 
5'. M388 M024~1 M318~A2 u2<M371<M371 , 1(N14) 1(N01) 
6'. M388 u2<M371<M371 M106+M288 i<M066<M066~A , 1(N14) 1(N01) 
7'. pu2<M288<M288 , 1(N14) 5(N01) 
$ n lines broken 
8'. ... she<M032<M032 i<M066<M066~A , 1(N14) 1(N01) 
9'. M388 M338~B M282 e<M096<M096 , 1(N14) 1(N01) 
10'. pu2<M288<M288 , 1(N14) 5(N01) 
11'. M388 na<M387<M387 M024~1 u2<M371<M371 , 1(N14) n(N01) 
12'. x M048~C , 1(N14) 1(N01) 
13'. pu2<M288<M288 , 1(N14) 5(N01) 
14'. M388 M314 a<M218<M218 x i<M066<M066~A , 1(N14) 1(N01) 
15'. M461 u<M057<M057 , 1(N14) 1(N01) 
16'. pu2<M288<M288 , 1(N14) 5(N01) 
17'. M001 M388 M254~H M254~H , 1(N01) 
18'. M139 M388 , ... 
19'. ... M338~B , 1(N14) 1(N01) 
20'. M388 i<M066<M066~A ta<M219<M219 a<M218<M218 , 1(N01) 
21'. pu2<M288<M288 , 1(N14) 5(N01) 
22'. M314 M332~D ... a<M218<M218 , 1(N14) 1(N01) 
@reverse 
@column 1 
1. M388 M049~C x e<M096<M096 , 1(N14) 1(N01) 
2. pu2<M288<M288 , 1(N14) 5(N01) 
3. M388 M087~B x a<M218<M218 , 8(N01) 
4. pu2<M288<M288 , 4(N01) 
@column 2 
1. M001 M388 M347+1(N14) u2<M371<M371 M291 M388 na<M387<M387 , 1(N14) 1(N01) 
2. pu2<M288<M288 , 9(N14) 1(N01) 
3. M001 M388 M254~H M254~H M291 M388 , 5(N14) 3(N01) 
4. pu2<M288<M288 , 4(N14) 2(N01) 
