&P008292 = MDP 17, 094 
@tablet 
@obverse 
1. ... , 
2. M175~C M380 M266~B M264~B , 4(N01) 
3. ha<M263~A<M263~A , 1(N01) 
$ n lines broken 
4'. ... , 1(N24) 
5'. na<M387<M387~A M264~B , 3(N01) 
6'. ha<M263~A<M263~A , 2(N01) 
7'. M387~EF pi2<M248~A<M248~A M379 x ... , ... 
8'. ... , 2(N39B) 1(N24) 
9'. na<M387<M387~A M388 zu<M009<M009 M318~A1 u2<M371<M371 , 1(N01) 
10'. M264~B , 1(N01) 
11'. ha<M263~A<M263~A , 1(N01) 
12'. M387~EF ri2<M297<M297 ... , ... 
$ n lines broken 
13'. na<M387<M387~A x ha<M263~A<M263~A , 1(N01) 
14'. M124 ha<M263<M263 M048~D M314 ta<M219<M219 M048~D M240~E u<M057<M057~B , 1(N01) 
15'. M263~B1 , 1(N01) 
16'. M387~EF pi2<M248~A<M248~A ... , ... 
17'. ... , 2(N39B) 1(N24) 
18'. na<M387<M387~A M081 M346 M264~B , 3(N01) 
19'. ha<M263~A<M263~A , 1(N01) 
20'. M387~EF M263~B1 , 1(N01) 
21'. M036 ri2<M297<M297 ... , ... 
22'. M124 a<M218<M218 M097~H M390 a<M218<M218 , 1(N01) 
23'. ri2<M297<M297 , 1(N01) 3(N39B) 
24'. M325 M001 ri2<M297<M297 , 3(N39B) 
$ n lines broken 
26'. M264~B , 1(N01) 
27'. na<M387<M387~A M124 ha<M263<M263 M048~D M314 a<M218<M218 M048~D M240~E u<M057<M057~B , 1(N01) 
28'. na<M002<M002 , 2(N39B) 
@reverse 
@column 1 
$ (traces of total, perhaps: pu2<M288<M288 1(N14 2(N01) 1(N24) 1(N30C) 1(N30D)@b) 
