&P008694 = MDP 26, 006 
@tablet 
@obverse 
1. M157~A , 
2. M111~A ri2<M297<M297~D , 1(N01) 
3. ra<M220<M220~M , 1(N01) 
4. M354 , 3(N14) 
5. x x ... , ... 
$ n lines broken 
6'. ... , 1(N14) 
7'. M260 , 1(N01) 
8'. M354 , 2(N01) 
9'. M054 , 2(N01) 
10'. ri2<M297<M297~B , 2(N39B) 
11'. M277 , 2(N01) 
$ n lines broken 
12'. ... , 1(N01) 
13'. M277 , 1(N01) 
14'. M354 , 1(N01) 
15'. M384~E M054 , 5(N01) 
$ n lines broken 
16'. M354 , 6(N01) 
17'. M305 M001 M221 , 1(N39B) 
18'. na<M387<M387 ... , ... 
$ rest broken 
@reverse 
@column 1 
1. ri2<M297<M297~D , 3(N01) 3(N39B) 1(N24) 1(N30C) 1(N39C) 
$ seal 1 
