&P008477 = MDP 17, 279 
@tablet 
@obverse 
$ beginning broken 
1'. ... i<M066<M066 e<M096<M096 , 3(N01) 
2'. M203~C i<M066<M066 ki2<M352<M352~O i<M131<M131~D ... , ... 
$ n lines broken 
3'. ... , 2(N01) 
4. M388 M315 ha<M263<M263~1 ri2<M297<M297 , 2(N01) 
5'. x x ... , ... 
$ n lines broken 
6'. ... M296+M296 e<M096<M096 , 2(N01) 
7'. M254 ki2<M352~N<M352~N a<M218<M218 ... , ... 
$ n lines broken 
8'. ... x u2<M371<M371 , 1(N01) 
9'. M124 u<M057<M057 hu2<M099<M099 u2<M371<M371 , 1(N01) 
@reverse 
@column 1 
$ beginning broken 
1'. ... M240 e<M096<M096 , 3(N01) 
2'. x , 3(N01) 
3'. M311 M314 ... , ... 
$ n lines broken 
4'. ... , 2(N39B) 1(N24) 
5'. i<M066<M066 ... a<M218<M218 i<M066<M066 , 2(N39B) 
@column 2 
1. ... , 9(N14) 1(N39B) 1(N24) 
