&P008788 = MDP 26, 100 
@tablet 
@obverse 
1. na<M387<M387~L , 
2.a. M157~A M362 , 9(N01) 
2.b. M367 , ... 
2.c. M269~A , ... 
2.d. M269~2 , ... 
2.e. M106 , ... 
2.f. zu<M009<M009 , ... 
2.g. M292~F! , 1(N14) 3(N01) 
2.h. M102~D , 1(N14) 8(N01) 
2.i. M341~Q , ... 
3.a. x M362 , ... 
3.b. M367 , ... 
3.c. M269~A , ... 
3.d. M269~2 , 1(N01) 
3.e. M106 , 2(N01) 4(N39B) 1(N24) 
3.f. zu<M009<M009 , 4(N01) 
3.g. M292~F , ... 
3.h. M102~D , ... 
3.i. M341~Q , ... 
4.a. x M362 , ... 
4.b. M367 , 8(N14) 8(N01) 
4.c. M269~A , 1(N14) 3(N01) 
4.d. M269~2 , ... 
4.e. M106 , ... 
4.f. zu<M009<M009 , ... 
4.g. M292~F , ... 
4.h. M102~D , ... 
4.i. M341~Q , ... 
5.a. M365 M362 , 1(N14) 8(N01) 
5.b. M367 , 1(N23) 2(N14) 2(N01) 
5.c. M269~A , ... 
5.d. M269~2 , ... 
5.e. M106 , ... 
5.f. zu<M009<M009 , ... 
5.g. M292~F , ... 
5.h. M102~D , 4(N14) 6(N01) 
5.i. M341~Q , 1(N14) 8(N01) 
6.a. M136+M365 M362 , ... 
6.b. M367 , ... 
6.c. M269~A , ... 
6.d. M269~2 , ... 
6.e. M106 , ... 
6.f. zu<M009<M009 , 1(N14) 6(N01) 
6.g. x , 3(N01) 
6.h. x , 3(N14) 2(N01) 
6.i. M341~Q , ... 
7.a. x M362 , ... 
7.b. M367 , ... 
7.c. M269~A , ... 
7.d. M269~2 , ... 
7.e. M106 , 1(N39B) 1(N24) 
7.f. zu<M009<M009 , 8(N01) 
7.g. M260 , 8(N01) 
7.h. M102~D , 1(N14) 
7.i. M341~Q , ... 
8.a. x M362 , ... 
8.b. M367 , ... 
8.c. M269~A , ... 
8.d. M269~2 , ... 
8.e. M106 , ... 
8.f. zu<M009<M009 , ... 
8.g. M292~F , 2(N01) 
8.h. M102~D , 4(N01) 
8.i. M341~Q , 2(N01) 
9.a. M383~E M362 , 2(N01) 
9.b. M367 , ... 
9.c. M269~A , ... 
9.d. M269~2 , ... 
9.e. M106 , ... 
9.f. zu<M009<M009 , ... 
9.g. M292~F , ... 
9.h. M102~D , ... 
9.i. M341~Q , ... 
10.a. x M362 , ... 1(N01) 
10.b. M367 , 1(N14) 5(N01) 
10.c. M269~A , 1(N01) 
10.d. M269~2 , ... 
10.e. M106 , ... 
10.f. zu<M009<M009 , ... 
10.g. M292~F , ... 
10.h. M102~D , ... 
10.i. M341~Q , ... 
11.a. x M362 , ... 
11.b. M367 , ... 
11.c. M269~A , ... 
11.d. M269~2 , ... 
11.e. M106 , 1(N01) 1(N39B) 1(N24) 
11.f. zu<M009<M009 , ... 
11.g. M292~F , ... 
11.h. M102~D , ... 
11.i. M341~Q , ... 
12.a. x M362 , ... 
12.b. M367 , ... 
12.c. M269~A , ... 
12.d. M269~2 , 1(N01) 
12.e. M106 , 2(N39B) 
12.f. zu<M009<M009 , ... 
12.g. M292~F , ... 
12.h. M102~D , ... 
12.i. M341~Q , ... 
@reverse 
@column 1 
1. ... , 1(N14) 5(N01) 
2. M111~H , 6(N14) 1(N01) 2(N39B) 1(N24) 
3. ... , 2(N34) 4(N14) 8(N01) 
