&P008317 = MDP 17, 119 
@tablet 
@obverse 
1. ... , 
2. ... , ... 
3. x x , ... 
4. M376 , 2(N01) 
5. me<M206~B<M206~B la<M004<M004 M376 , 1(N08A) 
6. M106~B M317 ... , ... 
7. ... , 3(N01) 
8. M376 , 6(N01) 
9. M203~C M136+M365 M203~A , 2(N14) 
10. M376~B , ... 
11. ... , ... 
12. she<M032<M032 , 1(N01) 
13. M104 x M228+M320 she<M032<M032 , 4(N01) 
14. M321~B , 1(N01) 
15. ... , ... 
16. M305+M009 M175 M321~D , 1(N01) 
17. M321~HB , 3(N01) 
18. M048~I M175 M305+M009 ... , ... 
19. M321~B , 1(N01) 
20. M005 , 1(N01) 
21. M376 , 1(N14) 
22. M376~B , 1(N14) 
23. M203~A , 1(N14) 
24. ... , 2(N01) 
25. x , 1(N01) 
26. M376 , 1(N01) 
27. x M376~B , 1(N08A) 
@reverse 
@column 1 
1. ... 
2. M321~B , 8(N01) 
3. ... , 2(N14) 
4. M376~B , 4(N14) 5(N01) 1(N08A) 
