&P008740 = MDP 26, 052 
@tablet 
@obverse 
1. M327+M342 , 
2. M388 i<M066<M066 M315 M338~B x M254~A x , ... 
3. ... , ... 
4. ... x M097~H a<M218<M218 , 1(N01) 
5. ku<M029<M029~A sha<M377~E<M377~E pu<M347<M347 u2<M371<M371 , ... 
6. x u<M057<M057 x a<M218<M218 , 1(N01) 
7. M125 r<M318<M318~A , 1(N14) 
8. e<M096<M096 pu<M347<M347 u2<M371<M371 , 1(N01) 
9. x ... , ... 
10. ... M390 a<M218<M218 , 1(N01) 
11. m<M246<M246~E , 2(N01) 
12. M003~B , 1(N01) 
@reverse 
@column 1 
1. M097~H x , 2(N01) 
2. x M296 M309 sha<M377~E<M377~E ... , ... 
@column 2 
1. M388 , 1(N14) 3(N01) 
$ seal = PESxxxx 
