&P008281 = MDP 17, 083 
@tablet 
@obverse 
1. M327+M365 M136~K , 
2. M124 she<M032<M032 , ... 
$ n lines broken 
3'. M376 , 3(N01) 
4'. M149~A2 , 1(N34) 4(N14) ... 
$ n lines broken 
5'. ... , ... 6(N01) 
6'. M145~F , 1(N14) 6(N01) 
7'. t<M374<M374~A , 1(N14) ... 
$ n lines broken 
8'. M152~F , 1(N14) 6(N01) 
9'. M351+1(N14) , 2(N14) ... 
$ rest broken 
@reverse 
@column 1 
1. M341 , 
2. M124 she<M032<M032 , 1(N14) 5(N01) 
3. M376 , ... 
$ n lines broken 
4'. M351+1(N14) , 1(N14) 4(N01) 
5'. M145~F , 6(N01) 
6'. su<M205<M205~D , ... 
$ n lines broken 
7'. t<M374<M374~A , 6(N01) 
8'. M152~G , 6(N01) 
9'. M007~D , 3(N01) 
$ rest broken 
