&P008977 = MDP 26, 289 
@tablet 
@obverse 
1. ... , 
2. ... na<M387<M387 a<M218<M218 , 1(N14) 4(N01) 
3. x x , ... 
4. ... , 2(N01) 
5. M037~D M388 M097~H , 1(N01) 
6. ... , 1(N14) 3(N01) 
7. sha<M377<M377 m<M246<M246~F a<M218<M218 , 1(N14) 
8. x a<M218<M218~B i<M066<M066 , ... 
@reverse 
@column 1 
1. ... pu<M347<M347 e<M096<M096~D , 1(N14) 
2. x , ... 
3. M254~C ru<M372<M372 , 2(N01) 
4. u<M057<M057~A , ... 
5. ... , 5(N01) 
6. M338~B M296+M296 u<M057<M057~B , ... 
7. i<M066<M066 m<M246<M246~G i<M066<M066 , 8(N01) 
