&P008642 = MDP 17, 444 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 5(N14) 
2'. M102~M , 3(N14) ... 
$ n lines broken 
3'. ... , 4(N01) 
4'. x M304 M130~B , 2(N01) 
$ n lines broken 
5'. ... , 2(N01) 
6'. zu<M009<M009 , 1(N01) 
7'. M368~C zu<M009<M009 , 4(N01) 
$ n lines broken 
8'. ... , 5(N01) 
9'. M339 M269~4 , ... 
$ n lines broken 
10'. ... , 5(N01) 
11'. M342 M449 ... , ... 
12'. ... , 5(N01) ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... x , 2(N01) 
2'. M260 , 1(N01) 
3'. M064~D , 2(N01) 
4'. M449 ... , ... 
$ n lines broken 
5'. ... , 8(N01) 
6'. x , 1(N01) 
7'. M449 , 2(N14) 
$ n lines broken 
8'. ... M054~I , 2(N01) 
9'. zu<M009<M009 , 4(N01) 
10'. M450 M007~C , 5(N01) 
$ n lines broken 
11'. ... , 8(N01) 
12'. M449 , 2(N14) 6(N01) 
13'. r<M318<M318~E , ... 
$ seal 1 
