&P008293 = MDP 17, 095 
@tablet 
@obverse 
$ beginning broken 
1'. ... M263~B1 , 3(N01) 
2'. na<M387<M387 M263~B1 , 2(N01) 
$ n lines broken 
3'. ... na<M387<M387 M263~B1 , 1(N01) 
4'. M260+M266~A , 1(N01) 
5'. u<M057<M057~B na<M387<M387 M263~B1 , 2(N01) 
6'. na<M387<M387 M263~B1 , 3(N01) 
7'. na<M387<M387 M263~B1 , 2(N01) 
8'. M387~EF M260~1+M266~A , 1(N01) 
9'. u<M057<M057~B M260~1+M266~A , 1(N01) 
10'. M417~H M260~A+M265 , 1(N01) 
11'. ha<M263<M263 , 1(N01) 
12'. M036 , 2(N30C) 1(N30C@b) 
$ n lines broken 
13'. ... , 2(N01) 
14'. M081 M260~B , 1(N01) 
15'. M036 , ... 
$ rest broken 
@reverse 
@column 1 
1. M136~P , 
2. M157 M381 na<M387<M387 M036 , 1(N24) 2(N30C@b) 
3. ... , n 2(N30C) 
4. na<M387<M387 M036 , 2(N30C) 2(N30C@b) 
5. ... , 2(N30C@b) 
6. na<M387<M387 M036 , 1(N30C) 1(N30C@b) 
$ n lines broken 
8'. ... x , 2(N30C) 
9'. M036 , 1(N39B) 2(N30C@b) 
