&P008736 = MDP 26, 048 
@tablet 
@obverse 
1. M327+X , 
2. x x , 4(N48) 7(N34) 1(N45) 2(N14) 2(N1@b) ... 
3. ... , 2(N34) 2(N45) 4(N14) 
4. M059 , 7(N34) 1(N45) 4(N14) 5(N01) 1(N39B) 
5. M365 , ... 
6. ... , ... 2(N45) 4(N14) 
7. ... , 4(N14) 3(N01) 2(N39B) 
8. M010~6 , 1(N45) 1(N01) 
9. ... , 2(N34) 3(N45) 1(N01) 2(N39B) 1(N24) 
10. ... M136~R , 6(N34) ... 
11. ... , ... 2(N01) 2(N39B) 1(N24) 1(N45@b) 7(N14@b) 2(N39B@b) 
12. M145~B , 1(N45) 1(N01) 
13. M010~6 , 1(N14) 3(N01) 
14. ... , 2(N45) 2(N14) 4(N1@b) 1(N39B@b) 1(N24@b) 
@reverse 
@column 1 
1. x , 4(N34) 2(N45) 9(N14) 1(N01) 2(N39B) 
2. 9(N34@b) 1(N45@b) 2(N14@b) 4(N1@b) 4(N39B@b) 
3. pu2<M288<M288 , 1(N46) 3(N48) 5(N34) 
