&P008060 = MDP 06, 267 
@tablet 
@obverse 
1. M157 , 
2. M124 u2<M371<M371 zu<M009<M009 pu2<M288<M288 , 2(N01) 4(N39B) 
$ n lines broken 
3'. ki2<M352<M352~O M097~H , 1(N34) 
4'. M260~1 e<M096<M096 , 3(N01) 4(N39B) 
$ n lines broken 
5'. M124 M318~A1 zu<M009<M009 u2<M371<M371 , 2(N01) 3(N39B) 
6'. M332~C la<M004<M004 M338 ... , ... 
7'. M124 M386~A M024! u2<M371<M371 , 1(N01) 3(N39B) 1(N24) 
$ n lines broken 
8'. ... , ... 3(N39B) 1(N24) 
9'. i<M131<M131 hu2<M099<M099 u2<M371<M371 , 1(N01) ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ... , ... 2(N01) 
$ n lines broken 
2'. ... ne<M281<M281~F , 1(N01) 3(N39B) 1(N24) 
3'. M073~A x , 1(N01) ... 
$ n lines broken 
4'. ... , ... 3(N39B) 1(N24) 
5'. M318~A1 zu<M009<M009 u2<M371<M371 pu2<M288<M288 , 4(N01) 4(N39B) 
$ n lines broken 
6'. M175 , 2(N01) 
7'. M296+M296 i<M066<M066~A , 2(N39B) 1(N24) 
8'. i<M131<M131 ... , ... 
$ n lines broken 
9'. ... , ... 2(N39B) 1(N24) 
10'. ... M325 , 1(N01) 
11'. ha<M263<M263 M338 ... , ... 
$ n lines broken 
12'. ... ha<M263<M263 a<M218<M218 M101 ... , ... 
