&P008065 = MDP 06, 272 
@tablet 
@obverse 
$ beginning broken 
1'. ... M049~C M240~A u<M057<M057~A , 1(N01) ... 
$ n lines broken 
2'. ... , ... 4(N39B) 1(N24) 
3'. hu<M262<M262~1 e<M096<M096 , 2(N01) 
4'. she<M032<M032 ... , ... 
$ n lines broken 
5'. ... , ... 1(N01) 
6'. M386~A i<M131<M131 ha<M263<M263 a<M218<M218 , 1(N01) 
7'. M260~1 a<M218<M218 , 1(N39B) ... 
$ n lines broken 
8'. ... sha<M377~E<M377~E pu<M347<M347 u2<M371<M371 , 1(N01) 
$ rest broken 
@reverse 
@column 1 
1. M151~E M057~A4 , 1(N01) 
2. a<M218<M218 pi2<M295A<M295~DA a<M218<M218 , 1(N01) 
3. M089 M388 M251~C ... , ... 
$ n lines broken 
4'. ... , ... 1(N14) 
5'. ha<M259<M259 zu<M009<M009 u2<M371<M371 , 3(N01) 
@column 2 
$ broken 
