&P009185 = MDP 26S, 0339 
@tablet 
@obverse 
$ beginning broken 
1'. ... pu2<M288<M288 , 3(N01) 
2'. ... a<M218<M218 M295~W i<M066<M066 x ... , ... 
$ n lines broken 
3'. ... x M046 , 1(N01) 
4'. M149~A2 M054 , 1(N01) 
5'. M370~B+M388 , 1(N01) 
6'. pu2<M288<M288 , 2(N01) 1(N39B) 
7'. M102~I M388 x ... , ... 
$ n lines broken 
8'. ... , 1(N01) 
9'. pu2<M288<M288 , 1(N01) 
10'. M149~A2 M388 a<M218<M218 M295~K , 1(N01) 
11'. M370 , 1(N01) 
12'. pu2<M288<M288 , 1(N01) 
13'. M068~B M296+M296 M335 M111~A , 1(N01) 
14'. pu2<M288<M288 , 1(N39B) ... 
$ n lines broken 
15'. ... M376 , 1(N01) 
16'. M310 M054 , 1(N01) 
17'. M370~DA , 1(N01) 
18'. pu2<M288<M288 , 1(N01) 3(N39B) 1(N24) 
19'. u<M057<M057~A M106+M288 i<M066<M066~A , 1(N01) 
20'. pu2<M288<M288 , 2(N39B) 1(N24) 
21'. M305+M342 M388 na<M387<M387 ... , ... 
$ n lines broken 
22'. ... , 2(N01) 
23'. pu2<M288<M288 , 3(N01) 2(N39B) 1(N24) 
24'. M388 M305+X M320 , 1(N01) 
25'. pu2<M288<M288 , 2(N39B) 1(N24) 
26'. i<M131<M131 ri2<M297<M297 , 1(N01) 
27'. M370 M373~A , 1(N01) 
28'. pu2<M288<M288 , 1(N01) 
29'. M124 M335 x ... , ... 
$ n lines broken 
30'. ... , 1(N24) 
31'. M124 ha<M263<M263~1 M109 i<M066<M066~A , 1(N01) 
32'. M370 M376 , 2(N01) 
33'. M157 ri2<M297<M297 M072 , 1(N01) 
34'. M072 , 1(N01) 
35'. pu2<M288<M288 , 2(N01) 2(N39B) 1(N24) 
36'. M318~A1 zu<M009<M009 M376 ... , ... 
$ n lines broken 
37'. ... a<M218<M218 , 1(N01) 
38'. M370 , 1(N01) 
39'. pu2<M288<M288 , 1(N01) 
40'. M124 M024 m<M218+M101<M218+M101 , 1(N01) 
41'. M370 M373 , 1(N01) 
42'. M003~B , 1(N01) 
43'. M054 , 2(N01) 
$ rest broken 
@reverse 
$ broken  
