&P009196 = MDP 26S, 4758 
@tablet 
@obverse 
1. M327+X , 
2. M157 M175+M288 M124~C ha<M259<M259 r<M318<M318 u2<M371<M371 ri2<M297<M297 , 1(N01) 
3. x ne<M281<M281 M124 ha<M259<M259 M101 x ri2<M297<M297 , 1(N01) 
4. M193 x tu<M226~C<M226~C a<M218<M218 x ta<M219<M219 ku<M029<M029~A M242~D e<M096<M096 M243~EE , 1(N08A) 
5. M131+M388 M024~1 ne<M281<M281 e<M096<M096 M243~EE , 1(N08A) 
6. M024~A1 ne<M281<M281 e<M096<M096 ri2<M297<M297 , 1(N08A) 
@reverse 
@column 1 
1. ... , 3(N01) 
2. M243~EE , 1(N01) 
