&P009156 = MDP 26, 468 
@tablet 
@obverse 
$ beginning broken 
1'. ... M292~I M388 M153 M131+M388 M101 i<M066<M066 ha<M263<M263 , 1(N01) 
$ n lines broken 
2'. ... , 1(N01) 
3'. u2<M371<M371 ha<M263<M263 , 2(N01) 
4'. zu<M009<M009 ha<M263~A<M263~A , 1(N01) 
5'. zu<M009<M009 ha<M263<M263 , ... 
$ n lines broken 
6'. ... su<M058<M058 m<M218+M288<M218+M288 , 1(N01) 
7'. ha<M263<M263 , 5(N01) 
8'. u<M057<M057 su<M058<M058 u<M057<M057 , ... 
$ n lines broken 
9'. ... x i<M066<M066 ha<M263<M263 , 2(N01) 
10'. ri2<M297<M297 x M240~C , ... 
$ n lines broken 
11'. ... , 2(N01) 
12'. M097~H la<M004<M004 a<M218<M218 ha<M263<M263 , 1(N39B) 
$ n lines broken 
13'. ... , 1(N39B) 
14'. i<M066<M066 ki2<M352~N<M352~N i<M066<M066 x a<M218<M218 ha<M263~A<M263~A , 1(N01) 
$ n lines broken 
15'. ... x x M228+M288 x ha<M263~A<M263~A , 1(N01) 
16'. x , ... 
$ n lines broken 
17'. ... , 1(N24) 2(N30C) 
18'. M146 ru<M372<M372 ha<M263~A<M263~A , 1(N01) 
19'. ri2<M297<M297 ... 
@reverse 
@column 1 
1. M243~EE , 2(N01) 4(N39B) 2(N30C) 
