&P009524 = Fouilles de Sialk I, pl. 92, Sialk 0028 
@obverse 
@column 1 
1. na<M387<M387 mi<M134<M134 , 
2. M346~D M367~G , 5(N14) 
3. M367~G , 1(N14) 2(N01) 
4. ... , 8(N01) 
5. M346 , 2(N01) 
6. M346~E M367~G , 9(N01) 
7. M367~G p<M006<M006~B@g , 4(N01) 
8. p<M006<M006~B , 3(N01) 
9. M346~F , 4(N01) 
10. M486 M346~E , 1(N14) 4(N01) 
11. M346~E M367~G , 3(N01) 
12. M367~G p<M006<M006~B@g , 1(N01) 
13. M346 , 3(N01) 
14. M124 M346~D M367~G , 1(N14) 2(N01) 
15. M367~G p<M006<M006~B@g , 3(N01) 
16. p<M006<M006~B , 2(N01) 
17. M346 , 7(N01)! 
@reverse 
@column 1 
1. M346~D , 1(N23) 3(N14) 1(N01) 
2. M124 M346~D , 2(N14) 4(N01) 
