&P009376 = MDP 31, 037 
@tablet 
@obverse 
1. M377~E+M320+M377~E , 
2. M157 M388 a<M218<M218 M329~B M388 i<M066<M066 M136 ha<M259<M259 M388 a<M218<M218 M314 ri2<M297<M297 me<M206<M206~D , 1(N01) 
4. ki2<M352<M352~O! M338~B i<M066<M066 , 1(N01) 
5. M365~G a<M218<M218 , 1(N01) 
6. ha<M263<M263 r<M318<M318 u2<M371<M371 , 1(N01) 
7. M001 i<M066<M066 M217~J ki2<M352<M352~O a<M218<M218~B M388 M338~B zu<M009<M009 u2<M371<M371 , 2(N01) 
8. sha<M377~E<M377~E pu<M347<M347 u2<M371<M371 M388 sha<M377~E<M377~E M040 ru<M372<M372 M365~G x , 1(N01) 
@reverse 
@column 1 
1. M325~D M388 a<M218<M218 su2<M220<M220 m<M218+M288<M218+M288 i<M066<M066 , 1(N01) 
10. x M295~E a<M218<M218 , 1(N01) 
@column 2 
1. ... , 9(N01) 
