&P009466 = M-1155 
@tablet 
@obverse 
1. x x , 
2. M388 x we<M248<M248~C e<M096<M096 , 1(N14) 8(N01) 
3. M222 x x , 7(N01) 
4. na<M387<M387 i<M066<M066 x x ha<M263<M263 a<M218<M218 , 7(N01) 
5. x M388 u<M057<M057~B ... M325 , 1(N14) 3(N01) 
6. M388 M218+X x x x e<M096<M096 , 2(N14) 2(N01) 
7. M038~F M146 ... M110~A M242~B e<M096<M096 , 5(N01) 
8. M136+M365 M388 ku<M029<M029~A ... , ... 
9. ... x sha<M377~E<M377~E M054 M388 a<M218<M218 ta<M219<M219 ku<M029<M029~A , ... 
10. x , ... 
@reverse 
@column 1 
1. ... x , 1(N14) 3(N01) 
@column 2 
1. M388 , 1(N23) 1(N14) ... 
