&P009014 = MDP 26, 326 
@tablet 
@obverse 
1. M157~A , 
2. na<M387<M387~A M038~E ha<M263<M263 , 1(N01) 
3. i<M131<M131~E ha<M263<M263 , 1(N01) 
4. M292~C M047 ha<M263<M263 , 1(N01) 
5. M047 M033 ha<M263<M263 , 1(N01) 
6. x x , 1(N24) 
7. zu<M009<M009 ha<M259<M259 a<M218<M218 x , 1(N01) 
8. na<M387<M387~A i<M131<M131~E ha<M263<M263 , 1(N01) 
9. a<M218<M218 hu2<M099<M099 , 1(N24) 
10. a<M218<M218 ha<M263<M263 , 1(N01) 
11. zu<M009<M009 ha<M259<M259 a<M218<M218 ha<M263<M263 , 1(N01) 
12. M047 M033 ha<M263~A<M263~A , 1(N01) 
13. x M047 M033 ha<M263<M263 , 1(N01) 
@reverse 
@column 1 
1. m<M243~I<M243~I , 1(N01) 1(N24) 
