&P009043 = MDP 26, 355 
@tablet 
@obverse 
1. x , 
2. M305+X zu<M009<M009 , 4(N01) 
3. M376 , 7(N01) 1(N08A) 
4. M136+M365 , ... 
5. M149~A2 , 2(N01) 
6. M376 , 2(N01) 1(N08A) 
7. M102~A , 6(N01) 
8. M159 M104 M269 , 3(N01) 
9. M269 , 1(N01) 
10. M269~1 , 1(N01) 
11. M112~B na<M387<M387 , 2(N39B) 2(N30C) 
12. M292 , 1(N14) 5(N01) 
13. m<M246<M246~O , 1(N14) 1(N01) 
14. M102~A , 2(N14) 2(N01) 
15. M208 M376 , 4(N01) 1(N08A) 
16. M359 zu<M009<M009 , 2(N01) 
17. su2<M220<M220 
@reverse 
@column 1 
1. ... , 6(N01) 
2. M376 , 1(N14) 6(N01) 1(N08A) 
3. M149~A2 , 1(N01) 
4. M136+X x , ... 
5. x , 1(N01) 
6. M112~B , 1(N01) 2(N39B) 2(N30C) 
7. M292 , 1(N14) 4(N01) 
8. m<M246<M246~O , 1(N14) 1(N01) 
9. M102~A , 2(N14) 8(N01) 
10. x 
