&P009438 = SE 121 
@tablet 
@obverse 
1. ... , 
2. x , 2(N01) 
3. pu2<M288<M288 , 4(N01) 
4. u2<M371<M371 x , ... 
5. M072 , 4(N01) 2(N39B) 1(N24) 
6. pu2<M288<M288 , ... 
7. e<M096<M096 , ... 
8. M373 , ... 
9. ... , 2(N01) 
10. M072 , 1(N01) 
11. M370 , 4(N01) 
12. M370 M072 , 1(N01) 
13. M046 , 1(N01) 
14. pu2<M288<M288 , 2(N01) 2(N39B) 1(N24) 
15. x x M373 , 1(N01) 
16. pu2<M288<M288 , 1(N01) 2(N39B) 2(n) 
17. M124 M296 , 1(N01) 
18. pu2<M288<M288 , ... 
19. ... , 1(N24) 
20. M124 ha<M259<M259 x , 1(N01) 
21. pu2<M288<M288 , 2(N39B) 1(N24) 
22. x , ... 
23. x , ... 
@reverse 
@column 1 
1. x M388 , 2(N01) 
2. x M124 ... n 
3. x , 8(N14) n 
4. ... , ... 
