&P009153 = MDP 26, 465 
@tablet 
@obverse 
1. M054 , 
2. M094~E , 2(N01) 1(N8B) 
3. M210 M193 , 1(N01) 
4. ... , 1(N01) 
5. M210~G , 1(N01) 
6. ... , 1(N01) 
7. M136+M365 , ... 
8. M136~L x , 1(N01) 
9. na<M387<M387~H , 1(N01) 
10. mi<M134<M134~A , 3(N01) 
11. M383~H , 1(N01) 
12. x , 1(N01) 
13. M210 x , 1(N01) 
14. M059 M003~B , 1(N01) 
15. M147 M003~B , 1(N01) 
16. x M277 , 3(N01) 
17. x , 1(N01) 
18. M383~E na<M387<M387~H , 1(N01) 
19. M136+M365 x , 2(N01) 
20. li2<M107~A<M107~A M277~HA , 4(N01) 
21. x , 5(N01) 
22. ... , 1(N01) 
23. li2<M107~A<M107~A , 1(N01) 
24. x M003~B , 1(N01) 
25. ... , 1(N01) 
26. M323 , 1(N01) 
27. M341 x , 1(N01) 
28. x M003~B , 1(N01) 
29. x , 1(N01) 
30. M136~R , ... 
@reverse 
$ broken  
