&P009183 = MDP 26S, 0333 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 2(N01) 
2'. ... sha<M377<M377 M072 , 1(N01) 
3'. pu2<M288<M288 , 2(N01) ... 
$ n lines broken 
4'. x x x , 1(N01) 
5'. M370 M305+X ri2<M297<M297 M072 , 1(N01) 
6'. M370 , 1(N01) 
7'. M370~B+M388 , ... 
$ n lines broken 
8'. pu2<M288<M288 , 2(N01) 3(N39B) 1(N24) 
9'. M124 M048~C zu<M009<M009 u2<M371<M371 , 1(N01) 
10'. M388 M003~B , 1(N01) ... 
$ n lines broken 
11'. ... M005~A ... , ... 
12'. ... x M046 , 1(N01) 
13'. M370+M388+M370 , 1(N01) 
$ n lines broken 
14'. M373 , 3(N01) 
15'. M149~A x M373 , 1(N01) 
16'. M370 ... , ... 
$ n lines broken 
17'. ... M380~B u2<M371<M371 , 1(N01) 
18'. M370 M005~A M310 , 1(N01) 
$ n lines broken 
19'. ... , 1(N01) 
20'. i<M066<M066 ki2<M352<M352~O u<M057<M057 i<M066<M066 M054 , 1(N01) 
21'. pu2<M288<M288 , ... 
$ n lines broken 
22'. ... , 1(N14) 
23'. ... M157~A+M131~A ri2<M297<M297 M072 , 1(N01) 
24'. M370+M388+M370 , 1(N01) 
25'. M370+M072+M370 , ... 
$ n lines broken 
26'. ... , 1(N01) 
27'. M005~A M376 , 1(N01) 
28'. M072 , 1(N01) 
29'. M054 , 1(N01) 
30'. M370~B+M388 , ... 
$ n lines broken 
31'. ... a<M218<M218 , 2(N01) 
32'. pu2<M288<M288 , 1(N01) 
33'. x x , 2(N01) 
34'. x ... , ... 
$ n lines broken 
35'. ... M149~A M388 M145~A ha<M263<M263 ne<M281<M281~B , ... 
$ n lines broken 
36'. ... x x M048~I x , 1(N01) 
37'. M370 ... , ... 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. M370~B+M072 , 2(N23) 4(N14) 2(N01) 
2'. x , ... 
$ rest broken 
