&P009258 = MDP 26S, 5012 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 5(N01) 
2'. ri2<M297<M297 ku<M029<M029~D , 8(N01) 
3'. e<M096<M096 , ... 
$ n lines broken 
4'. ... , 9(N01) 
5'. ri2<M297<M297 , 8(N01) 
6'. M147 M388 pu<M347<M347 ... , ... 
$ n lines broken 
7'. ... , 1(N01) 
8'. M230~A , 1(N14) 1(N01) 
9'. ri2<M297<M297 , 1(N14) 
10'. hu2<M099<M099 x ... , ... 
$ n lines broken 
11'. ... M332~D ri2<M297<M297 , 8(N01) 
12'. ri2<M297<M297 , 7(N01) 
13'. M329 M332~D ... , ... 
$ n lines broken 
14'. x , 1(N14) 1(N01) 
15'. ri2<M297<M297 , 1(N14) 
16'. hu<M262<M262 M380 u2<M371<M371 la<M004<M004 zu<M009<M009 u<M057<M057 , 6(N01) 
17'. ri2<M297<M297 , 4(N01) ... 
18'. ri2<M297<M297 , 8(N01) 
19'. M327+M059 M388 ha<M259<M259 M222 , 1(N14) 1(N01) 
$ n lines broken 
20'. ... , 3(N01) 
21'. na<M387<M387 M388 a<M218<M218 M386~A M230~A e<M096<M096 , 1(N14) 
22'. ri2<M297<M297 , ... 
$ n lines broken 
23'. ... , 1(N14) 
24'. ri2<M297<M297 , 9(N01) 
25'. M375~E M388 ... , ... 
$ rest broken 
@reverse 
@column 1 
1. ... , 5(N14) 6(N01) 
2. ri2<M297<M297 ku<M029<M029~D , 2(N34) 
$ seal 1 
