&P009228 = MDP 26S, 4791 
@tablet 
@obverse 
1. M005~A , 
2. M305 M388 zu<M009<M009 la<M004<M004 ... , ... 
$ n lines broken 
3'. ... , 9(N01) 
4'. M036+1(N30D) , 4(N14) 5(N01) 
$ n lines broken 
5'. ... , 3(N01) 
6'. M036+1(N30D) , 1(N14) 6(N01) 
$ n lines broken 
7'. ... , 1(N14) 
8'. M228~D M265~1 , 4(N01) 
9'. M036+1(N30D) , ... 
$ rest broken 
@reverse 
@column 1 
1. m<M246~B<M246~B ha<M263<M263 , 1(N01) 
2. M036+1(N30D) , 4(N01) 
$ rest broken 
@column 2 
1. ... , ... 1(N39B) 2(N30C) 1(N30D) 
