&P009178 = MDP 26S, 0259 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 2(N14) 1(N39B) 
2'. M304 na<M002<M002 , 2(N14) 
3'. x , ... 
$ n lines broken 
4'. x , 2(N01) 
5'. M049~M ru<M372<M372 M010 , 2(N01) 
6'. M230 zu<M009<M009 M314 sha<M377~E<M377~E a<M218<M218 , 2(N01) 
$ n lines broken 
7'. ... x u<M057<M057 M305+M136 M056~F pu2<M288<M288 , 2(N14) 
8'. u<M057<M057 x , 3(N14) 
9'. x , ... 
$ n lines broken 
10'. ... x m<M218+M101<M218+M101 u2<M371<M371 , 1(N14) 3(N01) 
$ rest broken 
@reverse 
$ broken  
