&P009041 = MDP 26, 353 
@tablet 
@obverse 
1. M327~D , 
2. M157~A M292~I M305 M388 lu<M301<M301 ha<M259<M259 a<M218<M218 ha<M263<M263 , 3(N01) 
3. M048~K M033 M388 ta<M219<M219 m<M218+M288<M218+M288 M250~BA a<M218<M218 M386~A ha<M263~A<M263~A , 3(N01) 
4. M048~K x ha<M263~A<M263~A , 2(N01) 
5. ha<M259<M259 M390 a<M218<M218 ha<M263~A<M263~A M373 x M101 ha<M263~A<M263~A ne<M281<M281~F M329 ha<M263~A<M263~A , 3(N01) 
6a. M255 M293~C M242~D e<M096<M096 ha<M263~A<M263~A , 1(N01) 
6b. ri2<M297<M297 , 1(N39B) 
7a. M048~K ha<M263~A<M263~A ta<M219<M219 ha<M263~A<M263~A M106 ha<M263~A<M263~A , 2(N01) 
7b. ri2<M297<M297 , 2(N39B) 
8a. M048~K M033 M388 M242~D ha<M259<M259 M329 ha<M263~A<M263~A , 2(N01) 
8b. ri2<M297<M297 , 2(N39B) 
9a. M048~C ra<M223~B<M223~B M251~C3 ne<M281<M281~F e<M096<M096 ha<M263~A<M263~A , 1(N01) 
9b. ri2<M297<M297 , 1(N39B) 
@reverse 
@column 1 
1. ... , 1(N01) 1(N39B) 
2. ri2<M297<M297 , 1(N01) 1(N39B) 
