&P009257 = MDP 26S, 5011 
@tablet 
@obverse 
1. M157 , 
2. M388 M320 M338~B i<M066<M066 M348 , 1(N14) 1(N01) 
3. M251~C2 ta<M219<M219 ta<M219<M219 , 4(N01) 
4. M124 M318~A3 zu<M009<M009 u2<M371<M371 , ... 
5. pu2<M288<M288 hu<M262<M262 m<M246<M246 x e<M096<M096 , 2(N01) 
6. M124 M318~A3 zu<M009<M009 u2<M371<M371! , 2(N01) 
7. M242 x u<M057<M057 , 1(N14) 
8. M254~C e<M096<M096 , 2(N14) 
9. M308~F x , 1(N14) 
10. x , 1(N14) 2(N01) 
11. la<M004<M004 x x , 1(N14) 3(N01) 
12. zu<M009<M009 , 2(N01) 
13. x 
14. x , 1(N01) 
15. x la<M004<M004 u<M057<M057 , ... 1(N14) 2(N01) 
16. ... , 2(N01) 
17. x , 1(N14) 
18. a<M218<M218 la<M004<M004 a<M218<M218 , ... 
19. zu<M009<M009 la<M004<M004 ha<M263<M263 e<M096<M096 , 1(N14) 
20. M054 , ... 4(N01) 
21. a<M218<M218 x M001 M348 , ... 
22. ... , 1(N14) 
$ rest broken 
@reverse 
@column 1 
1. x M230 , ... 
2. x , 2(N01) 
3. a<M218<M218 su2<M220<M220 e<M096<M096 , ... 
4. u<M057<M057~B x , 2(N01) 
$ seal 1 
@column 2 
1. M348 , 2(N45) 6(N14) 5(N01) 
2. M346 , 8(N14) 2(N01) 
