&P009343 = MDP 31, 004 
@tablet 
@obverse 
$ beginning broken 
1'. x x x pu2<M288<M288 , 2(N01) 
2'. M376 , 1(N08A) 
3'. M124 x pu2<M288<M288 , 2(N01) 
4'. M376 , 1(N08A) 
5'. M175+M288 M048~G M110~B pu2<M288<M288 , 2(N01) 
6'. M376 , 1(N08A) 
7'. M124 ... M149~A pu2<M288<M288 , 2(N01) 
8'. M376 , 1(N08A) 
9'. M217~EA she<M032<M032 e<M096<M096~1 i<M066<M066 pu2<M288<M288 , 2(N01) 
10'. M376 , 1(N08A) 
11'. M309~D x x ... pu2<M288<M288 , 2(N01) 
12'. M367~I , 1(N01) 
13'. M124 M034~A a<M218<M218 pu2<M288<M288 , 2(N01) 
14'. M367~I , 1(N01) 
15'. M149~A2 ki2<M352<M352~S u2<M371<M371 pu2<M288<M288 , 2(N01) 
16'. M376 , 1(N08A) 
17'. x x pu2<M288<M288 , 2(N01) 
18'. M376 , 1(N08A) 
19'. M097~H M127+M127 M057~A2 M149~G pu2<M288<M288 , 2(N01) 
20'. M376 , 1(N08A) 
21'. i<M066<M066 hu<M262<M262 e<M096<M096~1 M149~A2 pu2<M288<M288 , 2(N01) 
22'. M376 , 1(N08A) 
23'. a<M218<M218 M295~I M149~A2 pu2<M288<M288 , 2(N01) 
24'. M376 , 1(N08A) 
25'. x x pu2<M288<M288 , 2(N01) 
26'. M376 , 1(N08A) 
27'. x x x pu2<M288<M288 , 2(N01) 
28'. M376 , 1(N08A) 
29'. u2<M371<M371 x pu2<M288<M288 , 2(N01) 
30'. M376 , 1(N08A) 
31'. x x pu2<M288<M288 , 2(N01) 
32'. M376 , 1(N08A) 
33'. x x pu2<M288<M288 , 2(N01) 
34'. M367~I , 1(N01) 
35'. x u2<M371<M371 ku<M029<M029~A pu2<M288<M288 , 2(N01) 
@reverse 
@column 1 
1. M376 , 1(N08A) 
2. M317~B M207 M057~A4 pu2<M288<M288 , 4(N01) 
3. M367~I , 1(N01) 
4. M124 M207 M295~A u2<M371<M371 pu2<M288<M288 , 2(N01) 
5. M367~I , 1(N01) 
6. M210~D M388 ha<M263<M263 pu<M347<M347 u2<M371<M371 pu2<M288<M288 , 2(N01) 
7. M367~I , 1(N01) 
8. M147~D M124 ku<M029<M029~B e<M096<M096~1 pu2<M288<M288 , 2(N01) 
9. M376 , 1(N08A) 
$ seal 1 
@column 2 
10. pu2<M288<M288 , 7(N14) 2(N01) 
11. M376 , 8(N01) 
12. M367~I , 5(N01) ... 
