&P009000 = MDP 26, 312 
@tablet 
@obverse 
1. M327+M342 , 
2. M305+M075~A , ... 
$ n lines broken 
3.A'. ri2<M297<M297 , 1(N24) 
3.B'. na<M002<M002~B , 1(N30C) 
4.A'. M387~EE ri2<M297<M297 , 1(N14) 
4.B'. na<M002<M002~B , 1(N30C) 
5.A'. M387~EE ri2<M297<M297 , 1(N24) 
5.B'. na<M002<M002~B , 1(N30C) ... 
6.A'. M387~EE ri2<M297<M297 , 1(N24) 
6.B'. na<M002<M002~B , 1(N30C) 
7.A'. M387~EE ri2<M297<M297 , 1(N24) 
7.B'. na<M002<M002~B , 1(N30C) 
8.A'. M387~EE ri2<M297<M297 , 1(N24) 
8.B'. na<M002<M002~B , 1(N30C) 
9.A'. M387~EE a<M218<M218 , 1(N24) 
9.B'. na<M002<M002~B , 1(N30C) 
10.A'. M387~EE ri2<M297<M297 , 1(N24) 
10.B'. na<M002<M002 , 1(N30C) 
11'. na<M387<M387 , ... 
$ n lines broken 
12'. na<M387<M387 ha<M263<M263 , 3(N01) 
13'. M260 , 2(N01) 
$ rest broken 
@reverse 
@column 1 
$ beginning broken 
1'. ha<M263<M263 , 2(N01) 
