&P009017 = MDP 26, 329 
@tablet 
@obverse 
1. M157 , 
2. M195 M388 m<M218+M101<M218+M101 M228+M101 , 1(N01) 
3. M285~B , 1(N01) 
4. M125~A M266~B x la<M004<M004 a<M218<M218 , 1(N01) 
5. M125~A M388 x M035 M228~B , 1(N01) 
6. M388 ta<M219<M219 M048~E a<M218<M218 hu2<M099<M099 , 1(N24) 
7. a<M218<M218 , 1(N01) 
8. M388 M080~A i<M066<M066~A M320 , 1(N01) 
9. M324~C x mi<M134<M134~D M388 pu<M347<M347 u2<M371<M371 , 1(N01) 
10. M388 i<M066<M066~A ki2<M352<M352~O , 1(N01) 
11. x , 1(N01) 
12. M305+M342 M266~B 
@reverse 
$ broken  
