&P009382 = MDP 31, 043 
@tablet 
@obverse 
1. M388 , 
2. u<M057<M057~E hu2<M099<M099 u2<M371<M371 M139~A1 , 1(N01) 
3. M175 M128~DA m<M218+M288~F<M218+M288~F i<M066<M066 , 1(N01) 
4. M124 la<M004<M004 ra<M223~B<M223~B a<M218<M218 , 1(N01) 
5. M049~DA M109 i<M066<M066 , 1(N01) 
6. M242~B M410 a<M218<M218 , 1(N01) 
7. me<M204~G<M204~G M054~I ri2<M297<M297 , 1(N01) 
8. M203~A , 1(N01) 
9. i<M066<M066 ki2<M352~N<M352~N M131~IA M101 i<M066<M066 , 1(N01) 
10. M102~L u2<M371<M371 , 1(N01) 
11. m<M218+M288~F<M218+M288~F x u<M057<M057 , 1(N01) 
12. 2(N14) x 
@reverse 
@column 1 
1. M139~A2 , 1(N14) 
