&P009356 = MDP 31, 016 
@obverse 
1. ... , 
2. ... x i<M066<M066 M351+1(N14) M228~GA ha<M263<M263 ... , ... 
3. ... , ... 
4. ... M228~GA , 1(N01) 
5. M124 x ... , ... 
6. ... , ... 
7. ... la<M004<M004 M131+M388 M101 i<M066<M066 ha<M263<M263 , 1(N14) 
8. x x ... , ... 
$ n lines broken 
9'. ... , 5(N01) 
10'. x la<M004<M004 ... , ... 
$ n lines broken 
11'. ... , 7(N01) 
12'. M124 a<M218<M218 e<M096<M096 na<M387<M387~A a<M218<M218 ha<M263<M263 , ... 
$ n lines broken 
13'. ... , n(N01) 
14'. x x x ... , ... 
$ rest broken 
@reverse 
@column 1 
1. x ha<M259<M259 m<M218+M288<M218+M288 i<M066<M066 M228~GA , 1(N01) 
2. ha<M263<M263 , 5(N01) 
3. x x x ... , ... 
4. ... , ... 1(N01) 
5. na<M387<M387~A u2<M371<M371 x M386~A i<M066<M066 ha<M263<M263 , 2(N01) 1(N24) 
6. la<M004<M004 M131+M388 M101 i<M066<M066 ha<M263<M263 , ... 
7. M136~X+M153 ha<M263~A<M263~A , 2(N01) 
8. x ne<M281~C<M281~C M094 ha<M263<M263 , 1(N01) 
9. M386~A x x ne<M281~C<M281~C x M228~G , 2(N01) 
10. ha<M263<M263 , 5(N01) 
11. ku<M029<M029~B M128~DE e<M096<M096 M072~A la<M004<M004 ha<M263<M263 , 1(N14) 2(N01) 
12. M228~G , 2(N01) 
@column 2 
1. ... , ... 1(N34) 
2. M228~GA , 2(N14) ... 
3. M072~A la<M004<M004 , 2(N14) 8(N01) 
4. li<M319<M319 
