&P009030 = MDP 26, 342 
@tablet 
@obverse 
1. M325 , 
2. M054~I , 1(N14) 4(N01) 
3. x , 6(N01) 
4. x , 2(N01) 
5. M367 M054~I , 2(N01) 
6. pu<M347<M347 , 6(N01) 
7. M054~I M367 , 4(N01) 
8. ri2<M298<M298 , 1(N01) 
9. x , 1(N01) 
10. M367 , 1(N01) 
11. M054~I , 4(N01) 
12. ru<M371~C<M371~C , 5(N01) 
13. x M367 , 4(N01) 
14. m<M243<M243~J , 1(N01) 
15. r<M318<M318~E , 1(N01) 
16. M054~I x , 1(N01) 
17. x , 1(N01) 
18. M051~C , 4(N01) 
19. ru<M371~C<M371~C , 5(N01) 
20. x , 1(N01) 
21. M327 M054~I , 8(N01) 
22. M325 M054~I , 1(N01) 
23. x , 8(N01) 
24. u2<M371<M371 , 6(N01) 
25. M327 , 1(N01) 
26. M054~I , 2(N01) 
27. M367 , 2(N01) 
28. x , 1(N01) 
29. M325 , 2(N01) 
30. x , 2(N01) 
31. x M054~I , 1(N01) 
32. M051~C , 1(N01) 
$ n lines broken 
33'. x M367 , 2(N01) 
34'. M051~C , 2(N14) 8(N01) 
@reverse 
@column 1 
1. M327+X M054~I , 3(N14) 2(N01) 
2. M367 , 1(N14) ... 
3. M051~C , 1(N14) 6(N01) 
4. u2<M371<M371 , 1(N14) 8(N01) 
5. x , 1(N14) 4(N01) 
