&P009088 = MDP 26, 400 
@tablet 
@obverse 
1. M388 , 
2. M054 u2<M371<M371 l<M243~G<M243~G , 1(N01) 
3. ha<M259<M259 x a<M218<M218 , 1(N01) 
4. x ha<M259<M259 a<M218<M218 , 1(N01) 
5. M124 ha<M263<M263 x i<M066<M066 , 1(N01) 
6. x ru<M372<M372 , 1(N01) 
7. M024 M318~A1 M318~A1 u2<M371<M371 , 1(N01) 
8. M131+M388 M048~K ta<M219<M219 a<M218<M218 u2<M371<M371 sha<M377~E<M377~E pu<M347<M347 u2<M371<M371 , 1(N01) 
9. sha<M377<M377 i<M066<M066 lu<M301<M301 u<M057<M057 , 1(N01) 
10. M097~H la<M004<M004 a<M218<M218 , ... 
$ rest broken  
@reverse 
$ broken  
