&P009152 = MDP 26, 464 
@tablet 
@obverse 
$ beginning broken 
1'. M195~M , 1(N01) 
2'. M195 , 1(N01) 
3'. x , 1(N01) 
4'. M080~B , 1(N01) 
$ n lines broken 
5'. ri<M063<M063 , 1(N01) 
6'. M277~H , 1(N01) 
7'. M341 , 1(N01) 
8'. zu<M009<M009 , 1(N01) 
9'. M377+M377 , 1(N01) 
$ n lines broken 
10'. M365 , 1(N01) 
11'. M112~R , 1(N01) 
12'. ki2<M352<M352~C , 1(N01) 
13'. p<M006<M006 , 1(N01) 
14'. M358~A , 1(N01) 
$ n lines broken 
15'. M358~F , 1(N01) 
16'. M208 , 1(N01) 
17'. M153 M105~A , 1(N01) 
18'. M153 M105~A , 1(N01) 
$ n lines broken 
19'. ... , 1(N01) 
20'. M080~B , 1(N01) 
21'. M195 , 1(N01) 
22'. M365 ni<M214<M214~B , 1(N01) 
23'. M361~A , 1(N01) 
$ n lines broken 
24'. ... , 1(N01) 
25'. M208 x , 1(N01) 
26'. M316~E2 , 1(N01) 
27'. M384~AB M208 , 1(N01) 
28'. na<M387<M387 , 1(N01) 
$ n lines broken 
29'. M059 , 1(N01) 
30'. M059 , 1(N01) 
31'. x , 1(N01) 
32'. M145~B , 1(N01) 
33'. M384~AB , 1(N01) 
@reverse 
@column 1 
1. x M388 , 5(N14) 6(N01) ... 
