&P009049 = MDP 26, 361 
@tablet 
@obverse 
$ beginning broken 
1'. ... , ... 
2'. x , 1(N01) 
3'. p2<M286<M286 M052~B , 1(N01) 
4'. M327 , 1(N01) 
5'. x , 1(N01) 
6'. M052~B , 1(N01) 
7'. x M052~A , 1(N01) 
$ n lines broken 
8'. ... , 1(N01) 
9'. x , 1(N01) 
10'. we<M248<M248~G , 1(N01) 
11'. M054 , 1(N01) 
12'. M051~C , 1(N01) 
13'. x , 1(N01) 
14'. M207~F M054 , 1(N01) 
15'. x , 1(N01) 
16'. i<M066<M066~A , 1(N01) 
17'. x , 1(N01) 
$ n lines broken 
18'. ... , 1(N01) 
19'. zu2<M143<M143 , 1(N01) 
20'. M069 , 1(N01) 
21'. x , 1(N01) 
22'. zu2<M143<M143 , 1(N01) 
23'. x , 1(N01) 
24'. x , 1(N01) 
25'. M265~1 , 1(N01) 
26'. x , 1(N01) 
27'. M064~A , 1(N01) 
$ n lines broken 
28'. x M024 , 1(N01) 
29'. a<M218<M218 , 1(N01) 
30'. M048~E , 1(N01) 
31'. M026~B , 1(N01) 
32'. M026~B , 1(N01) 
33'. M193~E , 1(N01) 
34'. M094~I , 1(N01) 
35'. M052~A , 1(N01) 
36'. x , 1(N01) 
37'. x , 1(N01) 
$ n lines broken 
38'. x , 1(N01) 
39'. ha<M263<M263 , 1(N01) 
40'. x , 1(N01) 
@reverse 
$ broken 
$ seal 1 
