&P009256 = MDP 26S, 5010 
@tablet 
@obverse 
$ beginning broken 
1'. x , 3(N39B@b) 2(N30C@b) 
$ n lines broken 
2'. x M010~2 , 1(N30C) 1(N30D) 
3'. pu2<M288<M288 , 1(N30D) 
4'. M050~K , ... 
$ n lines broken 
5'. ... , ... 1(N30D) 
6'. M050~K , 2(N30C) 1(N30D) 
7'. na<M387<M387 , ... 
$ n lines broken 
8'. x , 2(N01) 
9'. ri2<M297<M297~B , ... 
@reverse 
@column 1 
$ beginning broken 
1'. ... , 1(N39B) 
$ n lines broken 
2'. ... , 2(N30C) 
3'. M112~D , 1(N30D) 
$ n lines broken 
4'. ... , 1(N30D) 
5'. M050~K , 2(N30C) 
6'. na<M387<M387 , ... 
$ n lines broken 
7'. M264~D , 1(N01) 
8'. M263~A1 , 2(N01) 
9'. ri2<M297<M297 , 3(N39B) 
10'. x 
