&P009204 = MDP 26S, 4766 
@tablet 
@obverse 
1. M157 , 
2. M384~D M387~AA M271~G , 2(N01) 
3. M263~B2 , 2(N01) 
4. ri2<M297<M297 , 2(N39B) 2(N30C@b) 
5. M251~H ri2<M297<M297 , 1(N01) 2(N30C) 
6. M111~A M323~I M388 M145~A u2<M371<M371 M036 , 4(N01) 
7. M111~A M388 M296+M296 e<M096<M096 M036 , 5(N01) 
8. M323~I M265~G , 3(N01) 
@reverse 
@column 1 
1. M036 , 6(N01) 
2. M111~A M388 m<M218+M320<M218+M320 hu<M262<M262 a<M218<M218 M263~B1 , 1(N01) 
3. M036 , 5(N01) 
@column 2 
4. ri2<M297<M297 , 2(N01) 2(N39B) 1(N24) 2(N30C) 1(N30D) 1(N39C) 
