&P009050 = MDP 26, 362 
@tablet 
@obverse 
1. pu2<M288<M288 , 1(N46) 1(N45) 2(N48) 1(N45) 1(N14) 1(N01) 1(N39B) 1(N24) 1(N30C) 1(N30D) 1(N39C) 
2. ... , 2(N48) 2(N34) 2(N45) 2(N14) 2(N01) 2(N39B) 1(N24) 2(N30C) 1(N30D) 
3. , 2(N46) 2(N48) 1(N34) 1(N45) 3(N14) 3(N01) 3(N39B) 1(N24) 1(N30C) 1(N30D) 1(N39C) 
4. 1(N34) 1(N45) 1(N14) 1(N01) 1(N39B) 1(N24) 1(N30C) 1(N30D) 1(N39C) 
5. 1(N48) 1(N34) 1(N45) 1(N14) 1(N01) 1(N39B) 1(N30C) 1(N30D) 1(N39C) 
6. 1(N45) 1(N14) 1(N01) 1(N39B) 1(N24) 1(N30C) 1(N30D) 1(N39C) 
7. 1(N14) 1(N01) 1(N39B) 1(N24) 1(N30C) 1(N30D) 1(N39C) 
8. 1(N01) 1(N39B) 1(N24) 1(N30C) 1(N30D) 1(N39C) 
9. 1(N39C) 1(N24) 1(N30C) 1(N30D) 1(N39C) 
10. 1(N24) 1(N30C) 1(N30D) 1(N39C) 
11. 2(N30C) 1(N30D) 1(N39C) 
12. 1(N30C) 1(N30D) 1(N39C) 
13. 1(N30D) 1(N39C) 
14. 1(N46) 1(N48) 1(N34) 2(N45) 2(N14) 5(N01) 4(N39B) 1(N24) 2(N30C) 1(N30D) 1(N39C) 
15. 1(N45) 5(N14) 3(N01) 1(N39B) 1(N24) 2(N30C) 1(N30D) 
16. 6(N14) 4(N01) 2(N39B) 1(N24) 2(N30C) 1(N30D) 1(N39C) 
17. 3(N14) 1(N39C) 
18. 1(N14) 1(N01) 1(N24) 1(N30C) 
19. 7(N14) 1(N24) 2(N30C) 
20. 1(N48) 1(N45) 4(N14) 2(N01) 
@reverse 
@column 1 
1. pu2<M288<M288 , 6(N46) 1(N48) 1(N34) 1(N45) 2(N14) 2(N01) 1(N39B) 1(N24) 1(N30C) 1(N30D) 1(N39C) 
