&P009037 = MDP 26, 349 
@tablet 
@obverse 
1. M365 , 
2. M269~B , 4(N01) 
3. M036+1(N30D) , 3(N14) 
4. M354 , 2(N14) 
5. M346 , ... 
6. ... , 2(N14) 6(N01) 
7. M075~G pu2<M288<M288 , 3(N01) 
8. M036+1(N30D) , 3(N14) 
9. M354 , 1(N14) 
10. M346 , 3(N01) 
11. M346 , 6(N01) 
12. M316~E2 pu2<M288<M288 , 2(N01) 
13. M036+1(N30D) , 4(N14) 
14. M346 M061~B M269~B , 2(N01) 
15. M036+1(N30D) , 2(N14) 
16. M354 , ... 
17. M346 , 1(N01) 
18. M354 , 1(N14) 
19. M180 ha<M263<M263 , 1(N01) 
20. M036+1(N30D) , ... 
21. M354 , 4(N01) 
22. M327+M059 M346 , 2(N01) 
@reverse 
@column 1 
1. ... M036+1(N30D) , 1(N51) 
2. M354 , 4(N14) 
3. M346 M354 , 4(N14) 6(N01) 
4. M346 , 9(N01) 
