&P009552 = MDP 26S, 5055 
@tablet 
@obverse 
$ beginning broken 
1'. M250~A M315 x , 3(N01) 
2'. M250~A i<M131<M131 hu<M262<M262 a<M218<M218 , 2(N01) 
3'. x ... , ... 
$ n lines broken 
4'. ... pu<M347<M347 x ra<M223<M223 , 1(N14) 
5'. M054 la<M004<M004 i<M066<M066 , 3(N01) 
6'. hu<M262<M262 M106+M288 i<M066<M066 , 2(N01) 
$ n lines broken 
7'. ... M388 i<M066<M066 i<M066<M066 x u<M057<M057 , 1(N01) 
8'. u2<M371<M371 M332 i<M131<M131 ha<M263<M263 x , 1(N01) 
$ n lines broken 
9'. ... x e<M096<M096 , 3(N01) 
10'. M390 hu<M262<M262 e<M096<M096 , 3(N01) 
11'. x x ... , ... 
$ n lines broken 
12'. ... M390 la<M004<M004 a<M218<M218 , 2(N01) 
$ rest broken 
@reverse 
@column 1 
