&P009028 = MDP 26, 340 
@tablet 
@obverse 
1. M327+M342 , 
2. M316~E2 M305~E ha<M263~A<M263~A , 6(N01) 
3. ri2<M297<M297 , 1(N24) 2(N30C) 
4. sha<M377~E<M377~E pu<M347<M347 e<M096<M096~D ri2<M297<M297 , 1(N30C) 
5. sha<M377<M377 M254~C u2<M371<M371 ri2<M297<M297 , 1(N30C) 
6. zu<M009<M009~C ha<M263~A<M263~A , 3(N01) 
7. u2<M371<M371~D ri2<M297<M297 , 2(N30C) 
8. u2<M371<M371~D ri2<M297<M297 , 2(N30C) 
9. x , 1(N30C) 
10. x ri2<M297<M297 , 1(N14) 
@reverse 
@column 1 
1. m<M243<M243~F , 3(N39B) 
2. ri2<M297<M297 , 2(N39B) 
