&P009251 = MDP 26S, 4846 + 5241
@tablet 
@obverse 
1. M327+M342 , 
2. M157~A x nu<M391<M391 , 2(N01) 
3. pu2<M288<M288 , 2(N34) 1(N45) 1(N14) 2(N01) 
4. ... , ... 
5. pu2<M288<M288 , ... 8(N14) 2(N01) 1(N39B) 1(N30D) 
6. na<M387<M387~H M005~A M056~F pu2<M288<M288 , 1(N45) 3(N14) 3(N01) ... 
7. ... pu2<M288<M288 , ... 5(N01) 1(N39B) 1(N24) 1(N30C) 1(N30D) 
8. na<M387<M387~I na<M387<M387~I M054 pu2<M288<M288 , 1(N34) 6(N14) 1(N01) ... 
9. ... M388 pu2<M288<M288 , 4(N01) 
10. sha<M377<M377 M056~F pu2<M288<M288 , 5(N34) 2(N45) 4(N01) ... 
11. ... x M005~A , ... 2(N01) 
12. M048~D M051~A M033~A x ... , ... 
13. ... , ... 1(N24) 1(N30C) 1(N30D) 
$ n lines broken 
14'. ... , 6(N14) 
$ n lines broken 
15'. ... M024 u2<M371<M371 , 1(N24) 2(N30C) 1(N30D) 
16'. M295 a<M218<M218 a<M218<M218 , 2(N14) 2(N01) 
$ n lines broken 
17'. ... , 2(N39B) 1(N24) 1(N30C) 1(N30D) 
18'. M289~B , 1(N01) 1(N39B) ... 
$ n lines broken 
19'. ... x , 3(N39B) 1(N30C) 1(N30D) 
20'. M141~B la<M004<M004 a<M218<M218 , 4(N01) ... 
$ n lines broken 
21'. ... x a<M218<M218 , 5(N01) 2(N39B) 2(N30C) 
22'. M289~B M388 u<M057<M057 x ... , ... 
$ rest broken 
@reverse 
$ broken  
