&P009297 = MDP 26S, 5197 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 5(N01) 
2'. zu<M009<M009 , 8(N01) 
3'. M376 , 1(N14) ... 
$ n lines broken 
4'. ... , 9(N01) 1(N08A) 
5'. M270~C zu<M009<M009 , 5(N01) 
6'. na<M387<M387~C M005~A she<M032<M032 , 1(N01) 
7'. M157+M381 ... , ... 
$ n lines broken 
8'. ... , 9(N01) 
9'. M112~C , 2(N30C) 
10'. zu<M009<M009 , 6(N01) 
11'. she<M032<M032 , 1(N01) 
12'. M292~F , 1(N14) 1(N01) 
$ n lines broken 
13'. ... , 1(N14) 1(N01) 
14'. x , 1(N01) 
15'. x ... , ... 
$ rest broken 
@reverse 
$ broken  
