&P009048 = MDP 26, 360 
@tablet 
@obverse 
$ beginning broken 
1. M351+X , 1(N54) 
2. M222 , 1(N34) 2(N01) 
3. M327+M365 M354 , 2(N51) 2(N14) 6(N01) 
4. , 1(N51@b) 
5. ... , 4(N01) 
6. M351+X , 1(N51) 1(N34) 2(N14) 2(N01) 
7. M351+X M354 , 1(N51) 4(N14) 
8. , 3(N51@b) 5(N14@b) 
9. M351+X , 1(N51) 5(N14) 
10. M222 , 6(N14) 
11. M327 M354 , 2(N51) 2(N34) 
12. ki2<M352<M352~H , 4(N51) 1(N34) 5(N14) 8(N01) 
13. ra<M223<M223 , 4(N14) 3(N01) 
14. M327+M348 M354 , 7(N51) 1(N34) 5(N14) 5(N01) 
15. ki2<M352<M352~H , 3(N51) 
16. M327 M354 , 2(N51) 1(N34) 4(N14) 2(N01) 
17. , 3(N51@b) 1(N34@b) 4(N14@b) 1(N01@b) 
18. M351+X , 5(N51) 
19. ra<M223<M223 , 4(N14) 5(N01) 2(N39B) 
20. M327 M354 , 2(N51) 4(N14) 6(N01) 
21. , 2(N1@b) 
22. M351+X , 2(N51) 4(N14) 5(N01) 
23. ra<M223<M223 , 5(N14) 2(N01) 
@reverse 
@column 1 
1. M354 , 1(N54) 7(N51) 4(N14) 4(N01) 
2. , 2(N54@b) 1(N51@b) 1(N34@b) 1(N14@b) 
3. x , 2(N51) 
4. ... , 8(N51) 5(N14) 5(N01) 
$ seal 1 
