&P009089 = MDP 26, 401 
@tablet 
@obverse 
1. x , 
2. nu<M391<M391 M388 ... , ... 
$ n lines broken 
3'. M346 , 5(N01) 
$ n lines broken 
4'. e<M096<M096 pu2<M288<M288 , 5(N01) 
5'. M346 , 2(N01) 
6'. M153+M106 , ... 
7'. pu2<M288<M288 , 1(N14) 
8'. M346 , 1(N01) 
9'. M241~A e<M096<M096 x , 1(N24) 
10'. x hu2<M099<M099 pu2<M288<M288 , 1(N14) 3(N01) 
11'. ... , 3(N01) 
12'. M332 , 1(N14) 
13'. ... ki2<M352~N<M352~N M207 x M131+M388 ha<M263<M263 pu2<M288<M288 , 5(N01) 
14'. M346 , 7(N01) 
15'. u<M057<M057 , ... 
$ n lines broken 
16'. pu2<M288<M288 M153 M346 , 3(N01) 
$ n lines broken 
17'. ... M346 , 2(N01) 
18'. i<M066<M066 ki2<M352~N<M352~N x x M346 , ... 
@reverse 
@column 1 
$ beginning broken 
1'. x u2<M371<M371 pu2<M288<M288 , 1(N14) 
2'. M346 , 1(N01) 
3'. ki2<M352~N<M352~N zu<M009<M009 u2<M371<M371 pu2<M288<M288 , 1(N01) 
4'. a<M218<M218 M146 i<M066<M066 pu2<M288<M288 , 2(N01) 
5'. M346 , 2(N01) 
6'. M242~N x M240 e<M096<M096~C , 1(N01) 
7'. ni<M214<M214~D 
@column 2 
1. ... , 5(N14) 5(N01) 
2. M346 , 3(N14) 2(N01) 
3. M376 
