&P009225 = MDP 26S, 4788 
@tablet 
@obverse 
$ beginning broken 
1'. ... , 4(N14) 
2'. x pu2<M288<M288 , 1(N14) 2(N01) 
$ n lines broken 
3'. ... i<M066<M066 pu2<M288<M288 , 1(N14) 3(N01) 
4'. na<M387<M387~A M111~I M242~B ... , ... 
$ n lines broken 
5'. ... i<M066<M066 ki2<M352<M352~O a<M218<M218 ha<M259<M259 a<M218<M218 pu2<M288<M288 , 1(N14) 
6'. M038~H ... , ... 
$ n lines broken 
7'. ... pu2<M288<M288 , 3(N01) 
8'. M047 x pu2<M288<M288 , 3(N01) 1(N39B) 
$ rest broken 
@reverse 
@column 1 
1. pu2<M288<M288 , 1(N45) 3(N14) 4(N01) 
