&P009467 = M-1156 
@tablet 
@obverse 
1. x , 
2. M388 x , ... 
3. M388 ha<M263~A<M263~A x x , ... 
4. x M388 she<M032<M032 x , ... 
5. sha<M377<M377 M388 M059 x e<M096<M096 , 7(N01) 
6. x a<M218<M218 , 4(N01) 
7. M024 x M388 x m<M218+M288<M218+M288 x x x x , ... 
8. ... , 2(N14) 8(N01) 
9. x u2<M371<M371 , 9(N01) 
10. sha<M377~E<M377~E x , 8(N01) 
11. x ri2<M297<M297 , ... 
12. x x , 3(N01) 
13. x x , 9(N01) 
14. x x , 3(N14) 
15. x x , ... 
16. x i<M066<M066 , 7(N01) 
17. x u2<M371<M371 , 1(N14) 1(N01) 
18. x ru<M371~C<M371~C , 4(N01) 
19. x x a<M218<M218 , 1(N14) 7(N01) 
20. x M388 , ... 
@reverse 
@column 1 
1. M001 M388 , 1(N23) 1(N34) 5(N14) 3(N01) 
2. x M388 , 2(N14) 3(N01) 
3. 
