&P009330 = MDP 26S, 5232 
@tablet 
@obverse 
$ beginning broken 
1'. ... na<M387<M387~C , 4(N01) 
2'. M346~B , 1(N01) 
$ n lines broken 
3'. ... u<M057<M057~B a<M218<M218 , 2(N14) 
4'. M145 a<M218<M218~B , 2(N01) 
5'. x ... , ... 
$ n lines broken 
6'. ... , 3(N14) 5(N01) 
7'. M346~B , 5(N01) 
8'. na<M387<M387 M024 ... , ... 
$ n lines broken 
9'. ... , ... 2(N01) 
10'. M346~B , 1(N01) 
11'. M139 M388 u<M057<M057~A M240 M097~H la<M004<M004 ... , ... 
@reverse 
@column 1 
1. ha<M259<M259 ta<M219<M219 a<M218<M218 , 1(N14) 5(N01) 
2. M346~B , 4(N01) 
$ n lines broken 
3'. ... M388 she<M032<M032 M101~D e<M096<M096 M348 , 2(N01) 
$ n lines broken 
4'. ... , 3(N01) 
5'. M346~B , ... 
@column 2 
$ broken  
