&P234794 = MDP 26S, 0338 
@tablet 
@obverse 
1. ... , 
2. ... , ... 4(N14) 3(N01) 
3. M254~A x ne<M281~C<M281~C e<M096<M096 , 2(N01) 
4. ... , ... 
5. ... x , 1(N39B) 1(N39C) 
6. na<M387<M387 na<M387<M387 hu<M262<M262 e<M096<M096 , 2(N01) 
7. na<M387<M387~C na<M387<M387~C M388 M390 M242~B e<M096<M096 , 1(N01) 
8. ... , ... 
9. ... x x , 1(N01) 
10. na<M387<M387 x u2<M371<M371 , 3(N01) 
11. M387~CA M386~A M338 , ... 1(N01) 
12. M387~CA M388 x la<M004<M004 x , 2(N01) 
13. ha<M263<M263 x M217 , 1(N01) ... 
14. ... , ... 
15. ... x , 3(N01) 
16. M387~CA M388 M049~C x x , 2(N01) 
17. x x x x x , 2(N01) 
18. x x x , 3(N01) 
19. x x x u2<M371<M371 , 3(N01) 
20. ... , ... 
21. ... , 3(N01) 
22. M153 M254~A M049~M ne<M281~C<M281~C ... , ... 
23. M388 a<M218<M218 x x , 1(N01) 
24. na<M387<M387~C M388 x x x , ... 
25. ... M388 i<M131<M131 x , 3(N01) 
26. ... , ... 
27. ... M388 M386~A i<M131<M131 a<M218<M218 , 3(N01) 
28. M285~C M386~A M340 , 3(N01) 
29. na<M387<M387~C x x ... , ... 
30. ... , 2(N01) 
31. M024 M390 a<M218<M218 , 2(N14) ... 
32. ... , ... 
33. ... x M314 e<M096<M096 , ... 
34. ... , ... 
35. M387~CA M388 M338 x , 3(N01) 
36. ... u2<M371<M371 , 3(N01) 
37. u<M057<M057 M388 x ... , ... 
38. ... , ... 
39. ... x ... , ... 
40. ... , 3(N01) 
41. x M348 , 2(N14) 2(N01) 
42. ... , ... 
43. ... , 2(N14) 
44. X+M131 , 1(N14) 
45. me<M206<M206~D , 3(N01) 
46. ... , ... 
@reverse 
@column 1 
