&P272825 = MDP 06, 5242 
@tablet 
@obverse 
1. ... , 
2. ... , 3(N01) 
3. x zu2<M143<M143 M001~B li3<M302<M302~B pu2<M288<M288 , 3(N14) 3(N01) 
4. u2<M371<M371~A M144 , 3(N01) 
5. me<M206~B<M206~B , 1(N01) 4(N39B) 1(N24) 
6. M038~BX t<M374~C<M374~C she<M032<M032 , 2(N45) 4(N14) 
7. M317~E M136 ... , ... 
8. ... , ... 3(N39B) 
9. x M342 t<M374~C<M374~C x , 3(N14) 2(N01) 4(N39B) 1(N24) 2(N30C) 1(N30D) 
10. x , 3(N01) 
11. ne<M281<M281~F , 2(N01) 
12. x , 2(N01) 
13. x , 2(N01) 
14. x , 2(N01) 
15. x , 2(N01) 
16. M383~C M001 , 2(N14) 1(N39B) 1(N24) 2(N30C) 
17. M305+M387~C x M305 , 1(N14) 1(N01) 
18. M305 x x hu<M262<M262 pu<M347<M347 u2<M371<M371 , 2(N39B) 1(N24) 
19. ku<M029<M029~B x M097~H r<M318<M318 u2<M371<M371 , 1(N01) 2(N39B) 1(N24) 1(N30C) 
20. ki2<M352~N<M352~N M388 M128~D M386~A ri2<M297<M297~D pu2<M288<M288 , 1(N01) 1(N39B) 1(N24) 2(N30C) 
21. M285~C , 1(N01) 3(N39B) 1(N24) 2(N30C) 1(N30D) 
22. x x x , 4(N39B) 1(N24) 2(N30C) 
23. x M305 M388 x x x x , 1(N24) 2(N30C) 
24. x M388 zu<M009<M009 la<M004<M004 a<M218<M218 , 2(N01) 2(N39B) 
25. M305+X M388 she<M032<M032 x , 4(N01) 1(N39B) 1(N30C) 
26. zu<M009<M009~A M388 i<M131<M131 a<M218<M218 , 2(N39B) 2(N30C) 
27. x M305 na<M387<M387 M064~A M320 , 2(N39B) 1(N24) 
28. M175 M305+M009 M305 M388 x M240 e<M096<M096~D ... x M266~B , 2(N39B) 1(N24) 1(N30C) 
29. x x ta<M219<M219 M305 M388 M254~A x x , 1(N01) 4(N39B) 1(N24) 
30. M038~BX M367 ... M305 , 3(N39B) 1(N24) 1(N30D) 
31. M317 x M305 i<M066<M066 x , 1(N24) 2(N30C) 
32. M136+X M305 M388 x ki2<M352~N<M352~N M097~H , 1(N24) 2(N30C) 
33. x M105~A x x , 2(N39B) 1(N24) 
34. x M388 x x x x , 2(N39B) 1(N24) 
35. M105~A x M026~H x , 1(N01) 1(N24) 2(N30C) 
36. M210~G M305 M388 M146 M097~H la<M004<M004 a<M218<M218 , 1(N01) 4(N39B) 1(N24) 2(N30C) 
37. sha<M377<M377 sha<M377<M377 ... M035 x , 2(N39B) 1(N24) 
38. x x , 3(N14) 2(N01) 2(N39B) 2(N30C) 
39. x M305 M388 zu<M009<M009 x u2<M371<M371 , 1(N39B) 1(N24) 2(N30C) 
40. x M038~BX , 1(N24) 2(N30C) 
41. x x , 1(N39B) 1(N24) 1(N30C) 
42. x M305 u<M057<M057 M240 , 1(N39B) 2(N30C) 
43. x x ... M024 ... x x u<M057<M057 pu2<M288<M288 6(N14) 4(N01) 2(N39B) 1(N24) 1(N30C) 
44. x x ... a<M218<M218 , 1(N39B) 1(N30C) 
45. na<M387<M387 M388 M291 M358 , 1(N14) 2(N01) 1(N24) 
46. zu<M009<M009~A x , 1(N45) 5(N01) 1(N30C) 
47. M305 M254~A x x , 2(N01) 3(N39B) 1(N24) 2(N30C) 1(N30D) 
48. x x x la<M004<M004 a<M218<M218 , 3(N01) 
49. M217 pu2<M288<M288 , 1(N14) 1(N01) 
50. ... , ... 2(N39B) 1(N24) 2(N30C) 1(N30D) 
51. M001 M038~BX M387~CA na<M387<M387 , 3(N39B) 1(N24) 
52. M001~B M320 M305 , 1(N24) 2(N30C) 1(N30D) 
53. M033 x , 2(N39B) 1(N24) 1(N30D) 
54. M175 M048~E , 1(N14) 5(N01) 4(N39B) 
55. M051~B M048~C , 3(N01) 1(N24) 1(N30C) 1(N30D) 
56. x x , 3(N01) 2(N39B) 
57. M387~CA M340 M054 , 1(N45) 5(N14) 2(N01) 2(N39B) 1(N24) 2(N30C) 1(N39C) 
58. M387~CA ri2<M297<M297~B , 2(N14) 4(N01) 4(N39B) 
59. x x M328~B x M388 na<M387<M387 x , 2(N01) 2(N39B) 
60. x , 3(N01) 4(N39B) 1(N30D) 1(N39C) 
61. h2<M122<M122 , 5(N14) 1(N24) 1(N30C) 1(N30D) 1(N39C) 
62. na<M387<M387~C na<M387<M387~C , 4(N14) 5(N01) 1(N39B) 1(N24) 1(N39C) 
63. M387~HB M387~HB , 4(N01) 2(N39B) 1(N24) 1(N30D) 
64. M351~M , 1(N39B) 2(N30C) 
65. M175 3(N01) 4(N39B) 
66. x x , 3(N39B) 1(N24) 
67. M351+1(N14) x , 1(N29B) 1(N24) 2(N30C) 
68. x 2(N39B) 1(N24) 1(N30C) 
69. na<M387<M387~C M175+X M209~D x , 1(N24) 
70. x M305 M388 ha<M263<M263~1 x , 3(N39B) 1(N24) 2(N30C) 1(N30D) 
71. x x x x , ... 3(N39B) 1(N30C) 
72. x M305 , 4(N01) 2(N30C) 
73. ... , 4(N14) 3(N39B) 2(N30C) 1(N30D) 
74. sha<M377<M377 M123~B , 1(N01) 
75. M124 M228~D , 1(N39B) 2(N30C) 
76. x x , 4(N01) 1(N24) 1(N30D) 
77. x x x , 3(N39B) 
78. x x , 1(N24) 
79. x x x x i<M131<M131 a<M218<M218 , 1(N24) 
80. x M346 M305 i<M131<M131 x , 1(N39B) 1(N24) 
81. x , 1(N01) 2(N39B) 
82. x x x , 3(N01) 
83. M305+M009 M038~BX M346 M136 , 2(N14) 3(N01) 2(N39B) 1(N24) 
84. M305+M342 x M136 x x x , 3(N39B) 2(N30C) 
85. x M247~G x x m<M243<M243 , 3(N14) 
86. ... , 5(N01) 
87. x x ... , ... 2(N14) 2(N01) 
88. M324~D x r<M318<M318 u2<M371<M371 M149 M217 , 1(N01) 
89. M383 M209~D x x , 3(N39B) 
90. x M209~D M254~A e<M096<M096 , 3(N01) 
91. x i<M066<M066 M105~A a<M218<M218 , 2(N14) 3(N39B) 1(N24) 1(N30D) 
92. x M105~A M144 x , 1(N01) 4(N39B) 1(N24) 1(N30D) 
93. ... , 1(N01) 1(N24) 1(N30C) 
94. ... , ... 
95. ... a<M218<M218 , ... 
96. sha<M377<M377 sha<M377<M377 ... x x , 4(N01) 3(N39B) 1(N30C) 
97. M136 x , 2(N01) 1(N39B) 1(N30C) 
98. ... , ... 4(N39B) 
99. x x u2<M371<M371 , 3(N01) 
100. M247~F ... , ... 
101. ... u<M057<M057 ... , 3(N01) 1(N39B) 
102. ... , ... 
103. ... x na<M387<M387~C M388 , 5(N01) 2(N39B) ... 
104. ... M247~F , 1(N39B) 2(N30C) 1(N30D) 
105. M252~Q ... x x , 3(N01) 1(N39B) 
106. x x , 3(N39B) 1(N24) 1(N30C) 
107. ... , ... 
@reverse 
@column 1 
1. ... , 1(N14) 4(N01) 
2. M250~N M346 x , 5(N01) 
3. M327+M059 ... , ... 
$ seal 1 
@column 2 
1. ... , ... 3(N01) 
2. pu2<M288<M288 , 6(N34) 2(N45) 1(N14) 1(N01) 4(N39B) 1(N30D) 
3. M136 sha<M377<M377 sha<M377<M377 ri2<M297<M297~B , 1(N34) 2(N45) 9(N14) 2(N01) 
