&P272826 = MDP 06, 4998 
@tablet 
@obverse 
$ beginning broken 
1'. ... , ... 2(N39B) 1(N24) 
2'. pu<M347<M347 M370 M347+X x ... , ... 
$ n lines broken 
3'. ... , ... 1(N39B) 
4'. M010~2 , 4(N14) 5(N1@b) 
5'. M195~D ... x x x pu2<M288<M288 , 2(N34) 1(N45) 2(N39B) 1(N24) 
6'. i<M066<M066~A ki2<M352~N<M352~N ... pu2<M288<M288 , 2(N34) 2(N45) 7(N14) 3(N01) 2(N39B) 
7'. ... M195+M038~A M388 ki2<M352~N<M352~N lu<M301<M301 u<M057<M057~A pu2<M288<M288 , ... 
8'. x na<M387<M387~C p<M006<M006 x , 4(N14) n(N01) ... 
$ rest broken 
@reverse 
$ broken  
