&P368480 = PETF 1, 003 
@tablet 
@obverse 
$ beginning broken 
1'. ... u<M057<M057 M388 M057~A4 M228~B e<M096<M096 la<M004<M004 a<M218<M218 , 1(N01) ... 
$ n lines broken 
2'. ... , ... 1(N24) 2(N30C) 
3'. M038~B M009+M140~A M346 pu2<M288<M288 , 2(N14) 1(N01) 1(N39B) 2(N30C) 
4'. hu<M262<M262 ... 
$ n lines broken 
5'. ... u2<M371<M371 , 1(N01) 2(N39B) 1(N30C) 
6'. x M103~2 a<M218<M218 M049~M la<M004<M004 a<M218<M218 , 1(N14) 2(N01) 
7'. M329 M103 ha<M263<M263 ... , ... 
$ n lines broken 
8'. ... , ... 1(N30C) 
9'. M111~A M001 M388 ... , 3(N01) ... 
$ n lines broken 
10'. ... pu<M347<M347 u<M057<M057 a<M218<M218 , 1(N39B) 1(N24) 1(N30C) ... 
11'. M305 M388 ... , ... 
$ n lines broken 
12'. ... a<M218<M218 , 2(N39B) 
13'. M305 M388 x M128~D , 3(N39B) ... 
$ n lines broken 
14'. ... M388 M146 M097~H la<M004<M004 a<M218<M218 , 2(N39B) 
$ rest broken 
@reverse 
$ broken 
