&P368481 = PETF 1, 004 
@tablet 
@obverse 
$ beginning broken 
1'. ... pu2<M288<M288 , 3(N39B) 
2'. M351+1(N14) ... , ... 
$ n lines broken 
3'. x x i<M066<M066 pu2<M288<M288 , 1(N01) 
4'. M157~A+M131~D M388 u<M057<M057 x x , ... 
$ n lines broken 
5'. ... pu2<M288<M288 , 2(N39B) 
6'. M104 i<M066<M066 ha<M259<M259 lu<M301<M301 i<M066<M066 pu2<M288<M288 , 2(N01) 
7'. ha<M263<M263 lu<M301<M301 M250~BA a<M218<M218 pu2<M288<M288 , ... 
$ n lines broken 
8'. ... x M388 pu2<M288<M288 , 2(N01) 
9'. M383 M388 lu<M301<M301 sha<M377~E<M377~E a<M218<M218 pu2<M288<M288 , 4(N01) 
10'. M327+M342 M388 ... , ... 
$ n lines broken 
11'. ... pu2<M288<M288 , 1(N01) 
12'. ku<M029<M029~B M048~K x x pu2<M288<M288 , 1(N01) 
13'. M203~C pu2<M288<M288 , 1(N01) 
14'. x 
@reverse 
@column 1 
1. ... , ... 
