&P498539 = PETF 1, 035 
@tablet 
@obverse 
$ beginning broken 
1'. ... u<M057<M057~B a<M218<M218 u2<M371<M371~F ri2<M297<M297 , 2(N39B) 
$ n lines broken 
2'. ... a<M218<M218 2(N39B) 
3'. M338~B i<M066<M066 , 2(N39B) 
4'. M332~C ru<M372<M372 ri2<M297<M297 , ... 
$ n lines broken 
5'. m<M218+M320<M218+M320 , 1(N01) 3(N39B) 
6'. m<M218+M288<M218~D+M288 M086 
$ n lines broken 
7'. ... m<M218+M288<M218~D+M288 , 1(N39B) 
8'. M103 la<M004<M004 i<M066<M066 , 2(N39B) 
@reverse 
@column 1 
1. ... 2(N39B) 
2. M242~B M218+X , 2(N39B) 
3. M145~A i<M066<M066 ... , ... 
$ n lines broken 
4'. ... , 2(N39B) 
5'. me<M206<M206~D , 2(N39B) 
6'. M327 x ri2<M297<M297 ... , ... 
$ n lines broken 
7'. ... , 1(N01) 
8'. x ri2<M297<M297 , 2(N39B) 
@column 2 
1. ... , ... 1(N14) 2(N01) 1(N39B) ... 
2. x , 1(N39B) 
@top 
1. 1(N39B) 
@left 
9'. ... , 1(N14) 2(N01) 1(N39B) ... 
